#category("Quality of Life")
#name("Autoplants")
#description(
"skip the seed planting animations
seeds will be planted as soon as you collect them and as soon as Tuley is in the Glades")

on hubUberStateGroup.gardenerProjectGrapplePlants > 0 update_tuley()
on hubUberStateGroup.gardenerProjectGrass > 0 update_tuley()
on hubUberStateGroup.gardenerProjectSpringPlants > 0 update_tuley()
on hubUberStateGroup.gardenerProjectBashPlants > 0 update_tuley()
on hubUberStateGroup.gardenerProjectFlowers > 0 update_tuley()
on hubUberStateGroup.gardenerProjectTree > 0 update_tuley()
on GladesTown.TuleySpawned update_tuley()

fun update_tuley() {
    if GladesTown.TuleySpawned {
        if hubUberStateGroup.gardenerProjectGrapplePlants == 1 { store(hubUberStateGroup.gardenerProjectGrapplePlants, 3) }
        if hubUberStateGroup.gardenerProjectGrass == 1 { store(hubUberStateGroup.gardenerProjectGrass, 3) }
        if hubUberStateGroup.gardenerProjectSpringPlants == 1 { store(hubUberStateGroup.gardenerProjectSpringPlants, 3) }
        if hubUberStateGroup.gardenerProjectBashPlants == 1 { store(hubUberStateGroup.gardenerProjectBashPlants, 3) }
        if hubUberStateGroup.gardenerProjectFlowers == 1 { store(hubUberStateGroup.gardenerProjectFlowers, 3) }
        if hubUberStateGroup.gardenerProjectTree == 1 { store(hubUberStateGroup.gardenerProjectTree, 3) }
        // Fix Regrow Quest triggers
        if questUberStateGroup.regrowGladesQuest == 0 {
            if TuleyShop.BlueMoon
            || TuleyShop.StickyGrass
            || TuleyShop.SpringPlants
            || TuleyShop.Lightcatchers
            || TuleyShop.SelaFlowers
            || TuleyShop.LastTree {
                store(questUberStateGroup.regrowGladesQuest, 1)
            }
        }
        if TuleyShop.BlueMoon
        && TuleyShop.StickyGrass
        && TuleyShop.SpringPlants
        && TuleyShop.Lightcatchers
        && TuleyShop.SelaFlowers 
        && TuleyShop.LastTree {
            store(questUberStateGroup.regrowGladesQuest, 2)
        }
    }
}
