#category("Gameplay")
#name("Better Mechanics")
#description("Various adjustments to improve gameplay mechanics")

!config(better_stomp, "Preserve velocity when stomping through portals and into water", Boolean, true)
!config(fragment_overflow, "When collecting a Health or Energy fragment with the Overflow shard equipped, refill both resources instead of just the matching one", Boolean, true)
!config(teleport_refill, "Heals you to full when warping to a spirit well", Boolean, true)

!if better_stomp == true {
    on spawn store(randoConfig.stompThroughPortals, true)
    on spawn store(randoConfig.stompIntoWater, true)
}

!if fragment_overflow == true {
    // TODO this probably doesn't do anything anymore?
    on spawn store(randoUpgrades.overflowPickupUpgrade, true)
}

!if teleport_refill == true {
    on teleport {
        store(player.health, 999)
        store(player.energy, 999)
    }
}
