#category("World Changes")
#name("Better Random Spawn")
#description(
"Opens some doors so random spawn works better, especially with no teleporters:
The lever door in upper wastes, the lever door at pools entry, the bone door above howl's den teleporter and the Howl fight.")

on spawn store(UpperWastes.LeverDoor, true)
on spawn store(EastPools.EntryLever, true)
on spawn store(swampStateGroup.nightCrawlerChaseStarted, true)
on spawn store(swampStateGroup.nightCrawlerDefeated, true)
on spawn store(MarshSpawn.HowlBurnt, true)
on spawn store(HowlsDen.BoneBarrier, true)
