#category("Item Pool")
#name("Bonus Items")
#description("Shuffles items unique to the randomizer into the world")

!tags("Bonus Items")
!config(health_regenerations, "How many Health Regenerations to shuffle in", Integer, 3)
!config(energy_regenerations, "How many Energy Regenerations to shuffle in", Integer, 3)
!config(extra_double_jumps, "How many Extra Double Jumps to shuffle in", Integer, 1)
!config(extra_air_dashes, "How many Extra Air Dashes to shuffle in", Integer, 1)
!config(blaze_efficiencies, "How many Blaze Efficiencies to shuffle in", Integer, 1)
!config(spear_efficiencies, "How many Spear Efficiencies to shuffle in", Integer, 1)
!config(shuriken_efficiencies, "How many Shuriken Efficiencies to shuffle in", Integer, 1)
!config(sentry_efficiencies, "How many Sentry Efficiencies to shuffle in", Integer, 1)
!config(bow_efficiencies, "How many Bow Efficiencies to shuffle in", Integer, 0)
!config(regenerate_efficiencies, "How many Regenerate Efficiencies to shuffle in", Integer, 0)
!config(flash_efficiencies, "How many Flash Efficiencies to shuffle in", Integer, 0)
!config(grenade_efficiencies, "How many Grenade Efficiencies to shuffle in", Integer, 1)

!include("bonus_item_core",
    health_regeneration,
    energy_regeneration,
    extra_double_jump,
    extra_air_dash,
    blaze_efficiency,
    spear_efficiency,
    shuriken_efficiency,
    sentry_efficiency,
    bow_efficiency,
    regenerate_efficiency,
    flash_efficiency,
    grenade_efficiency
)

!add_item(health_regeneration(), health_regenerations)
!add_item(energy_regeneration(), energy_regenerations)
!add_item(extra_double_jump(), extra_double_jumps)
!add_item(extra_air_dash(), extra_air_dashes)
!add_item(blaze_efficiency(), blaze_efficiencies)
!add_item(spear_efficiency(), spear_efficiencies)
!add_item(shuriken_efficiency(), shuriken_efficiencies)
!add_item(sentry_efficiency(), sentry_efficiencies)
!add_item(bow_efficiency(), bow_efficiencies)
!add_item(regenerate_efficiency(), regenerate_efficiencies)
!add_item(flash_efficiency(), flash_efficiencies)
!add_item(grenade_efficiency(), grenade_efficiencies)
