#category("Item Pool")
#name("Bonus Items")
#description("Shuffles items unique to the randomizer into the world")

!tags("Bonus Items")
!config(health_regenerations, "How many Health Regenerations to shuffle in", Integer, 3)
!config(energy_regenerations, "How many Energy Regenerations to shuffle in", Integer, 3)
!config(extra_double_jumps, "How many Extra Double Jumps to shuffle in", Integer, 1)
!config(extra_air_dashes, "How many Extra Air Dashes to shuffle in", Integer, 1)
!config(blaze_efficiencies, "How many Blaze Efficiencies to shuffle in", Integer, 1)
!config(spear_efficiencies, "How many Spear Efficiencies to shuffle in", Integer, 1)
!config(shuriken_efficiencies, "How many Shuriken Efficiencies to shuffle in", Integer, 1)
!config(sentry_efficiencies, "How many Sentry Efficiencies to shuffle in", Integer, 1)
!config(bow_efficiencies, "How many Bow Efficiencies to shuffle in", Integer, 0)
!config(regenerate_efficiencies, "How many Regenerate Efficiencies to shuffle in", Integer, 0)
!config(flash_efficiencies, "How many Flash Efficiencies to shuffle in", Integer, 0)
!config(grenade_efficiencies, "How many Grenade Efficiencies to shuffle in", Integer, 1)

!include("bonus_item_core")
!use("bonus_item_core", health_regeneration)
!use("bonus_item_core", energy_regeneration)
!use("bonus_item_core", extra_double_jump)
!use("bonus_item_core", extra_air_dash)
!use("bonus_item_core", blaze_efficiency)
!use("bonus_item_core", spear_efficiency)
!use("bonus_item_core", shuriken_efficiency)
!use("bonus_item_core", sentry_efficiency)
!use("bonus_item_core", bow_efficiency)
!use("bonus_item_core", regenerate_efficiency)
!use("bonus_item_core", flash_efficiency)
!use("bonus_item_core", grenade_efficiency)

!add(health_regeneration(), health_regenerations)
!add(energy_regeneration(), energy_regenerations)
!add(extra_double_jump(), extra_double_jumps)
!add(extra_air_dash(), extra_air_dashes)
!add(blaze_efficiency(), blaze_efficiencies)
!add(spear_efficiency(), spear_efficiencies)
!add(shuriken_efficiency(), shuriken_efficiencies)
!add(sentry_efficiency(), sentry_efficiencies)
!add(bow_efficiency(), bow_efficiencies)
!add(regenerate_efficiency(), regenerate_efficiencies)
!add(flash_efficiency(), flash_efficiencies)
!add(grenade_efficiency(), grenade_efficiencies)
