#category("Item Pool")
#name("Bonus+")
#description("Game balance is now optional")

!tags("Bonus+")

!include("bonus_item_core",
    rapid_grenade,
    quickshot_upgrade,
    melting_blaze,
    melting_sword,
    melting_shuriken,
    uncharged_bashnade,
    extra_grenade,
    splinter_grenade,
    unlimited_sentries,
    sentry_burst_upgrade,
    sentry_fire_rate_upgrade,
    extra_shuriken,
    splinter_shuriken,
    bashable_shuriken
)
!include("rapid_hammer_core", rapid_hammer)
!include("rapid_sword_core", rapid_sword)
!include("rapid_spear_core", rapid_spear)
!include("rapid_regenerate_core", rapid_regenerate)

!config(rapid_hammers, "How many Rapid Hammers to shuffle in", Integer, 3)
!config(rapid_swords, "How many Rapid Swords to shuffle in", Integer, 3)
!config(rapid_spears, "How many Rapid Spears to shuffle in", Integer, 2)
!config(rapid_regenerates, "How many Rapid Regenerate to shuffle in", Integer, 1)
!config(rapid_grenades, "How many Rapid Grenade to shuffle in", Integer, 2)
!config(quickshot_upgrades, "How many Quickshot upgrade to shuffle in", Integer, 2)
!config(melting_blazes, "How many Melting Blaze to shuffle in", Integer, 1)
!config(melting_swords, "How many Melting Sword to shuffle in", Integer, 1)
!config(melting_shurikens, "How many Melting Shuriken to shuffle in", Integer, 1)
!config(uncharged_bashnades, "How many Uncharged Bashgrenades to shuffle in", Integer, 1)
!config(extra_grenades, "How many Extra Grenade to shuffle in", Integer, 1)
!config(splinter_grenades, "How many Splinter Grenade to shuffle in", Integer, 2)
!config(unlimited_sentries, "How many Unlimited Sentries to shuffle in", Integer, 1)
!config(sentry_burst_upgrades, "How many Sentry Burst Upgrades to shuffle in", Integer, 1)
!config(sentry_fire_rate_upgrades, "How many Sentry Fire Rate Upgrades to shuffle in", Integer, 1)
!config(extra_shurikens, "How many Extra Shurikens to shuffle in", Integer, 1)
!config(splinter_shurikens, "How many Splinter Shurikens to shuffle in", Integer, 2)
!config(bashable_shurikens, "How many Bashable Shurikens to shuffle in", Integer, 1)

!add(rapid_hammer(), rapid_hammers)
!add(rapid_sword(), rapid_swords)
!add(rapid_spear(), rapid_spears)
!add(rapid_regenerate(), rapid_regenerates)
!add(rapid_grenade(), rapid_grenades)
!add(quickshot_upgrade(), quickshot_upgrades)
!add(melting_blaze(), melting_blazes)
!add(melting_sword(), melting_swords)
!add(melting_shuriken(), melting_shurikens)
!add(uncharged_bashnade(), uncharged_bashnades)
!add(extra_grenade(), extra_grenades)
!add(splinter_grenade(), splinter_grenades)
!add(unlimited_sentries(), unlimited_sentries)
!add(sentry_burst_upgrade(), sentry_burst_upgrades)
!add(sentry_fire_rate_upgrade(), sentry_fire_rate_upgrades)
!add(extra_shuriken(), extra_shurikens)
!add(splinter_shuriken(), splinter_shurikens)
!add(bashable_shuriken(), bashable_shurikens)
