#hidden
#name("Goal Mode Core")
#description("Manages access to Shriek")

!include("progress_helper", write_progress_message)

!export(write_goal_progress_message)
fun write_goal_progress_message() {
    set_string("goal_progress_message", "")
    set_boolean("comma", false)
}

!export(check_goals_completed)
fun check_goals_completed() {
    set_boolean("goals_completed", true)
}

!export(write_goals_incomplete_message)
fun write_goals_incomplete_message() {
    set_string("goals_incomplete_message", "")
}

!export(update_goals_completed)
fun update_goals_completed() {
    check_goals_completed()
    store(randoState.shriekBarrier, get_boolean("goals_completed"))
}

// TODO try shrinking or graying the Trees: etc. labels to make the numbers easier to parse
!augment_fun(write_progress_message, {
    write_goal_progress_message()
    if get_boolean("comma") {
        set_string("progress_message", get_string("progress_message") + "\n" + get_string("goal_progress_message"))
    }
})

on reload {
    box_trigger("shriek_room", 520, -3617, 744, -3503)
    box_trigger_enter_callback("shriek_room", {
        check_goals_completed()
        if get_boolean("goals_completed") == false {
            write_goals_incomplete_message()
            priority_message(get_string("goals_incomplete_message"))
        }
    })
}
