#hidden
#name("Goal Mode Core")
#description("Manages access to Shriek")

// TODO manage randoState.shriekBarrier state

!include("progress_helper")

!event(write_goal_progress_message)
!event(check_goals_completed)
!event(write_goals_incomplete_message)

// TODO try shrinking or graying the Trees: etc. labels to make the numbers easier to parse
!on_event("progress_helper", write_progress_message, {
    set_string("goal_progress_message", "")
    set_boolean("comma", false)
    write_goal_progress_message()
    if get_boolean("comma") {
        set_string("progress_message", get_string("progress_message") + "\n" + get_string("goal_progress_message"))
    }
})

// TODO on tick? Other places do use on tick
on is_in_hitbox(520, -3617, 744, -3503) {
    set_boolean("goals_completed", true)
    check_goals_completed()
    if get_boolean("goals_completed") == false {
        warp(-3540, -407) // TODO get exact location
        set_string("goals_incomplete_message", "")
        write_goals_incomplete_message()
        priority_message(
            get_string("goals_incomplete_message"),
            4,
        )
    }
}
