#hidden
#name("Goal Mode Core")
#description("Manages access to Shriek")

// TODO manage randoState.shriekBarrier state

!include("progress_helper", write_progress_message)

!export(write_goal_progress_message)
fun write_goal_progress_message() {
    set_string("goal_progress_message", "")
    set_boolean("comma", false)
}

!export(check_goals_completed)
fun check_goals_completed() {
    set_boolean("goals_completed", true)
}

!export(write_goals_incomplete_message)
fun write_goals_incomplete_message() {
    set_string("goals_incomplete_message", "")
}

// TODO try shrinking or graying the Trees: etc. labels to make the numbers easier to parse
!augment_fun(write_progress_message, {
    write_goal_progress_message()
    if get_boolean("comma") {
        set_string("progress_message", get_string("progress_message") + "\n" + get_string("goal_progress_message"))
    }
})

// TODO on tick? Other places do use on tick
// TODO is this needed after adding player position uberStates?
on is_in_hitbox(520, -3617, 744, -3503) {
    check_goals_completed()
    if get_boolean("goals_completed") == false {
        warp(-3540, -407) // TODO get exact location
        write_goals_incomplete_message()
        priority_message(
            get_string("goals_incomplete_message"),
            4,
        )
    }
}
