#category("Item Pool")
#name("Launch Fragments")
#description("Launch is split up into fragments you have to find. This puts Launch more into the lategame.")

!config(total, "How many Launch Fragments to shuffle in", Integer, 5)
!config(required, "How many Launch Fragments are required to get Launch", Integer, 3)
!tags("Launch Fragments (" + required + "/" + total + ")")

!builtin_icon(launch_fragment_icon, "assets/icons/bonus/launchfragment.png")

!state(collected, Integer)

fun launch_fragment() {
    store(collected, collected + 1)
}
!item_data(
    launch_fragment(),
    "*Launch Fragment*",
    200,
    "Collect " + required + " *Launch Fragment*s to get " + skill_string(Skill::Launch),
    launch_fragment_icon,
    MapIcon::LaunchFragment
)
!add(launch_fragment(), total)

on collected == required skill(Skill::Launch)
// TODO how do logical launch later
fun display() {
    if collected < required {
        item_message("*Launch Fragments* (" + collected + "/" + required + ")")
    }
    if collected >= required {
        item_message("*Launch Fragments* $(" + collected + "/" + required + ")$")
    }
}

// TODO now this would need communication with the progress helper...
