#category("Quality of Life")
#name("No Cutscenes")
#description("Skips several short cutscenes and dialogues")

!include("wisp_count", on_change_wisp_count)

on spawn {
    // Static cutscene skips
    store(howlsDenGRoup.hasOriUsedSavePedestal, true) // Moki dialogue when finding a Spirit Well
    store(_petrifiedForestGroup.mokiFoulWaterVignetteTriggered, true) // Kwolok room Moki dialogue with dirty water
    store(_petrifiedForestGroup.mokiCleanWaterVignetteTriggered, true) // Kwolok room Moki dialogue with clean water (technically still triggered after Wellspring escape)
    store(_petrifiedForestGroup.petrifiedForestNewTransitionOriVignettePlayed, true) // Woods entrance cutscene
    store(_petrifiedForestGroup.narratorLineShown, true) // Narrator line before finding Ku
    store(58674|14539, true) // _petrifiedForestGroup.powlVignettePlayed, cutscene in 4KS room after collecting the bottom keystone
    store(_petrifiedForestGroup.narratorLineShownHowl, true) // Narrator line when finding petrified Howl
    store(58674|32369, true) // _petrifiedForestGroup.powlVignettePlayed, Collapsing stone owl sequence
    store(_petrifiedForestGroup.featherVignettePlayed, true) // Feather floating away cutscene
    store(_petrifiedForestGroup.petrifiedOwlStalkSequenceCompleted, true) // Short Shriek chase after feather floating away
    // TODO isn't this logically relevant?
    store(lumaPoolsStateGroup.playedMokiVignette, true) // Moki dialogue before Kwolok fight
    store(npcsStateGroup.stenchTease, true) // Voice dialogue before Wellspring escape
    store(lagoonStateGroup.wispSequencePlayedOut, true) // Voice dialogue at Pools entrance
    store(npcsStateGroup.baurReachWispIntro, true) // Voice dialogue at Reach entrance
    store(npcsStateGroup.mouldwoodDepthsWisptIntro, true) // Voice dialogue at Depths entrance
    store(windsweptWastesGroupDescriptor.wispSequencePlayedOut, true) // Voice dialogue at Wastes entrance
    store(howlsOriginGroup.interactedWithTokk, true) // Forced Tokk dialogue at bell puzzle
    store(waterMillStateGroupDescriptor.rescuedOpher, true) // TODO what this?
    store(lumaPoolsStateGroup.talkedToKwolok, true) // Kwolok dialogue before going up to Water Dash
    if questUberStateGroup.findToadQuestUberState < 1 store(questUberStateGroup.findToadQuestUberState, 1) // TODO what this?
    if kwolokGroupDescriptor.cleanseWellspringQuestUberState < 2 store(kwolokGroupDescriptor.cleanseWellspringQuestUberState, 2) // Cutscene in front of Wellspring
    store(windtornRuinsGroup.ruinsVisited, true) // Cinematic when entering Ruins
    store(swampStateGroup.powlTeaseTriggered, true) // Shriek tease when meeting Opher
    store(swampStateGroup.interactedWithOpher, true) // probably does nothing, but gets set with the above
    store(baursReachGroup.powlTeaseTriggered, true) // Shriek tease before Grenade KS room
    store(waterMillStateGroupDescriptor.playedNaruGumoCutaway, true) // Cinematic when entering Wellspring
    store(willowsEndGroup.introPlayed, true) // Cutscene when entering Willow's End
    store(weepingRidgeElevatorFightGroup.willowsEndGateOpened, true) // Seir opening the Willow's End entrance
    store(randoConfig.disableWillowHeartCutscenes, true)
    // Dialogue skips
    store(npcsStateGroup.metOpherHubAfterWatermill, true)
    store(npcsStateGroup.metOpherHubBeforeWatermill, true)
    store(npcsStateGroup.opherMentiodedWatermill, true)
    store(npcsStateGroup.twillenKwolokDialogState, 2)
    store(npcsStateGroup.twillenHubDialogState, 3)
    store(npcsStateGroup.twillenMournedKu, true)
    store(npcsStateGroup.twillenGaveRumor, true)
    store(npcsStateGroup.metGrom, true)
    store(questUberStateGroup.desertRumorState, 2)
    store(hubUberStateGroup.gromIntroSequencePlayed, true)
    store(npcsStateGroup.gromGaveWarning, true)
    store(npcsStateGroup.gromTalkedAboutDesert, true)
    store(npcsStateGroup.gromTalkedAboutWatermill, true)
    store(npcsStateGroup.gromTalkedAboutMouldwoodGate, true)
    store(npcsStateGroup.gromTalkedAboutBaur, true)
    store(npcsStateGroup.gromTalkedAboutLagoon, true)
    store(hubUberStateGroup.builderProjectHouses, 1) // TODO check if this is fixed on the dev branch
    store(questUberStateGroup.luposMapQuest, 4)
    store(npcsStateGroup.talkedInHub, 2)
    store(npcsStateGroup.willowsEndSeirExitCutscene, true)
    store(npcsStateGroup.metOpherHub, true)
    store(npcsStateGroup.gromMentionedOre, true)
    store(_petrifiedForestGroup.wispCutscenePlayed, true)
    store(playerUberStateGroupDescriptor.playerPurchasedWeaponMasterUpgrade, true)
    store(questUberStateGroup.wellspringShrineRumorState, 2)
    store(questUberStateGroup.gardenerHutRumorState, 2)
    store(npcsStateGroup.desertRuinsLoreWispA, true)
    store(npcsStateGroup.desertRuinsLoreWispB, true)
    store(npcsStateGroup.desertRuinsLoreWispC, true)
    store(npcsStateGroup.desertRuinsLoreWispD, true)
    store(npcsStateGroup.desertRuinsLoreWispE, true)
    store(questUberStateGroup.luposMapQuest, 5)
    if questUberStateGroup.rebuildGladesQuest < 1 store(questUberStateGroup.rebuildGladesQuest, 1)
    if questUberStateGroup.treeKeeperQuest < 2 store(questUberStateGroup.treeKeeperQuest, 2)
}

on EastHollow.ForestsVoice store(EastHollow.VoiceDoorOpen, true)
on skills.glide store(EastHollow.DepthsOpen, true)
// TODO why is this not the wisp pickup?
on questUberStateGroup.lagoonWispQuestUberState == 3 if questUberStateGroup.kwoloksWisdomQuest == 2 store(questUberStateGroup.kwoloksWisdomQuest, 3)
on _petrifiedForestGroup.petrifiedOwlState == 5 store(_petrifiedForestGroup.petrifiedOwlState, 6)

!augment_fun(on_change_wisp_count, if get_integer("wisp_count") >= 4 store(windtornRuinsGroup.openedDesertRuins, true))

on hubUberStateGroup.gardenerProjectGrapplePlants > 0 update_tuley()
on hubUberStateGroup.gardenerProjectGrass > 0 update_tuley()
on hubUberStateGroup.gardenerProjectSpringPlants > 0 update_tuley()
on hubUberStateGroup.gardenerProjectBashPlants > 0 update_tuley()
on hubUberStateGroup.gardenerProjectFlowers > 0 update_tuley()
on hubUberStateGroup.gardenerProjectTree > 0 update_tuley()
on GladesTown.TuleySpawned update_tuley()

fun update_tuley() {
    if GladesTown.TuleySpawned {
        if hubUberStateGroup.gardenerProjectGrapplePlants == 1 { store(hubUberStateGroup.gardenerProjectGrapplePlants, 3) }
        if hubUberStateGroup.gardenerProjectGrass == 1 { store(hubUberStateGroup.gardenerProjectGrass, 3) }
        if hubUberStateGroup.gardenerProjectSpringPlants == 1 { store(hubUberStateGroup.gardenerProjectSpringPlants, 3) }
        if hubUberStateGroup.gardenerProjectBashPlants == 1 { store(hubUberStateGroup.gardenerProjectBashPlants, 3) }
        if hubUberStateGroup.gardenerProjectFlowers == 1 { store(hubUberStateGroup.gardenerProjectFlowers, 3) }
        if hubUberStateGroup.gardenerProjectTree == 1 { store(hubUberStateGroup.gardenerProjectTree, 3) }
        // Fix Regrow Quest triggers
        if questUberStateGroup.regrowGladesQuest == 0 {
            if TuleyShop.BlueMoon
            || TuleyShop.StickyGrass
            || TuleyShop.SpringPlants
            || TuleyShop.Lightcatchers
            || TuleyShop.SelaFlowers
            || TuleyShop.LastTree {
                store(questUberStateGroup.regrowGladesQuest, 1)
            }
        }
        if TuleyShop.BlueMoon
        && TuleyShop.StickyGrass
        && TuleyShop.SpringPlants
        && TuleyShop.Lightcatchers
        && TuleyShop.SelaFlowers 
        && TuleyShop.LastTree {
            store(questUberStateGroup.regrowGladesQuest, 2)
        }
    }
}
