#category("Goals")
#name("All Side Quests")
#description("Require finishing all side quests before fighting Shriek (you poor soul...)")

!tags("All Side Quests")

!include("goal_mode_core", write_goal_progress_message, check_goals_completed, write_goals_incomplete_message, update_goals_completed)

!augment_fun(write_goal_progress_message, {
    if get_boolean("comma") set_string("goal_progress_message", get_string("goal_progress_message") + ", ")
    set_boolean("comma", true)
    count_quests()
    set_string("color", "")
    if get_integer("quest_count") == 12 set_string("color", "$")
    write_quests_message()
    set_string("goal_progress_message", get_string("goal_progress_message") + get_string("quest_message"))
})

!augment_fun(check_goals_completed, {
    count_quests()
    if get_integer("count_quests") < 12 set_boolean("goals_completed", false)
})

on change npcsStateGroup.marshKeystoneQuest update_goals_completed()
on change npcsStateGroup.inkwaterWellQuest update_goals_completed()
on change questUberStateGroup.lostCompassQuest update_goals_completed()
on change questUberStateGroup.braveMokiQuest update_goals_completed()
on change questUberStateGroup.familyReunionQuest update_goals_completed()
on change hubUberStateGroup.gardenerProjectTree update_goals_completed()
on change questUberStateGroup.desertCogQuest update_goals_completed()
on change questUberStateGroup.tradeSequenceQuest update_goals_completed()
on change questUberStateGroup.darkCaveQuest update_goals_completed()
on change questUberStateGroup.kwoloksWisdomQuest update_goals_completed()
on change questUberStateGroup.rebuildGladesQuest update_goals_completed()
on change questUberStateGroup.regrowGladesQuest update_goals_completed()

!augment_fun(write_goals_incomplete_message, {
    count_quests()
    if get_integer("count_quests") < 12 {
        set_string("color", "@")
        write_quests_message()
        set_string("goals_incomplete_message", get_string("goals_incomplete_message") + "\n" + get_string("quest_message"))
    }
})

fun count_quests() {
    set_integer("quest_count", 0)
    if MarshSpawn.TokkKeystoneQuest increment_quest_count()
    if MarshSpawn.TokkTabletQuest increment_quest_count()
    if OuterWellspring.TheLostCompass increment_quest_count()
    if MarshSpawn.MokkFangQuest increment_quest_count()
    if questUberStateGroup.familyReunionQuest >= 4 increment_quest_count()
    if TuleyShop.LastTree increment_quest_count()
    if questUberStateGroup.desertCogQuest >= 5 increment_quest_count()
    if WindtornRuins.HandToHandComplete increment_quest_count()
    if GladesTown.MokiAcornQuest increment_quest_count()
    if EastHollow.KwolokAmuletQuest increment_quest_count()
    if GladesTown.RebuildTheGlades increment_quest_count()
    if GladesTown.RegrowTheGlades increment_quest_count()
}
fun increment_quest_count() {
    set_integer("quest_count", get_integer("quest_count") + 1)
}

fun write_quests_message() {
    set_string("quest_message", get_string("color") + "Quests: " + get_integer("quest_count") + "/12" + get_string("color"))
}
