#category("Item Pool")
#name("Teleporters")
#description("Find teleporter activations as pickups")

!tags("Teleporters")

!config(marsh, "Marsh Teleporter", Boolean, true)
!config(howls_den, "Den Teleporter", Boolean, true)
!config(hollow, "Hollow Teleporter", Boolean, true)
!config(glades, "Glades Teleporter", Boolean, true)
!config(wellspring, "Wellspring Teleporter", Boolean, true)
!config(burrows, "Burrows Teleporter", Boolean, true)
!config(woods_entrance, "Woods Entrance Teleporter", Boolean, true)
!config(woods_exit, "Woods Exit Teleporter", Boolean, true)
!config(reach, "Reach Teleporter", Boolean, true)
!config(depths, "Depths Teleporter", Boolean, true)
!config(central_pools, "Central Pools Teleporter", Boolean, true)
!config(pools_boss, "Pools Boss Teleporter", Boolean, false)
!config(feeding_grounds, "Feeding Grounds Teleporter", Boolean, true)
!config(central_wastes, "Central Wastes Teleporter", Boolean, true)
!config(outer_ruins, "Outer Ruins Teleporter", Boolean, true)
!config(inner_ruins, "Inner Ruins Teleporter", Boolean, false)
!config(willow, "Willow Teleporter", Boolean, true)
!config(shriek, "Shriek Teleporter", Boolean, false)

!if marsh { !add(teleporter(Marsh), 1) }
!if howls_den { !add(teleporter(Den), 1) }
!if hollow { !add(teleporter(Hollow), 1) }
!if glades { !add(teleporter(Glades), 1) }
!if wellspring { !add(teleporter(Wellspring), 1) }
!if burrows { !add(teleporter(Burrows), 1) }
!if woods_entrance { !add(teleporter(WoodsEntrance), 1) }
!if woods_exit { !add(teleporter(WoodsExit), 1) }
!if reach { !add(teleporter(Reach), 1) }
!if depths { !add(teleporter(Depths), 1) }
!if central_pools { !add(teleporter(CentralPools), 1) }
!if pools_boss { !add(teleporter(PoolsBoss), 1) }
!if feeding_grounds { !add(teleporter(FeedingGrounds), 1) }
!if central_wastes { !add(teleporter(CentralWastes), 1) }
!if outer_ruins { !add(teleporter(OuterRuins), 1) }
!if inner_ruins { !add(teleporter(InnerRuins), 1) }
!if willow { !add(teleporter(Willow), 1) }
!if shriek { !add(teleporter(Shriek), 1) }
