#category("Item Pool")
#name("Teleporters")
#description("Find teleporter activations as pickups")

!tags("Teleporters")

!config(marsh, teleporter_string(Teleporter::Marsh), Boolean, true)
!config(howls_den, teleporter_string(Teleporter::Den), Boolean, true)
!config(hollow, teleporter_string(Teleporter::Hollow), Boolean, true)
!config(glades, teleporter_string(Teleporter::Glades), Boolean, true)
!config(wellspring, teleporter_string(Teleporter::Wellspring), Boolean, true)
!config(burrows, teleporter_string(Teleporter::Burrows), Boolean, true)
!config(woods_entrance, teleporter_string(Teleporter::WoodsEntrance), Boolean, true)
!config(woods_exit, teleporter_string(Teleporter::WoodsExit), Boolean, true)
!config(reach, teleporter_string(Teleporter::Reach), Boolean, true)
!config(depths, teleporter_string(Teleporter::Depths), Boolean, true)
!config(central_pools, teleporter_string(Teleporter::CentralPools), Boolean, true)
!config(pools_boss, teleporter_string(Teleporter::PoolsBoss), Boolean, false)
!config(feeding_grounds, teleporter_string(Teleporter::FeedingGrounds), Boolean, true)
!config(central_wastes, teleporter_string(Teleporter::CentralWastes), Boolean, true)
!config(outer_ruins, teleporter_string(Teleporter::OuterRuins), Boolean, true)
!config(inner_ruins, teleporter_string(Teleporter::InnerRuins), Boolean, false)
!config(willow, teleporter_string(Teleporter::Willow), Boolean, true)
!config(shriek, teleporter_string(Teleporter::Shriek), Boolean, false)

!if marsh { !add(teleporter(Teleporter::Marsh), 1) }
!if howls_den { !add(teleporter(Teleporter::Den), 1) }
!if hollow { !add(teleporter(Teleporter::Hollow), 1) }
!if glades { !add(teleporter(Teleporter::Glades), 1) }
!if wellspring { !add(teleporter(Teleporter::Wellspring), 1) }
!if burrows { !add(teleporter(Teleporter::Burrows), 1) }
!if woods_entrance { !add(teleporter(Teleporter::WoodsEntrance), 1) }
!if woods_exit { !add(teleporter(Teleporter::WoodsExit), 1) }
!if reach { !add(teleporter(Teleporter::Reach), 1) }
!if depths { !add(teleporter(Teleporter::Depths), 1) }
!if central_pools { !add(teleporter(Teleporter::CentralPools), 1) }
!if pools_boss { !add(teleporter(Teleporter::PoolsBoss), 1) }
!if feeding_grounds { !add(teleporter(Teleporter::FeedingGrounds), 1) }
!if central_wastes { !add(teleporter(Teleporter::CentralWastes), 1) }
!if outer_ruins { !add(teleporter(Teleporter::OuterRuins), 1) }
!if inner_ruins { !add(teleporter(Teleporter::InnerRuins), 1) }
!if willow { !add(teleporter(Teleporter::Willow), 1) }
!if shriek { !add(teleporter(Teleporter::Shriek), 1) }
