#category("Item Pool")
#name("Teleporters")
#description("Find teleporter activations as pickups")

!tags("Teleporters")

!config(marsh, "Marsh Teleporter", Boolean, true)
!config(howls_den, "Den Teleporter", Boolean, true)
!config(hollow, "Hollow Teleporter", Boolean, true)
!config(glades, "Glades Teleporter", Boolean, true)
!config(wellspring, "Wellspring Teleporter", Boolean, true)
!config(burrows, "Burrows Teleporter", Boolean, true)
!config(woods_entrance, "Woods Entrance Teleporter", Boolean, true)
!config(woods_exit, "Woods Exit Teleporter", Boolean, true)
!config(reach, "Reach Teleporter", Boolean, true)
!config(depths, "Depths Teleporter", Boolean, true)
!config(central_pools, "Central Pools Teleporter", Boolean, true)
!config(pools_boss, "Pools Boss Teleporter", Boolean, false)
!config(feeding_grounds, "Feeding Grounds Teleporter", Boolean, true)
!config(central_wastes, "Central Wastes Teleporter", Boolean, true)
!config(outer_ruins, "Outer Ruins Teleporter", Boolean, true)
!config(inner_ruins, "Inner Ruins Teleporter", Boolean, false)
!config(willow, "Willow Teleporter", Boolean, true)
!config(shriek, "Shriek Teleporter", Boolean, false)

!if marsh { !add(teleporter(Teleporter::Marsh), 1) }
!if howls_den { !add(teleporter(Teleporter::Den), 1) }
!if hollow { !add(teleporter(Teleporter::Hollow), 1) }
!if glades { !add(teleporter(Teleporter::Glades), 1) }
!if wellspring { !add(teleporter(Teleporter::Wellspring), 1) }
!if burrows { !add(teleporter(Teleporter::Burrows), 1) }
!if woods_entrance { !add(teleporter(Teleporter::WoodsEntrance), 1) }
!if woods_exit { !add(teleporter(Teleporter::WoodsExit), 1) }
!if reach { !add(teleporter(Teleporter::Reach), 1) }
!if depths { !add(teleporter(Teleporter::Depths), 1) }
!if central_pools { !add(teleporter(Teleporter::CentralPools), 1) }
!if pools_boss { !add(teleporter(Teleporter::PoolsBoss), 1) }
!if feeding_grounds { !add(teleporter(Teleporter::FeedingGrounds), 1) }
!if central_wastes { !add(teleporter(Teleporter::CentralWastes), 1) }
!if outer_ruins { !add(teleporter(Teleporter::OuterRuins), 1) }
!if inner_ruins { !add(teleporter(Teleporter::InnerRuins), 1) }
!if willow { !add(teleporter(Teleporter::Willow), 1) }
!if shriek { !add(teleporter(Teleporter::Shriek), 1) }
