#category("Hints")
#name("Trial Hints")
#description("Reveal the reward a Spirit Trial gives when activating it")

!item_on(marsh_trial_item, MarshPastOpher.SpiritTrial)
!item_on(hollow_trial_item, WestHollow.SpiritTrial)
!item_on(wellspring_trial_item, OuterWellspring.SpiritTrial)
!item_on(woods_trial_item, WoodsMain.SpiritTrial)
!item_on(reach_trial_item, LowerReach.SpiritTrial)
!item_on(depths_trial_item, LowerDepths.SpiritTrial)
!item_on(pools_trial_item, EastPools.SpiritTrial)
!item_on(wastes_trial_item, LowerWastes.SpiritTrial)

on MarshPastOpher.TrialActivation item_message("Complete the Marsh Spirit Trial to gain\n" + marsh_trial_item)
on WestHollow.TrialActivation item_message("Complete the Hollow Spirit Trial to gain\n" + hollow_trial_item)
on OuterWellspring.TrialActivation item_message("Complete the Wellspring Spirit Trial to gain\n" + wellspring_trial_item)
on WoodsMain.TrialActivation item_message("Complete the Woods Spirit Trial to gain\n" + woods_trial_item)
on LowerReach.TrialActivation item_message("Complete the Reach Spirit Trial to gain\n" + reach_trial_item)
on LowerDepths.TrialActivation item_message("Complete the Depths Spirit Trial to gain\n" + depths_trial_item)
on UpperPools.TrialActivation item_message("Complete the Pools Spirit Trial to gain\n" + pools_trial_item)
on LowerWastes.TrialActivation item_message("Complete the Wastes Spirit Trial to gain\n" + wastes_trial_item)
