#category("Placements")
#name("Util Twillen")
#description("
Places six guaranteed items at Twillen's shop:
Sticky, Magnet, Water Breath, Catalyst, Overflow, Reckless")

!flag("Utility Twillen")

on TwillenShop.Vitality shard(Shard::Sticky)
on TwillenShop.Finesse shard(Shard::Magnet)
on TwillenShop.Energy shard(Shard::Reckless)
on TwillenShop.Overcharge shard(Shard::Overflow)
on TwillenShop.LightHarvest skill(Skill::WaterBreath)
on TwillenShop.Swap shard(Shard::Catalyst)

on reload {
    set_shop_item_data(
        TwillenShop.Vitality,
        100,
        shard_string(Shard::Sticky),
        "Gain 1 additional Health Cell",
        Shard::Sticky
    )
    set_shop_item_data(
        TwillenShop.Finesse,
        200,
        shard_string(Shard::Magnet),
        "Orbs float to Ori from a half-screen away",
        Shard::Magnet
    )
    set_shop_item_data(
        TwillenShop.Energy,
        300,
        shard_string(Shard::Reckless),
        "Increase damage dealt and taken by 15%",
        Shard::Reckless
    )
    set_shop_item_data(
        TwillenShop.Overcharge,
        300,
        shard_string(Shard::Overflow),
        "Convert excess Energy to Health and excess Health to Energy",
        Shard::Overflow
    )
    set_shop_item_data(
        TwillenShop.LightHarvest,
        375,
        skill_string(Skill::WaterBreath),
        "Breathe under water",
        OpherIcon::WaterBreath
    )
    set_shop_item_data(
        TwillenShop.Swap,
        400,
        shard_string(Shard::Catalyst),
        "Replenish some Energy when dealing melee damage",
        Shard::Catalyst
    )
}
