#category("Placements")
#name("Vanilla Opher Upgrades")
#description("Places the five vanilla weapon upgrades on their vanilla locations in Opher's shop")

!tags("Vanilla Opher Upgrades")

// TODO rename and reorder the aliases to fit
on OpherShop.RapidSentry weapon_upgrade(WeaponUpgrade::RapidSentry)
on OpherShop.ShockSmash weapon_upgrade(WeaponUpgrade::HammerShockwave)
on OpherShop.StaticStar weapon_upgrade(WeaponUpgrade::StaticShuriken)
on OpherShop.ExplodingSpike weapon_upgrade(WeaponUpgrade::ExplodingSpear)
on OpherShop.ChargeBlaze weapon_upgrade(WeaponUpgrade::ChargeBlaze)

// TODO maybe descriptions like these should exist for random placements as well?
on reload {
    set_shop_item_data(
        OpherShop.RapidSentry,
        300,
        weapon_upgrade_string(WeaponUpgrade::RapidSentry),
        "Increases Sentry attack speed",
        OpherIcon::RapidSentry
    )
    set_shop_item_data(
        OpherShop.ShockSmash,
        300,
        weapon_upgrade_string(WeaponUpgrade::HammerShockwave),
        "Drop attacks with Hammer create a shockwave",
        OpherIcon::HammerShockwave
    )
    set_shop_item_data(
        OpherShop.StaticStar,
        300,
        weapon_upgrade_string(WeaponUpgrade::StaticShuriken),
        "Tap to pause the Shuriken's flight and spin it in place",
        OpherIcon::StaticShuriken
    )
    set_shop_item_data(
        OpherShop.ExplodingSpike,
        300,
        weapon_upgrade_string(WeaponUpgrade::ExplodingSpear),
        "Spike explodes on hit",
        OpherIcon::ExplodingSpear
    )
    set_shop_item_data(
        OpherShop.ChargeBlaze,
        300,
        weapon_upgrade_string(WeaponUpgrade::ChargeBlaze),
        "Charge up a flame to damage and set all enemies on fire",
        OpherIcon::ChargeBlaze
    )
}
