#category("Goals")
#name("All Wisps")
#description("Require visiting all Wisps before fighting Shriek")

!tags("All Wisps")

!include("goal_mode_core", write_goal_progress_message, check_goals_completed, write_goals_incomplete_message)
!include("wisp_count", count_wisps)

!augment_fun(write_goal_progress_message, {
    if get_boolean("comma") set_string("goal_progress_message", get_string("goal_progress_message") + ", ")
    set_boolean("comma", true)
    count_wisps()
    set_string("color", "")
    if get_integer("wisp_count") == 5 set_string("color", "$")
    write_wisps_message()
    set_string("goal_progress_message", get_string("goal_progress_message") + get_string("wisps_message"))
})

!augment_fun(check_goals_completed, {
    count_wisps()
    if get_integer("wisp_count") < 5 set_boolean("goals_completed", false)
})

!augment_fun(write_goals_incomplete_message, {
    count_wisps()
    if get_integer("wisp_count") < 5 {
        set_string("color", "@")
        write_wisps_message()
        set_string("goals_incomplete_message", get_string("goals_incomplete_message") + "\n" + get_string("wisps_message"))
    }
})

fun write_wisps_message() {
    set_string("wisps_message", get_string("color") + "Wisps: " + get_integer("wisp_count") + "/17" + get_string("color"))
}
