/// Autoplants
///
/// skip the seed planting animations
/// seeds will be planted as soon as you collect them and as soon as Tuley is in the Glades
!!include header_core

// plant seeds on collect if Tuley is there
42178|33011=1|4|17|6|300|1|8|42178|33011|byte|3  // Blue Moon
42178|64583=1|4|17|6|300|1|8|42178|64583|byte|3  // Sticky Grass
42178|38393=1|4|17|6|300|1|8|42178|38393|byte|3  // Spring Plant
42178|47651=1|4|17|6|300|1|8|42178|47651|byte|3  // Lightcatcher
42178|16254=1|4|17|6|300|1|8|42178|16254|byte|3  // Sela Flowers
42178|40006=1|4|17|6|300|1|8|42178|40006|byte|3  // Last Seed
// plant seeds as Tuley appears if they are collected
6|300|4|26|2|4|17|42178|33011|1|8|42178|33011|byte|3
6|300|4|26|2|4|17|42178|64583|1|8|42178|64583|byte|3
6|300|4|26|2|4|17|42178|38393|1|8|42178|38393|byte|3
6|300|4|26|2|4|17|42178|47651|1|8|42178|47651|byte|3
6|300|4|26|2|4|17|42178|16254|1|8|42178|16254|byte|3
6|300|4|26|2|4|17|42178|40006|1|8|42178|40006|byte|3
// Fix Regrow Quest triggers
42178|33011=3|4|17|6|300|1|8|9|0|int|40
42178|64583=3|4|17|6|300|1|8|9|0|int|40
42178|38393=3|4|17|6|300|1|8|9|0|int|40
42178|47651=3|4|17|6|300|1|8|9|0|int|40
42178|16254=3|4|17|6|300|1|8|9|0|int|40
42178|40006=3|4|17|6|300|1|8|9|0|int|40
9|0=40|4|17|14019|26394|0|8|14019|26394|int|1
9|0=40|4|17|42178|33011|3|4|17|42178|64583|3|4|17|42178|38393|3|4|17|42178|47651|3|4|17|42178|16254|3|4|17|42178|40006|3|8|14019|26394|int|2
