/// Bonus Items
///
/// Shuffles items unique to the randomizer into the world
//// How many Health Regen to shuffle in
!!parameter healthRegen int:3
//// How many Energy Regen to shuffle in
!!parameter energyRegen int:3
//// How many Extra Jumps to shuffle in
!!parameter extraJumps int:1
//// How many Extra Air Dashes to shuffle in
!!parameter extraDashes int:1
//// How many Blaze Efficiency to shuffle in
!!parameter blazeEfficiency int:1
//// How many Spike Efficiency to shuffle in
!!parameter spikeEfficiency int:1
//// How many Shuriken Efficiency to shuffle in
!!parameter shurikenEfficiency int:1
//// How many Sentry Efficiency to shuffle in
!!parameter sentryEfficiency int:1
//// How many Grenade Efficiency to shuffle in
!!parameter grenadeEfficiency int:1


!!add $PARAM(healthRegen)x 10|30            // Health Regen
!!add $PARAM(energyRegen)x 10|31            // Energy Regen
!!add $PARAM(extraJumps)x 10|35             // Extra Double Jump
!!add $PARAM(extraDashes)x 10|36            // Extra Air Dash
!!add $PARAM(blazeEfficiency)x 11|2         // Blaze Efficiency
!!add $PARAM(spikeEfficiency)x 11|3         // Spike Efficiency
!!add $PARAM(shurikenEfficiency)x 11|4      // Shuriken Efficiency
!!add $PARAM(sentryEfficiency)x 11|5        // Sentry Efficiency
!!add $PARAM(grenadeEfficiency)x 11|9       // Grenade Efficiency
