/// Bonus+
///
/// Break the game with overpowered Bonus Upgrades
!!exclude bonus_items
!!include skill_velocity
!!include jumpgrades
!!include rapid_smash_core
!!include rapid_sword_core
!!include rapid_spear_core

!!add 3x 10|30              // Health Regen
!!add 3x 10|31              // Energy Regen
!!add 4x 10|35              // Extra Double Jumps
!!add 2x 10|36              // Extra Air Dashes
!!add 2x 11|2               // Blaze Efficiency
!!add 2x 11|3               // Spike Efficiency
!!add 2x 11|4               // Shuriken Efficiency
!!add 2x 11|5               // Sentry Efficiency
!!add 2x 11|6               // Bow Efficiency
!!add 2x 11|7               // Regeneration Efficiency
!!add 2x 11|8               // Flash Efficiency
!!add 2x 11|9               // Grenade Efficiency

!!add 3x 8|4|50|byte|+1     // Rapid Smashes
!!add 3x 8|4|51|byte|+1     // Rapid Swords
!!add 2x 8|9|12|byte|+1     // Rapid Spears

// Melting Upgrades
!!add 8|4|71|bool|true
!!name 8|4|71|bool|true #Melting Blaze#
!!icon 8|4|71|bool|true file:assets/icons/bonus/meltingblaze.png
!!add 8|4|72|bool|true
!!name 8|4|72|bool|true #Melting Sword#
!!icon 8|4|72|bool|true file:assets/icons/bonus/meltingsword.png
!!add 8|4|75|bool|true
!!name 8|4|75|bool|true #Melting Shuriken#
!!icon 8|4|75|bool|true file:assets/icons/bonus/meltingshuriken.png
// Grenade Upgrades
!!add 8|4|42|bool|true
!!name 8|4|42|bool|true #Uncharged Bashgrenades#
!!icon 8|4|42|bool|true file:assets/icons/bonus/unchargedbashgrenade.png
!!add 8|4|40|byte|+1
!!name 8|4|40|byte|+1 #Extra Grenade#
!!display 8|4|40|byte|+1 #Extra Grenade x$(4|40)#
!!icon 8|4|40|byte|+1 file:assets/icons/bonus/extragrenade.png
!!add 8|4|45|byte|+2
!!name 8|4|45|byte|+2 #Splinter Grenade#
!!icon 8|4|45|byte|+2 file:assets/icons/bonus/splintergrenade.png
!!add 2x 8|4|44|float|-0.5
!!name 8|4|44|float|-0.5 #Rapid Grenade#
!!icon 8|4|44|float|-0.5 file:assets/icons/bonus/rapidgrenade.png
// Bow Upgrade
!!add 2x 8|4|10|float|-0.4
!!name 8|4|10|float|-0.4 #Quickshot Upgrade#
!!icon 8|4|10|float|-0.4 file:assets/icons/bonus/rapidquickshot.png
