/// Key Hints
///
/// Npcs sell hints:
/// Opher after the Water escape tells the zones holding Water, Glide, Flap
/// Lupo in Glades tells the zones holding Burrow, Water Dash, Grenade and Flash
/// Twillen tells the zones holding Bow and Bash
!!include header_core
!!include progress_helper

48248|41666|6|f=0|Burrow, Water Dash, Light Burst, Flash hint   // key skill hint from LupoHint.Shards
48248|41666|8|9|0|int|33
9|0=33|6|$[(9|999=205)]
9|999=205|4|17|48248|41666|1|4|17|6|1101|0|6|Burrow: $WHEREIS(2\|101), <\>
9|999=205|4|17|48248|41666|1|4|17|6|1101|1|6|$Burrow: $WHEREIS(2\|101)$, <\>
9|999=205|4|17|48248|41666|1|4|17|6|1104|0|6|Water Dash: $WHEREIS(2\|104), <\>
9|999=205|4|17|48248|41666|1|4|17|6|1104|1|6|$Water Dash: $WHEREIS(2\|104)$, <\>
9|999=205|4|17|48248|41666|1|4|17|6|1051|0|6|Light Burst: $WHEREIS(2\|51), <\>
9|999=205|4|17|48248|41666|1|4|17|6|1051|1|6|$Light Burst: $WHEREIS(2\|51)$, <\>
9|999=205|4|17|48248|41666|1|4|17|6|1062|0|6|Flash: $WHEREIS(2\|62)
9|999=205|4|17|48248|41666|1|4|17|6|1062|1|6|$Flash: $WHEREIS(2\|62)$
3|1|8|9|0|int|30                                                // set price on load
6|1101|8|9|0|int|30                                             // set price on Burrow find
6|1104|8|9|0|int|30                                             // set price on Water Dash find
6|1051|8|9|0|int|30                                             // set price on Light Burst find
6|1062|8|9|0|int|30                                             // set price on Flash find
9|0=30|8|48248|41667|int|4000                                   // base price
9|0=30|4|17|6|1101|1|8|48248|41667|int|-500                     // reduce for Burrow
9|0=30|4|17|6|1104|1|8|48248|41667|int|-500                     // reduce for Water Dash
9|0=30|4|17|6|1051|1|8|48248|41667|int|-500                     // reduce for Light Burst
9|0=30|4|17|6|1062|1|8|48248|41667|int|-500                     // reduce for Flash
9|0=30|4|17|48248|41667|2000|8|48248|41667|int|0                // set price to zero with nothing left to hint
3|1|17|0|48248|41666|lupo:2                                     // set icon

1|23|6|f=0|Clean Water, Flap, Glide hint                        // key skill hint from OpherShop.WaterBreath
1|23|8|9|0|int|34
9|0=34|6|$[(9|999=206)]
9|999=206|4|17|1|23|1|4|17|6|2000|0|6|Clean Water: $WHEREIS(9\|0), <\>
9|999=206|4|17|1|23|1|4|17|6|2000|1|6|$Clean Water: $WHEREIS(9\|0)$, <\>
9|999=206|4|17|1|23|1|4|17|6|1118|0|6|Flap: $WHEREIS(2\|118), <\>
9|999=206|4|17|1|23|1|4|17|6|1118|1|6|$Flap: $WHEREIS(2\|118)$, <\>
9|999=206|4|17|1|23|1|4|17|6|1014|0|6|Glide: $WHEREIS(2\|14)
9|999=206|4|17|1|23|1|4|17|6|1014|1|6|$Glide: $WHEREIS(2\|14)$
3|1|8|9|0|int|31                                                // set price on load
6|2000|8|9|0|int|31                                             // set price on Clean Water find
6|1118|8|9|0|int|31                                             // set price on Flap find
6|1014|8|9|0|int|31                                             // set price on Glide find
9|0=31|8|1|10023|int|2500                                       // base price
9|0=31|4|17|6|2000|1|8|1|10023|int|-500                         // reduce for Clean Water
9|0=31|4|17|6|1118|1|8|1|10023|int|-500                         // reduce for Flap
9|0=31|4|17|6|1014|1|8|1|10023|int|-500                         // reduce for Glide
9|0=31|4|17|1|10023|1000|8|1|10023|int|0                        // set price to zero with nothing left to hint
3|1|17|0|1|23|lupo:2                                            // set icon
3|1|4|17|37858|12379|1|17|3|1|23|false|true                     // set visible on load if watermill escape done
3|1|4|17|37858|12379|0|17|3|1|23|true|true                      // set invisible on load if watermill escape is not done
37858|12379|17|3|1|23|false|true                                // set visible if the player finishes watermill escape
37858|12379|17|2|1|23                                           // set description to default if the player finishes watermill escape

                                                                // set description on load if watermill escape is not done
3|1|4|17|37858|12379|0|17|2|1|23|Finish the watermill escape to unlock Clean Water/Flap/Glide hint. 

2|2|6|f=0|Bash, Bow hint                                        // key skill hint from TwillenShop.TripleJump
2|2|8|9|0|int|35
9|0=35|6|$[(9|999=207)]
9|999=207|4|17|2|2|1|4|17|6|1000|0|6|Bash: $WHEREIS(2\|0), <\>
9|999=207|4|17|2|2|1|4|17|6|1000|1|6|$Bash: $WHEREIS(2\|0)$, <\>
9|999=207|4|17|2|2|1|4|17|6|1097|0|6|Bow: $WHEREIS(2\|97)
9|999=207|4|17|2|2|1|4|17|6|1097|1|6|$Bow: $WHEREIS(2\|97)$
3|1|8|9|0|int|32                                                // set price on load
6|1000|8|9|0|int|32                                             // set price on Bash find
6|1097|8|9|0|int|32                                             // set price on Bow find
9|0=32|8|2|102|int|1500                                         // base price
9|0=32|4|17|6|1000|1|8|2|102|int|-500                           // reduce for Clean Water
9|0=32|4|17|6|1097|1|8|2|102|int|-500                           // reduce for Flap
9|0=32|4|17|2|102|500|8|2|102|int|0                             // set price to zero with nothing left to hint
3|1|17|0|2|2|lupo:2                                             // set icon
