#hide
/// Rapid Sword Core
///
/// Adds support for toggleable Rapid Sword
/// Use Ctrl+Alt+5 to toggle this on or off
!!include bonus_core
!!name 8|4|51|byte|+1 Rapid Sword
!!icon 8|4|51|byte|+1 file:assets/icons/rapidsword.png

// skip-validate
9|0=199|4|17|9|115|1|8|9|0|int|203          // Add wheel toggle
9|0=203|16|0|1|3|Toggle Rapid Sword
9|0=203|4|17|9|116|1|16|1|1|3|[Ability1]Toggle off
9|0=203|4|17|9|116|0|16|1|1|3|[Ability1]Toggle on
9|0=203|16|2|1|3|spell:1002
9|0=203|4|17|9|116|1|16|3|1|3|255|255|255|255
9|0=203|4|17|9|116|0|16|3|1|3|128|128|128|196
9|0=203|16|4|1|3|0|8|9|0|int|54

9|999=403|6|#Rapid Sword x$(4|51)#          // display name

4|51|4|17|4|51|1|8|9|116|bool|true          // set to default enabled
4|51|4|18|4|51|100|8|4|51|byte|100|skip=1   // cap at 100
4|51|6|$[(9|999=403)]
4|51|4|17|9|116|1|8|9|11|int|1              // grant on pickup if enabled
4|51=1|8|9|115|bool|true                    // subscribe to bonus core

9|0=106|8|9|11|int|$(4|51)                  // enable callback
9|0=107|8|9|11|int|101|skip=1               // disable callback
9|0=107|8|9|11|int|+$(4|51)
// Apply speed factors in a loop
9|11|4|19|9|11|101|8|4|1|float|+0.25
9|11|4|18|9|11|101|8|4|1|float|-0.25
9|11|4|17|9|11|101|8|9|11|int|0
9|11|8|9|11|int|-1
