#hide
/// Rapid Smash Core
///
/// Adds support for toggleable Rapid Smash
/// Use Ctrl+Alt+5 to toggle this on or off
!!include bonus_core
!!name 8|4|50|byte|+1 Rapid Smash

// skip-validate
9|0=199|4|17|9|113|1|8|9|0|int|202          // Add wheel toggle
9|0=202|16|0|1|0|Toggle Rapid Smash
9|0=202|4|17|9|114|1|16|1|1|0|[Ability1]Toggle off
9|0=202|4|17|9|114|0|16|1|1|0|[Ability1]Toggle on
9|0=202|16|2|1|0|spell:1000
9|0=202|4|17|9|114|1|16|3|1|0|128|255|128|255
9|0=202|4|17|9|114|0|16|3|1|0|255|128|128|255
9|0=202|16|4|1|0|0|8|9|0|int|53

9|999=403|6|#Rapid Smash x$(4|50)#          // display name

4|50=1|8|9|114|bool|true                    // set to default enabled
4|50=1|8|9|113|bool|true                    // subscribe to bonus core
4|50|4|18|4|50|100|8|4|50|byte|100|skip=1   // cap at 100
4|50|6|$[(9|999=403)]
4|50|4|17|9|114|0|8|9|10|int|1              // grant on pickup if enabled

9|0=104|8|9|10|int|$(4|50)                  // enable callback
9|0=105|8|9|10|int|101|skip=1               // disable callback
9|0=105|8|9|10|int|+$(4|50)
// Apply speed factors in a loop
9|10|4|19|9|10|101|8|4|0|float|+0.25
9|10|4|18|9|10|101|8|4|0|float|-0.25
9|10|4|17|9|10|101|8|9|10|int|0
9|10|8|9|10|int|-1
