#hide
/// Rapid Sword Core
///
/// Adds support for toggleable Rapid Sword
/// Toggle this on or off in the Randomizer Wheel
!!include bonus_core
!!name 8|4|51|byte|+1 "#Rapid Sword#"
!!display 8|4|51|byte|+1 "$[(9|999=403)]"
!!description 8|4|51|byte|+1 "Sword attacks are faster"
!!icon 8|4|51|byte|+1 file:"assets/icons/bonus/rapidsword.png"

// skip-validate
9|0=199|4|17|9|115|1|8|9|0|int|203      // Add wheel toggle
9|0=203|16|0|1|3|"Toggle Rapid Sword"
9|0=203|4|17|9|116|1|16|1|1|3|"[Ability1]Toggle off"
9|0=203|4|17|9|116|0|16|1|1|3|"[Ability1]Toggle on"
9|0=203|16|2|1|3|file:"assets/icons/bonus/rapidsword.png"
9|0=203|4|17|9|116|1|16|3|1|3|255|255|255|255
9|0=203|4|17|9|116|0|16|3|1|3|128|128|128|196
9|0=203|16|4|1|3|0|8|9|0|int|54

9|999=403|6|"#Rapid Sword x$(4|51)#"      // display name

4|51|4|25|1|8|9|116|bool|true           // set to default enabled
4|51|4|26|100|8|4|51|byte|100|skip=1    // cap at 100
4|51|4|17|9|116|1|8|9|11|int|1          // grant on pickup if enabled
4|51=1|8|9|115|bool|true                // subscribe to bonus core

9|0=106|8|9|11|int|$(4|51)              // enable callback
9|0=107|8|9|11|int|101|skip=1           // disable callback
9|0=107|8|9|11|int|+$(4|51)
// Apply speed factors in a loop
9|11|4|27|101|8|4|1|float|+0.25
9|11|4|26|101|8|4|1|float|-0.25
9|11|4|25|101|8|9|11|int|0
9|11|8|9|11|int|-1
