/// Skippable Cutscenes
///
/// skips several cutscenes
/// if a "Game Saved" message appears as a text box, you can reload from the menu to have the current cutscene skipped
!!include header_core

timer: 9|102|9|150
timer: 9|103|9|151

// Interactive cutscene skips
9|0=1|6|f=0  // manual wisp
!9|0=1|1|0
!9|0=1|1|0
!9|0=1|1|1
!9|0=1|1|1
// timed autosaves
9|150|8|9|102|bool|true
9|150|4|26|10|4|27|11|8|9|102|bool|false
9|150|4|26|10|4|27|11|6|Game Saved!
9|150|4|26|10|4|27|11|4|0
// timed checkpoints
9|150|4|26|20|4|27|21|8|9|102|bool|false
9|150|4|26|20|4|27|21|4|2
// water escape timing
9|150|4|26|30|4|24|-764|-4072|-763|-4071|8|9|102|bool|false
9|150|4|26|30|4|24|-764|-4072|-763|-4071|6|Game Saved!
9|150|4|26|30|4|24|-764|-4072|-763|-4071|4|0
// skips
!46462|59806|8|937|6778|bool|true   // voice door
42178|18751=3|8|42178|16586|byte|1  // cave project
42178|18751=3|8|14019|33776|int|1
!37858|12379|8|9|150|float|24       // water cleaned
!37858|12379|8|937|34641|int|3
6|1014|8|18793|25789|bool|true      // depths gate
18793|26713=1|6|f=0                 // mora start
18793|26713=1|8|18793|26713|int|2
18793|26713=1|4|8|693|-4458
18793|26713=1|4|12|999
18793|26713=1|4|13|999
18793|26713=1|8|9|150|float|19.97
945|58403=1|6|f=0                   // kwolok start
945|58403=1|8|945|58403|int|2
945|58403=1|4|8|-1625|-4123
945|58403=7|8|9|150|float|9.97      // kwolok end
945|58403=7|8|945|49747|bool|true
945|58403=7|8|14019|35087|int|3
945|58403=7|8|14019|54675|int|4
945|58403=7|8|9|0|int|1
937|10071|8|9|0|int|2               // ruins gate
!18793|63291|8|9|0|int|2
!28895|25522|8|9|0|int|2
!945|49747|8|9|0|int|2
9|0=2|4|17|937|10071|1|4|17|28895|25522|1|4|17|18793|63291|1|4|17|945|49747|1|8|10289|3804|bool|true
10289|19890=1|6|f=0                 // ruins start
10289|19890=1|8|10289|19890|int|2
10289|19890=1|2|108
10289|19890=3|8|9|106|bool|true     // ruins end
9|106|8|9|150|float|9.2
9|106|8|14019|35399|int|3
9|106|8|14019|54675|int|6
9|106|8|10289|22102|bool|true
9|106|8|9|0|int|1
16155|47278=5|8|9|103|bool|true     // final cutscene
16155|47278=5|8|34543|11226|bool|true
9|151|4|26|0.2|8|9|107|bool|true
9|107|6|f=0
9|107|4|8|-3537|-5881
9|151|4|26|4|4|16|warpCredits
9|151|4|26|4|8|9|103|bool|false

// Static cutscene skips
3|0|8|51018|21786|bool|true     // swampStateGroup.powlTeaseTriggered
3|0|8|2108|28895|bool|true      // baursReachGroup.powlTeaseTriggered
3|0|8|23225|37858|bool|true     // waterMillStateGroupDescriptor.playedNaruGumoCutaway
3|0|8|32922|16155|bool|true     // willowsEndGroup.introPlayed
3|0|8|4220|11666|bool|true      // howlsDenGRoup.hasOriUsedSavePedestal
3|0|8|41644|58674|bool|true     // _petrifiedForestGroup.mokiFoulWaterVignetteTriggered
3|0|8|37811|58674|bool|true     // _petrifiedForestGroup.mokiCleanWaterVignetteTriggered
3|0|8|35023|5377|bool|true      // lumaPoolsStateGroup.playedMokiVignette
3|0|8|3846|48248|bool|true      // npcsStateGroup.stenchTease
3|0|8|9367|945|bool|true        // lagoonStateGroup.wispSequencePlayedOut
3|0|8|40451|48248|bool|true     // npcsStateGroup.baurReachWispIntro
3|0|8|37364|48248|bool|true     // npcsStateGroup.mouldwoodDepthsWisptIntro
3|0|8|55196|20120|bool|true     // windsweptWastesGroupDescriptor.wispSequencePlayedOut
3|0|8|45740|24922|bool|true     // howlsOriginGroup.interactedWithTokk
3|0|8|25031|37858|bool|true     // waterMillStateGroupDescriptor.rescuedOpher
3|0|8|21700|5377|bool|true      // lumaPoolsStateGroup.talkedToKwolok
3|0|8|48794|14019|bool|true     // questUberStateGroup.findToadQuestUberState
3|0|8|34641|937|bool|true       // kwolokGroupDescriptor.cleanseWellspringQuestUberState
3|0|8|3621|10289|bool|true      // windtornRuinsGroup.ruinsVisited

// Dialogue skips
3|0|8|48248|5982|bool|true      // npcsStateGroup.metOpherHubAfterWatermill
3|0|8|48248|55122|bool|true     // npcsStateGroup.metOpherHubBeforeWatermill
3|0|8|48248|46745|bool|true     // npcsStateGroup.opherMentiodedWatermill
3|0|8|48248|25267|int|2         // npcsStateGroup.twillenKwolokDialogState
3|0|8|48248|12799|int|3         // npcsStateGroup.twillenHubDialogState
3|0|8|48248|34756|bool|true     // npcsStateGroup.twillenMournedKu
3|0|8|48248|6194|bool|true      // npcsStateGroup.twillenGaveRumor
3|0|8|48248|9394|bool|true      // npcsStateGroup.metGrom
3|0|8|14019|57552|int|2         // questUberStateGroup.desertRumorState
3|0|8|42178|50418|bool|true     // hubUberStateGroup.gromIntroSequencePlayed
3|0|8|48248|7646|bool|true      // npcsStateGroup.gromGaveWarning
3|0|8|48248|45751|bool|true     // npcsStateGroup.gromTalkedAboutDesert
3|0|8|48248|54806|bool|true     // npcsStateGroup.gromTalkedAboutWatermill
3|0|8|48248|46471|bool|true     // npcsStateGroup.gromTalkedAboutMouldwoodGate
3|0|8|48248|7321|bool|true      // npcsStateGroup.gromTalkedAboutBaur
3|0|8|48248|30073|bool|true     // npcsStateGroup.gromTalkedAboutLagoon
3|0|8|48248|10337|int|2      // npcsStateGroup.talkedInHub
3|0|8|48248|8985|bool|true      // npcsStateGroup.willowsEndSeirExitCutscene
3|0|8|48248|56448|bool|true     // npcsStateGroup.metOpherHub
3|0|8|48248|5186|bool|true      // npcsStateGroup.gromMentionedOre
3|0|8|58674|58268|bool|true     // _petrifiedForestGroup.wispCutscenePlayed
3|0|8|3440|20131|bool|true      // playerUberStateGroupDescriptor.playerPurchasedWeaponMasterUpgrade
3|0|8|14019|16509|int|2         // questUberStateGroup.wellspringShrineRumorState
3|0|8|14019|30596|int|2         // questUberStateGroup.gardenerHutRumorState
3|0|8|48248|7160|bool|true      // npcsStateGroup.desertRuinsLoreWispA
3|0|8|48248|15833|bool|true     // npcsStateGroup.desertRuinsLoreWispB
3|0|8|48248|52065|bool|true     // npcsStateGroup.desertRuinsLoreWispC
3|0|8|48248|13320|bool|true     // npcsStateGroup.desertRuinsLoreWispD
3|0|8|48248|5269|bool|true      // npcsStateGroup.desertRuinsLoreWispE
3|0|8|14019|24683|int|5         // questUberStateGroup.luposMapQuest
// These partially complete quests so we check their current value to be safe
3|0|4|17|14019|44578|0|8|14019|44578|int|1      // questUberStateGroup.rebuildGladesQuest
3|0|4|17|42178|51230|0|8|42178|51230|byte|1     // hubUberStateGroup.builderProjectHouses
