/// Trial Fix
///
/// Hackfixes trial rewards

14|100|4|17|44964|45951|2|8|9|130|bool|true  // Inkwater Marsh
9|130|8|44964|45951|int|0
9|130|8|44964|45951|int|2
14|100|4|17|44964|25545|2|8|9|131|bool|true  // Kwolok's Hollow
9|131|8|44964|25545|int|0
9|131|8|44964|25545|int|2
14|100|4|17|44964|11512|2|8|9|132|bool|true  // The Wellspring
9|132|8|44964|11512|int|0
9|132|8|44964|11512|int|2
14|100|4|17|44964|54686|2|8|9|133|bool|true  // Luma Pools
9|133|8|44964|54686|int|0
9|133|8|44964|54686|int|2
14|100|4|17|44964|22703|2|8|9|134|bool|true  // Silent Woods
9|134|8|44964|22703|int|0
9|134|8|44964|22703|int|2
14|100|4|17|44964|23661|2|8|9|135|bool|true  // Baur's Reach
9|135|8|44964|23661|int|0
9|135|8|44964|23661|int|2
14|100|4|17|44964|28552|2|8|9|136|bool|true  // Mouldwood Depths
9|136|8|44964|28552|int|0
9|136|8|44964|28552|int|2
14|100|4|17|44964|30767|2|8|9|137|bool|true  // Windswept Wastes
9|137|8|44964|30767|int|0
9|137|8|44964|30767|int|2
