/// Trial Hints
///
/// Reveal the reward a Spirit Trial gives when activating it

44964|45951=1|6|Complete this Spirit Trial to gain\n$[(44964|45951=2)]  // Inkwater Marsh
44964|25545=1|6|Complete this Spirit Trial to gain\n$[(44964|25545=2)]  // Kwolok's Hollow
44964|11512=1|6|Complete this Spirit Trial to gain\n$[(44964|11512=2)]  // The Wellspring
44964|54686=1|6|Complete this Spirit Trial to gain\n$[(44964|54686=2)]  // Luma Pools
44964|22703=1|6|Complete this Spirit Trial to gain\n$[(44964|22703=2)]  // Silent Woods
44964|23661=1|6|Complete this Spirit Trial to gain\n$[(44964|23661=2)]  // Baur's Reach
44964|28552=1|6|Complete this Spirit Trial to gain\n$[(44964|28552=2)]  // Mouldwood Depths
44964|30767=1|6|Complete this Spirit Trial to gain\n$[(44964|30767=2)]  // Windswept Wastes
