on reload {
    root()
    shards()
    equipment()
    opher()
    lupo()
    grom()
    tuley()
}

fun root() {
    set_wheel_item_data("root", Top, "Shards", "[Ability1]View", Overcharge, switch_wheel("shards"))
    set_wheel_item_data("root", TopRight, "Equipment", "[Ability1]View", Hammer, switch_wheel("equipment"))
    set_wheel_item_data("root", RightTop, "Opher", "[Ability1]View", Sentry, switch_wheel("opher"))
    set_wheel_item_data("root", Right, "Lupo", "[Ability1]View", EnergyFragmentsMap, switch_wheel("lupo"))
    set_wheel_item_data("root", RightBottom, "Grom", "[Ability1]View", RepairTheSpiritWell, switch_wheel("grom"))
    set_wheel_item_data("root", BottomRight, "Tuley", "[Ability1]View", SelaFlowers, switch_wheel("tuley"))
}

fun shards() {
    set_wheel_item_data("shards", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_2"))
    set_wheel_item_data("shards", TopRight, "Overcharge", "", Overcharge, {})
    set_wheel_item_data("shards", RightTop, "TripleJump", "", TripleJump, {})
    set_wheel_item_data("shards", Right, "Wingclip", "", Wingclip, {})
    set_wheel_item_data("shards", RightBottom, "Bounty", "", Bounty, {})
    set_wheel_item_data("shards", BottomRight, "Swap", "", Swap, {})
    set_wheel_item_data("shards", Bottom, "CrescentShotDeprecated", "", CrescentShotDeprecated, {})
    set_wheel_item_data("shards", BottomLeft, "Pierce", "", Pierce, {})
    set_wheel_item_data("shards", LeftBottom, "Magnet", "", Magnet, {})
    set_wheel_item_data("shards", Left, "Splinter", "", Splinter, {})
    set_wheel_item_data("shards", LeftTop, "BlazeDeprecated", "", BlazeDeprecated, {})
    set_wheel_item_data("shards", TopLeft, "FrostDeprecated", "", FrostDeprecated, {})
    set_wheel_item_data("shards_2", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_3"))
    set_wheel_item_data("shards_2", TopRight, "LifeLeechDeprecated", "", LifeLeechDeprecated, {})
    set_wheel_item_data("shards_2", RightTop, "Reckless", "", Reckless, {})
    set_wheel_item_data("shards_2", Right, "Quickshot", "", Quickshot, {})
    set_wheel_item_data("shards_2", RightBottom, "ExplosiveDeprecated", "", ExplosiveDeprecated, {})
    set_wheel_item_data("shards_2", BottomRight, "Ricochet", "", Ricochet, {})
    set_wheel_item_data("shards_2", Bottom, "ClimbDeprecated", "", ClimbDeprecated, {})
    set_wheel_item_data("shards_2", BottomLeft, "Resilience", "", Resilience, {})
    set_wheel_item_data("shards_2", LeftBottom, "SpiritLightHarvest", "", SpiritLightHarvest, {})
    set_wheel_item_data("shards_2", Left, "CompassDeprecated", "", CompassDeprecated, {})
    set_wheel_item_data("shards_2", LeftTop, "WaterbreathingDeprecated", "", WaterbreathingDeprecated, {})
    set_wheel_item_data("shards_2", TopLeft, "Vitality", "", Vitality, {})
    set_wheel_item_data("shards_3", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_4"))
    set_wheel_item_data("shards_3", TopRight, "LifeHarvest", "", LifeHarvest, {})
    set_wheel_item_data("shards_3", RightTop, "SpiritWellShieldDeprecated", "", SpiritWellShieldDeprecated, {})
    set_wheel_item_data("shards_3", Right, "EnergyHarvest", "", EnergyHarvest, {})
    set_wheel_item_data("shards_3", RightBottom, "Energy", "", Energy, {})
    set_wheel_item_data("shards_3", BottomRight, "LifePact", "", LifePact, {})
    set_wheel_item_data("shards_3", Bottom, "LastStand", "", LastStand, {})
    set_wheel_item_data("shards_3", BottomLeft, "HarvestOfLightDeprecated", "", HarvestOfLightDeprecated, {})
    set_wheel_item_data("shards_3", LeftBottom, "Sense", "", Sense, {})
    set_wheel_item_data("shards_3", Left, "UnderwaterEfficiencyDeprecated", "", UnderwaterEfficiencyDeprecated, {})
    set_wheel_item_data("shards_3", LeftTop, "UltraBash", "", UltraBash, {})
    set_wheel_item_data("shards_3", TopLeft, "UltraGrapple", "", UltraGrapple, {})
    set_wheel_item_data("shards_4", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_5"))
    set_wheel_item_data("shards_4", TopRight, "Overflow", "", Overflow, {})
    set_wheel_item_data("shards_4", RightTop, "Thorn", "", Thorn, {})
    set_wheel_item_data("shards_4", Right, "Catalyst", "", Catalyst, {})
    set_wheel_item_data("shards_4", RightBottom, "Supressor", "", Supressor, {})
    set_wheel_item_data("shards_4", BottomRight, "Turmoil", "", Turmoil, {})
    set_wheel_item_data("shards_4", Bottom, "Sticky", "", Sticky, {})
    set_wheel_item_data("shards_4", BottomLeft, "Finesse", "", Finesse, {})
    set_wheel_item_data("shards_4", LeftBottom, "SpiritSurge", "", SpiritSurge, {})
    set_wheel_item_data("shards_4", Left, "OverchargeDeprecated", "", OverchargeDeprecated, {})
    set_wheel_item_data("shards_4", LeftTop, "Lifeforce", "", Lifeforce, {})
    set_wheel_item_data("shards_4", TopLeft, "Deflector", "", Deflector, {})
    set_wheel_item_data("shards_5", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("shards_5", TopRight, "Stinger", "", Stinger, {})
    set_wheel_item_data("shards_5", RightTop, "Fracture", "", Fracture, {})
    set_wheel_item_data("shards_5", Right, "Arcing", "", Arcing, {})
}

fun equipment() {
    set_wheel_item_data("equipment", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("equipment_2"))
    set_wheel_item_data("equipment", TopRight, "Hammer", "", Hammer, {})
    set_wheel_item_data("equipment", RightTop, "Bow", "", Bow, {})
    set_wheel_item_data("equipment", Right, "Sword", "", Sword, {})
    set_wheel_item_data("equipment", RightBottom, "Torch", "", Torch, {})
    set_wheel_item_data("equipment", BottomRight, "Swordstaff", "", Swordstaff, {})
    set_wheel_item_data("equipment", Bottom, "Chainsword", "", Chainsword, {})
    set_wheel_item_data("equipment", BottomLeft, "Shot", "", Shot, {})
    set_wheel_item_data("equipment", LeftBottom, "HomingMissiles", "", HomingMissiles, {})
    set_wheel_item_data("equipment", Left, "Wave", "", Wave, {})
    set_wheel_item_data("equipment", LeftTop, "Whirl", "", Whirl, {})
    set_wheel_item_data("equipment", TopLeft, "Flash", "", Flash, {})
    set_wheel_item_data("equipment_2", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("equipment_3"))
    set_wheel_item_data("equipment_2", TopRight, "LockOn", "", LockOn, {})
    set_wheel_item_data("equipment_2", RightTop, "Shield", "", Shield, {})
    set_wheel_item_data("equipment_2", Right, "Invisibility", "", Invisibility, {})
    set_wheel_item_data("equipment_2", RightBottom, "LifeAbsorb", "", LifeAbsorb, {})
    set_wheel_item_data("equipment_2", BottomRight, "Shards", "", Shards, {})
    set_wheel_item_data("equipment_2", Bottom, "Grenade", "", Grenade, {})
    set_wheel_item_data("equipment_2", BottomLeft, "SentryDeprecated", "", SentryDeprecated, {})
    set_wheel_item_data("equipment_2", LeftBottom, "Spear", "", Spear, {})
    set_wheel_item_data("equipment_2", Left, "Regenerate", "", Regenerate, {})
    set_wheel_item_data("equipment_2", LeftTop, "Teleport", "", Teleport, {})
    set_wheel_item_data("equipment_2", TopLeft, "Shuriken", "", Shuriken, {})
    set_wheel_item_data("equipment_3", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("equipment_4"))
    set_wheel_item_data("equipment_3", TopRight, "Blaze", "", Blaze, {})
    set_wheel_item_data("equipment_3", RightTop, "Sentry", "", Sentry, {})
    set_wheel_item_data("equipment_3", Right, "Seir", "", Seir, {})
    set_wheel_item_data("equipment_3", RightBottom, "Launch", "", Launch, {})
    set_wheel_item_data("equipment_3", BottomRight, "Bash", "", Bash, {})
    set_wheel_item_data("equipment_3", Bottom, "Grapple", "", Grapple, {})
    set_wheel_item_data("equipment_3", BottomLeft, "Burrow", "", Burrow, {})
    set_wheel_item_data("equipment_3", LeftBottom, "Drill", "", Drill, {})
    set_wheel_item_data("equipment_3", Left, "DoubleJump", "", DoubleJump, {})
    set_wheel_item_data("equipment_3", LeftTop, "Flap", "", Flap, {})
    set_wheel_item_data("equipment_3", TopLeft, "Dash", "", Dash, {})
    set_wheel_item_data("equipment_4", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("equipment_4", TopRight, "Bounce", "", Bounce, {})
    set_wheel_item_data("equipment_4", RightTop, "Glide", "", Glide, {})
    set_wheel_item_data("equipment_4", Right, "ChargeJump", "", ChargeJump, {})
    set_wheel_item_data("equipment_4", RightBottom, "WaterDash", "", WaterDash, {})
    set_wheel_item_data("equipment_4", BottomRight, "Climb", "", Climb, {})
    set_wheel_item_data("equipment_4", Bottom, "WeaponCharge", "", WeaponCharge, {})
    set_wheel_item_data("equipment_4", BottomLeft, "DamageUpgradeA", "", DamageUpgradeA, {})
    set_wheel_item_data("equipment_4", LeftBottom, "DamageUpgradeB", "", DamageUpgradeB, {})
    set_wheel_item_data("equipment_4", Left, "WaterBreath", "", WaterBreath, {})
}

fun opher() {
    set_wheel_item_data("opher", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("opher_2"))
    set_wheel_item_data("opher", TopRight, "Sentry", "", Sentry, {})
    set_wheel_item_data("opher", RightTop, "RapidSentry", "", RapidSentry, {})
    set_wheel_item_data("opher", Right, "Hammer", "", Hammer, {})
    set_wheel_item_data("opher", RightBottom, "HammerShockwave", "", HammerShockwave, {})
    set_wheel_item_data("opher", BottomRight, "Shuriken", "", Shuriken, {})
    set_wheel_item_data("opher", Bottom, "StaticShuriken", "", StaticShuriken, {})
    set_wheel_item_data("opher", BottomLeft, "Spear", "", Spear, {})
    set_wheel_item_data("opher", LeftBottom, "ExplodingSpear", "", ExplodingSpear, {})
    set_wheel_item_data("opher", Left, "Blaze", "", Blaze, {})
    set_wheel_item_data("opher", LeftTop, "ChargeBlaze", "", ChargeBlaze, {})
    set_wheel_item_data("opher", TopLeft, "WaterBreath", "", WaterBreath, {})
    set_wheel_item_data("opher_2", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("opher_2", TopRight, "FastTravel", "", FastTravel, {})
}

fun lupo() {
    set_wheel_item_data("lupo", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("lupo", TopRight, "EnergyFragmentsMap", "", EnergyFragmentsMap, {})
    set_wheel_item_data("lupo", RightTop, "HealthFragmentsMap", "", HealthFragmentsMap, {})
    set_wheel_item_data("lupo", Right, "ShardsMap", "", ShardsMap, {})
}

fun grom() {
    set_wheel_item_data("grom", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("grom", TopRight, "RepairTheSpiritWell", "", RepairTheSpiritWell, {})
    set_wheel_item_data("grom", RightTop, "DwellingRepairs", "", DwellingRepairs, {})
    set_wheel_item_data("grom", Right, "RoofsOverHeads", "", RoofsOverHeads, {})
    set_wheel_item_data("grom", RightBottom, "OnwardsAndUpwards", "", OnwardsAndUpwards, {})
    set_wheel_item_data("grom", BottomRight, "ClearTheCaveEntrance", "", ClearTheCaveEntrance, {})
    set_wheel_item_data("grom", Bottom, "ThornySituation", "", ThornySituation, {})
    set_wheel_item_data("grom", BottomLeft, "TheGorlekTouch", "", TheGorlekTouch, {})
}

fun tuley() {
    set_wheel_item_data("tuley", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("tuley", TopRight, "SelaFlowers", "", SelaFlowers, {})
    set_wheel_item_data("tuley", RightTop, "StickyGrass", "", StickyGrass, {})
    set_wheel_item_data("tuley", Right, "Lightcatchers", "", Lightcatchers, {})
    set_wheel_item_data("tuley", RightBottom, "BlueMoon", "", BlueMoon, {})
    set_wheel_item_data("tuley", BottomRight, "SpringPlants", "", SpringPlants, {})
    set_wheel_item_data("tuley", Bottom, "TheLastSeed", "", TheLastSeed, {})
}

on spawn store(randoState.enableSpoilerFilter, true)

// TODO spoiler map crashes
!item_data_map_icon(item_message("Keystone"), Keystone)
on MarshSpawn.RockHC item_message("Keystone")
!item_data_map_icon(item_message("Mapstone"), Mapstone)
on MarshSpawn.FirstPickupEX item_message("Mapstone")
!item_data_map_icon(item_message("BreakableWall"), BreakableWall)
on MarshSpawn.GrappleHC item_message("BreakableWall")
!item_data_map_icon(item_message("BreakableWallBroken"), BreakableWallBroken)
on MarshSpawn.BridgeEX item_message("BreakableWallBroken")
!item_data_map_icon(item_message("StompableFloor"), StompableFloor)
on MarshSpawn.ResilienceShard item_message("StompableFloor")
!item_data_map_icon(item_message("StompableFloorBroken"), StompableFloorBroken)
on MarshSpawn.ResilienceOre item_message("StompableFloorBroken")
!item_data_map_icon(item_message("EnergyGateTwo"), EnergyGateTwo)
on MarshSpawn.BashEC item_message("EnergyGateTwo")
!item_data_map_icon(item_message("EnergyGateOpen"), EnergyGateOpen)
on MarshSpawn.PreLupoEX item_message("EnergyGateOpen")
!item_data_map_icon(item_message("KeystoneDoorFour"), KeystoneDoorFour)
on MarshSpawn.LupoMap item_message("KeystoneDoorFour")
!item_data_map_icon(item_message("KeystoneDoorOpen"), KeystoneDoorOpen)
on MarshSpawn.RegenTree item_message("KeystoneDoorOpen")
!item_data_map_icon(item_message("Skill"), Skill)
on MarshSpawn.LeverEC item_message("Skill")
!item_data_map_icon(item_message("HealthCell"), HealthCell)
on MarshSpawn.LeftTokkEX item_message("HealthCell")
!item_data_map_icon(item_message("EnergyCell"), EnergyCell)
on MarshSpawn.FightRoomEX item_message("EnergyCell")
!item_data_map_icon(item_message("SpiritWell"), SpiritWell)
on MarshSpawn.CaveKS item_message("SpiritWell")
!item_data_map_icon(item_message("AbilityCell"), AbilityCell)
on MarshSpawn.TokkKeystoneQuest item_message("AbilityCell")
!item_data_map_icon(item_message("KeystoneDoorTwo"), KeystoneDoorTwo)
on MarshSpawn.CaveOre item_message("KeystoneDoorTwo")
!item_data_map_icon(item_message("SpiritLight"), SpiritLight)
on MarshSpawn.BurrowOre item_message("SpiritLight")
!item_data_map_icon(item_message("MapstoneFragment"), MapstoneFragment)
on MarshSpawn.LifepactShard item_message("MapstoneFragment")
!item_data_map_icon(item_message("EnergyGateTwelve"), EnergyGateTwelve)
on MarshSpawn.BurrowsApproachLedgeEX item_message("EnergyGateTwelve")
!item_data_map_icon(item_message("EnergyGateTen"), EnergyGateTen)
on MarshSpawn.CrusherSwimEX item_message("EnergyGateTen")
!item_data_map_icon(item_message("EnergyGateEight"), EnergyGateEight)
on MarshSpawn.TokkTabletQuest item_message("EnergyGateEight")
!item_data_map_icon(item_message("EnergyGateSix"), EnergyGateSix)
on MarshSpawn.RecklessShard item_message("EnergyGateSix")
!item_data_map_icon(item_message("EnergyGateFour"), EnergyGateFour)
on MarshSpawn.MokkEX item_message("EnergyGateFour")
!item_data_map_icon(item_message("Shard"), Shard)
on MarshSpawn.FangEC item_message("Shard")
!item_data_map_icon(item_message("NPC"), NPC)
on MarshSpawn.FangQI item_message("NPC")
!item_data_map_icon(item_message("QuestItem"), QuestItem)
on MarshSpawn.MokkFangQuest item_message("QuestItem")
!item_data_map_icon(item_message("ShardSlot"), ShardSlot)
on MarshSpawn.DamageTree item_message("ShardSlot")
!item_data_map_icon(item_message("SpiritWellDeprecated"), SpiritWellDeprecated)
on MarshSpawn.PoolsPathEX item_message("SpiritWellDeprecated")
!item_data_map_icon(item_message("GorlekOre"), GorlekOre)
on MidnightBurrows.LeftKS item_message("GorlekOre")
!item_data_map_icon(item_message("QuestStart"), QuestStart)
on MidnightBurrows.RightKS item_message("QuestStart")
!item_data_map_icon(item_message("QuestEnd"), QuestEnd)
on MidnightBurrows.UpperKS item_message("QuestEnd")
!item_data_map_icon(item_message("RaceStart"), RaceStart)
on MidnightBurrows.LowerKS item_message("RaceStart")
!item_data_map_icon(item_message("HealthFragment"), HealthFragment)
on MidnightBurrows.LupoMap item_message("HealthFragment")
!item_data_map_icon(item_message("EnergyFragment"), EnergyFragment)
on MidnightBurrows.DeflectorShard item_message("EnergyFragment")
!item_data_map_icon(item_message("Seed"), Seed)
on MidnightBurrows.TabletQI item_message("Seed")
!item_data_map_icon(item_message("RaceEnd"), RaceEnd)
on HowlsDen.RightHC item_message("RaceEnd")
!item_data_map_icon(item_message("Eyestone"), Eyestone)
on HowlsDen.LeftHC item_message("Eyestone")
!item_data_map_icon(item_message("WatermillDoor"), WatermillDoor)
on HowlsDen.AboveDoorKS item_message("WatermillDoor")
!item_data_map_icon(item_message("TempleDoor"), TempleDoor)
on HowlsDen.MagnetShard item_message("TempleDoor")
!item_data_map_icon(item_message("SmallDoor"), SmallDoor)
on HowlsDen.SwordTree item_message("SmallDoor")
!item_data_map_icon(item_message("Shrine"), Shrine)
on HowlsDen.BoneOre item_message("Shrine")
!item_data_map_icon(item_message("ShrineFinished"), ShrineFinished)
on HowlsDen.AboveTPEX item_message("ShrineFinished")
!item_data_map_icon(item_message("Baur"), Baur)
on HowlsDen.LaserKS item_message("Baur")
!item_data_map_icon(item_message("Opher"), Opher)
on HowlsDen.CombatShrine item_message("Opher")
!item_data_map_icon(item_message("Tuley"), Tuley)
on HowlsDen.DoubleJumpEX item_message("Tuley")
!item_data_map_icon(item_message("Lupo"), Lupo)
on HowlsDen.StickyShard item_message("Lupo")
!item_data_map_icon(item_message("Twillen"), Twillen)
on HowlsDen.DoubleJumpTree item_message("Twillen")
!item_data_map_icon(item_message("Tokk"), Tokk)
on MarshPastOpher.TrialLeftEX item_message("Tokk")
!item_data_map_icon(item_message("Kii"), Kii)
on MarshPastOpher.TrialOre item_message("Kii")
!item_data_map_icon(item_message("Grom"), Grom)
on MarshPastOpher.TrialEC item_message("Grom")
!item_data_map_icon(item_message("Kwolok"), Kwolok)
on MarshPastOpher.TrialHC item_message("Kwolok")
!item_data_map_icon(item_message("Motay"), Motay)
on MarshPastOpher.TrialRightEX item_message("Motay")
!item_data_map_icon(item_message("CreepHeart"), CreepHeart)
on MarshPastOpher.SpiritTrial item_message("CreepHeart")
!item_data_map_icon(item_message("Miner"), Miner)
on MarshPastOpher.CombatShrine item_message("Miner")
!item_data_map_icon(item_message("Spiderling"), Spiderling)
on MarshPastOpher.SwingPoleEX item_message("Spiderling")
!item_data_map_icon(item_message("Moki"), Moki)
on MarshPastOpher.LeftEyestone item_message("Moki")
!item_data_map_icon(item_message("MokiBrave"), MokiBrave)
on MarshPastOpher.RightEyestone item_message("MokiBrave")
!item_data_map_icon(item_message("MokiAdventurer"), MokiAdventurer)
on MarshPastOpher.BowEC item_message("MokiAdventurer")
!item_data_map_icon(item_message("MokiArtist"), MokiArtist)
on MarshPastOpher.BowTree item_message("MokiArtist")
!item_data_map_icon(item_message("MokiDarkness"), MokiDarkness)
on MarshPastOpher.CeilingEX item_message("MokiDarkness")
!item_data_map_icon(item_message("MokiFashionable"), MokiFashionable)
on MarshPastOpher.PoolsPathEC item_message("MokiFashionable")
!item_data_map_icon(item_message("MokiFisherman"), MokiFisherman)
on MarshPastOpher.PoolsPathEX item_message("MokiFisherman")
!item_data_map_icon(item_message("MokiFrozen"), MokiFrozen)
on WestHollow.CrusherHC item_message("MokiFrozen")
!item_data_map_icon(item_message("MokiKwolokAmulet"), MokiKwolokAmulet)
on WestHollow.FarLeftEX item_message("MokiKwolokAmulet")
!item_data_map_icon(item_message("MokiSpyglass"), MokiSpyglass)
on WestHollow.RockPuzzleEX item_message("MokiSpyglass")
!item_data_map_icon(item_message("Ku"), Ku)
on WestHollow.HiddenEC item_message("Ku")
!item_data_map_icon(item_message("IceFisher"), IceFisher)
on WestHollow.QuickshotShard item_message("IceFisher")
!item_data_map_icon(item_message("Siira"), Siira)
on WestHollow.SwimEC item_message("Siira")
!item_data_map_icon(item_message("SavePedestalInactive"), SavePedestalInactive)
on WestHollow.LupoMap item_message("SavePedestalInactive")
!item_data_map_icon(item_message("RaceStartFinished"), RaceStartFinished)
on WestHollow.TrialHC item_message("RaceStartFinished")
!item_data_map_icon(item_message("RaceEndFinished"), RaceEndFinished)
on WestHollow.SpiritTrial item_message("RaceEndFinished")
!item_data_map_icon(item_message("CleanWater"), CleanWater)
on WestHollow.FallingSlugEX item_message("CleanWater")
!item_data_map_icon(item_message("BonusItem"), BonusItem)
on WestHollow.AboveDashEX item_message("BonusItem")
!item_data_map_icon(item_message("LaunchFragment"), LaunchFragment)
on WestHollow.DashRightEX item_message("LaunchFragment")
!item_data_map_icon(item_message("PurpleFloor"), PurpleFloor)
on WestHollow.CrusherEX item_message("PurpleFloor")
!item_data_map_icon(item_message("PurpleWall"), PurpleWall)
on WestHollow.DashTree item_message("PurpleWall")
!item_data_map_icon(item_message("YellowWall"), YellowWall)
on EastHollow.HandToHandMap item_message("YellowWall")
!item_data_map_icon(item_message("OneWayWallLeft"), OneWayWallLeft)
on EastHollow.GladesApproachOre item_message("OneWayWallLeft")
!item_data_map_icon(item_message("OneWayWallRight"), OneWayWallRight)
on EastHollow.HornBeetleFightEX item_message("OneWayWallRight")
!item_data_map_icon(item_message("IceWall"), IceWall)
on EastHollow.SpikeLanternEX item_message("IceWall")
!item_data_map_icon(item_message("IceFloor"), IceFloor)
on EastHollow.SecretRoofEX item_message("IceFloor")
!item_data_map_icon(item_message("VerticalDoor"), VerticalDoor)
on EastHollow.MortarEX item_message("VerticalDoor")
!item_data_map_icon(item_message("HorizontalDoor"), HorizontalDoor)
on EastHollow.BashEC item_message("HorizontalDoor")
!item_data_map_icon(item_message("Lever"), Lever)
on EastHollow.BashHC item_message("Lever")
!item_data_map_icon(item_message("Door"), Door)
on EastHollow.BashEX item_message("Door")
!item_data_map_icon(item_message("DoorUnknown"), DoorUnknown)
on EastHollow.BashTree item_message("DoorUnknown")
!item_data_map_icon(item_message("DoorSmall"), DoorSmall)
on EastHollow.KwolokAmuletQuest item_message("DoorSmall")
!item_data_map_icon(item_message("DoorSmallUnknown"), DoorSmallUnknown)
on EastHollow.RightKwolokEX item_message("DoorSmallUnknown")
!item_data_map_icon(item_message("Wisp"), Wisp)
on EastHollow.SilentSwimEC item_message("Wisp")
