// TODO test toolseeds

on reload {
    root()
    shards()
    equipment()
    opher()
    lupo()
    grom()
    tuley()
}

fun root() {
    set_wheel_item_data("root", Top, "Shards", "[Ability1]View", Overcharge, switch_wheel("shards"))
    set_wheel_item_data("root", TopRight, "Equipment", "[Ability1]View", Hammer, switch_wheel("equipment"))
    set_wheel_item_data("root", RightTop, "Opher", "[Ability1]View", Sentry, switch_wheel("opher"))
    set_wheel_item_data("root", Right, "Lupo", "[Ability1]View", EnergyFragmentsMap, switch_wheel("lupo"))
    set_wheel_item_data("root", RightBottom, "Grom", "[Ability1]View", RepairTheSpiritWell, switch_wheel("grom"))
    set_wheel_item_data("root", BottomRight, "Tuley", "[Ability1]View", SelaFlowers, switch_wheel("tuley"))
}

fun shards() {
    set_wheel_item_data("shards", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_2"))
    set_wheel_item_data("shards", TopRight, "Overcharge", "", Overcharge, {})
    set_wheel_item_data("shards", RightTop, "TripleJump", "", TripleJump, {})
    set_wheel_item_data("shards", Right, "Wingclip", "", Wingclip, {})
    set_wheel_item_data("shards", RightBottom, "Bounty", "", Bounty, {})
    set_wheel_item_data("shards", BottomRight, "Swap", "", Swap, {})
    set_wheel_item_data("shards", Bottom, "CrescentShotDeprecated", "", CrescentShotDeprecated, {})
    set_wheel_item_data("shards", BottomLeft, "Pierce", "", Pierce, {})
    set_wheel_item_data("shards", LeftBottom, "Magnet", "", Magnet, {})
    set_wheel_item_data("shards", Left, "Splinter", "", Splinter, {})
    set_wheel_item_data("shards", LeftTop, "BlazeDeprecated", "", BlazeDeprecated, {})
    set_wheel_item_data("shards", TopLeft, "FrostDeprecated", "", FrostDeprecated, {})
    set_wheel_item_data("shards_2", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_3"))
    set_wheel_item_data("shards_2", TopRight, "LifeLeechDeprecated", "", LifeLeechDeprecated, {})
    set_wheel_item_data("shards_2", RightTop, "Reckless", "", Reckless, {})
    set_wheel_item_data("shards_2", Right, "Quickshot", "", Quickshot, {})
    set_wheel_item_data("shards_2", RightBottom, "ExplosiveDeprecated", "", ExplosiveDeprecated, {})
    set_wheel_item_data("shards_2", BottomRight, "Ricochet", "", Ricochet, {})
    set_wheel_item_data("shards_2", Bottom, "ClimbDeprecated", "", ClimbDeprecated, {})
    set_wheel_item_data("shards_2", BottomLeft, "Resilience", "", Resilience, {})
    set_wheel_item_data("shards_2", LeftBottom, "SpiritLightHarvest", "", SpiritLightHarvest, {})
    set_wheel_item_data("shards_2", Left, "CompassDeprecated", "", CompassDeprecated, {})
    set_wheel_item_data("shards_2", LeftTop, "WaterbreathingDeprecated", "", WaterbreathingDeprecated, {})
    set_wheel_item_data("shards_2", TopLeft, "Vitality", "", Vitality, {})
    set_wheel_item_data("shards_3", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_4"))
    set_wheel_item_data("shards_3", TopRight, "LifeHarvest", "", LifeHarvest, {})
    set_wheel_item_data("shards_3", RightTop, "SpiritWellShieldDeprecated", "", SpiritWellShieldDeprecated, {})
    set_wheel_item_data("shards_3", Right, "EnergyHarvest", "", EnergyHarvest, {})
    set_wheel_item_data("shards_3", RightBottom, "Energy", "", Energy, {})
    set_wheel_item_data("shards_3", BottomRight, "LifePact", "", LifePact, {})
    set_wheel_item_data("shards_3", Bottom, "LastStand", "", LastStand, {})
    set_wheel_item_data("shards_3", BottomLeft, "HarvestOfLightDeprecated", "", HarvestOfLightDeprecated, {})
    set_wheel_item_data("shards_3", LeftBottom, "Sense", "", Sense, {})
    set_wheel_item_data("shards_3", Left, "UnderwaterEfficiencyDeprecated", "", UnderwaterEfficiencyDeprecated, {})
    set_wheel_item_data("shards_3", LeftTop, "UltraBash", "", UltraBash, {})
    set_wheel_item_data("shards_3", TopLeft, "UltraGrapple", "", UltraGrapple, {})
    set_wheel_item_data("shards_4", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("shards_5"))
    set_wheel_item_data("shards_4", TopRight, "Overflow", "", Overflow, {})
    set_wheel_item_data("shards_4", RightTop, "Thorn", "", Thorn, {})
    set_wheel_item_data("shards_4", Right, "Catalyst", "", Catalyst, {})
    set_wheel_item_data("shards_4", RightBottom, "Supressor", "", Supressor, {})
    set_wheel_item_data("shards_4", BottomRight, "Turmoil", "", Turmoil, {})
    set_wheel_item_data("shards_4", Bottom, "Sticky", "", Sticky, {})
    set_wheel_item_data("shards_4", BottomLeft, "Finesse", "", Finesse, {})
    set_wheel_item_data("shards_4", LeftBottom, "SpiritSurge", "", SpiritSurge, {})
    set_wheel_item_data("shards_4", Left, "OverchargeDeprecated", "", OverchargeDeprecated, {})
    set_wheel_item_data("shards_4", LeftTop, "Lifeforce", "", Lifeforce, {})
    set_wheel_item_data("shards_4", TopLeft, "Deflector", "", Deflector, {})
    set_wheel_item_data("shards_5", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("shards_5", TopRight, "Stinger", "", Stinger, {})
    set_wheel_item_data("shards_5", RightTop, "Fracture", "", Fracture, {})
    set_wheel_item_data("shards_5", Right, "Arcing", "", Arcing, {})
}

fun equipment() {
    set_wheel_item_data("equipment", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("equipment_2"))
    set_wheel_item_data("equipment", TopRight, "Hammer", "", Hammer, {})
    set_wheel_item_data("equipment", RightTop, "Bow", "", Bow, {})
    set_wheel_item_data("equipment", Right, "Sword", "", Sword, {})
    set_wheel_item_data("equipment", RightBottom, "Torch", "", Torch, {})
    set_wheel_item_data("equipment", BottomRight, "Swordstaff", "", Swordstaff, {})
    set_wheel_item_data("equipment", Bottom, "Chainsword", "", Chainsword, {})
    set_wheel_item_data("equipment", BottomLeft, "Shot", "", Shot, {})
    set_wheel_item_data("equipment", LeftBottom, "HomingMissiles", "", HomingMissiles, {})
    set_wheel_item_data("equipment", Left, "Wave", "", Wave, {})
    set_wheel_item_data("equipment", LeftTop, "Whirl", "", Whirl, {})
    set_wheel_item_data("equipment", TopLeft, "Flash", "", Flash, {})
    set_wheel_item_data("equipment_2", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("equipment_3"))
    set_wheel_item_data("equipment_2", TopRight, "LockOn", "", LockOn, {})
    set_wheel_item_data("equipment_2", RightTop, "Shield", "", Shield, {})
    set_wheel_item_data("equipment_2", Right, "Invisibility", "", Invisibility, {})
    set_wheel_item_data("equipment_2", RightBottom, "LifeAbsorb", "", LifeAbsorb, {})
    set_wheel_item_data("equipment_2", BottomRight, "Shards", "", Shards, {})
    set_wheel_item_data("equipment_2", Bottom, "Grenade", "", Grenade, {})
    set_wheel_item_data("equipment_2", BottomLeft, "SentryDeprecated", "", SentryDeprecated, {})
    set_wheel_item_data("equipment_2", LeftBottom, "Spear", "", Spear, {})
    set_wheel_item_data("equipment_2", Left, "Regenerate", "", Regenerate, {})
    set_wheel_item_data("equipment_2", LeftTop, "Teleport", "", Teleport, {})
    set_wheel_item_data("equipment_2", TopLeft, "Shuriken", "", Shuriken, {})
    set_wheel_item_data("equipment_3", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("equipment_4"))
    set_wheel_item_data("equipment_3", TopRight, "Blaze", "", Blaze, {})
    set_wheel_item_data("equipment_3", RightTop, "Sentry", "", Sentry, {})
    set_wheel_item_data("equipment_3", Right, "Seir", "", Seir, {})
    set_wheel_item_data("equipment_3", RightBottom, "Launch", "", Launch, {})
    set_wheel_item_data("equipment_3", BottomRight, "Bash", "", Bash, {})
    set_wheel_item_data("equipment_3", Bottom, "Grapple", "", Grapple, {})
    set_wheel_item_data("equipment_3", BottomLeft, "Burrow", "", Burrow, {})
    set_wheel_item_data("equipment_3", LeftBottom, "Drill", "", Drill, {})
    set_wheel_item_data("equipment_3", Left, "DoubleJump", "", DoubleJump, {})
    set_wheel_item_data("equipment_3", LeftTop, "Flap", "", Flap, {})
    set_wheel_item_data("equipment_3", TopLeft, "Dash", "", Dash, {})
    set_wheel_item_data("equipment_4", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("equipment_4", TopRight, "Bounce", "", Bounce, {})
    set_wheel_item_data("equipment_4", RightTop, "Glide", "", Glide, {})
    set_wheel_item_data("equipment_4", Right, "ChargeJump", "", ChargeJump, {})
    set_wheel_item_data("equipment_4", RightBottom, "WaterDash", "", WaterDash, {})
    set_wheel_item_data("equipment_4", BottomRight, "Climb", "", Climb, {})
    set_wheel_item_data("equipment_4", Bottom, "WeaponCharge", "", WeaponCharge, {})
    set_wheel_item_data("equipment_4", BottomLeft, "DamageUpgradeA", "", DamageUpgradeA, {})
    set_wheel_item_data("equipment_4", LeftBottom, "DamageUpgradeB", "", DamageUpgradeB, {})
    set_wheel_item_data("equipment_4", Left, "WaterBreath", "", WaterBreath, {})
}

fun opher() {
    set_wheel_item_data("opher", Top, "Next Page", "[Ability1]View", Ricochet, switch_wheel("opher_2"))
    set_wheel_item_data("opher", TopRight, "Sentry", "", Sentry, {})
    set_wheel_item_data("opher", RightTop, "RapidSentry", "", RapidSentry, {})
    set_wheel_item_data("opher", Right, "Hammer", "", Hammer, {})
    set_wheel_item_data("opher", RightBottom, "HammerShockwave", "", HammerShockwave, {})
    set_wheel_item_data("opher", BottomRight, "Shuriken", "", Shuriken, {})
    set_wheel_item_data("opher", Bottom, "StaticShuriken", "", StaticShuriken, {})
    set_wheel_item_data("opher", BottomLeft, "Spear", "", Spear, {})
    set_wheel_item_data("opher", LeftBottom, "ExplodingSpear", "", ExplodingSpear, {})
    set_wheel_item_data("opher", Left, "Blaze", "", Blaze, {})
    set_wheel_item_data("opher", LeftTop, "ChargeBlaze", "", ChargeBlaze, {})
    set_wheel_item_data("opher", TopLeft, "WaterBreath", "", WaterBreath, {})
    set_wheel_item_data("opher_2", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("opher_2", TopRight, "FastTravel", "", FastTravel, {})
}

fun lupo() {
    set_wheel_item_data("lupo", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("lupo", TopRight, "EnergyFragmentsMap", "", EnergyFragmentsMap, {})
    set_wheel_item_data("lupo", RightTop, "HealthFragmentsMap", "", HealthFragmentsMap, {})
    set_wheel_item_data("lupo", Right, "ShardsMap", "", ShardsMap, {})
}

fun grom() {
    set_wheel_item_data("grom", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("grom", TopRight, "RepairTheSpiritWell", "", RepairTheSpiritWell, {})
    set_wheel_item_data("grom", RightTop, "DwellingRepairs", "", DwellingRepairs, {})
    set_wheel_item_data("grom", Right, "RoofsOverHeads", "", RoofsOverHeads, {})
    set_wheel_item_data("grom", RightBottom, "OnwardsAndUpwards", "", OnwardsAndUpwards, {})
    set_wheel_item_data("grom", BottomRight, "ClearTheCaveEntrance", "", ClearTheCaveEntrance, {})
    set_wheel_item_data("grom", Bottom, "ThornySituation", "", ThornySituation, {})
    set_wheel_item_data("grom", BottomLeft, "TheGorlekTouch", "", TheGorlekTouch, {})
}

fun tuley() {
    set_wheel_item_data("tuley", Top, "Return", "[Ability1]Return", Ricochet, switch_wheel("root"))
    set_wheel_item_data("tuley", TopRight, "SelaFlowers", "", SelaFlowers, {})
    set_wheel_item_data("tuley", RightTop, "StickyGrass", "", StickyGrass, {})
    set_wheel_item_data("tuley", Right, "Lightcatchers", "", Lightcatchers, {})
    set_wheel_item_data("tuley", RightBottom, "BlueMoon", "", BlueMoon, {})
    set_wheel_item_data("tuley", BottomRight, "SpringPlants", "", SpringPlants, {})
    set_wheel_item_data("tuley", Bottom, "TheLastSeed", "", TheLastSeed, {})
}
