on reload {
    root()
    shards()
    equipment()
    opher()
    lupo()
    grom()
    tuley()
}

fun root() {
    set_wheel_item_data("root", WheelItemPosition::Top, "Shards", "[Ability1]View", Shard::Overcharge, switch_wheel("shards"))
    set_wheel_item_data("root", WheelItemPosition::TopRight, "Equipment", "[Ability1]View", Equipment::Hammer, switch_wheel("equipment"))
    set_wheel_item_data("root", WheelItemPosition::RightTop, "Opher", "[Ability1]View", OpherIcon::Sentry, switch_wheel("opher"))
    set_wheel_item_data("root", WheelItemPosition::Right, "Lupo", "[Ability1]View", LupoIcon::EnergyFragmentsMap, switch_wheel("lupo"))
    set_wheel_item_data("root", WheelItemPosition::RightBottom, "Grom", "[Ability1]View", GromIcon::RepairTheSpiritWell, switch_wheel("grom"))
    set_wheel_item_data("root", WheelItemPosition::BottomRight, "Tuley", "[Ability1]View", TuleyIcon::SelaFlowers, switch_wheel("tuley"))
}

fun shards() {
    set_wheel_item_data("shards", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("shards_2"))
    set_wheel_item_data("shards", WheelItemPosition::TopRight, "Shard::Overcharge", "", Shard::Overcharge, {})
    set_wheel_item_data("shards", WheelItemPosition::RightTop, "Shard::TripleJump", "", Shard::TripleJump, {})
    set_wheel_item_data("shards", WheelItemPosition::Right, "Shard::Wingclip", "", Shard::Wingclip, {})
    set_wheel_item_data("shards", WheelItemPosition::RightBottom, "Shard::Bounty", "", Shard::Bounty, {})
    set_wheel_item_data("shards", WheelItemPosition::BottomRight, "Shard::Swap", "", Shard::Swap, {})
    set_wheel_item_data("shards", WheelItemPosition::Bottom, "Shard::CrescentShotDeprecated", "", Shard::CrescentShotDeprecated, {})
    set_wheel_item_data("shards", WheelItemPosition::BottomLeft, "Shard::Pierce", "", Shard::Pierce, {})
    set_wheel_item_data("shards", WheelItemPosition::LeftBottom, "Shard::Magnet", "", Shard::Magnet, {})
    set_wheel_item_data("shards", WheelItemPosition::Left, "Shard::Splinter", "", Shard::Splinter, {})
    set_wheel_item_data("shards", WheelItemPosition::LeftTop, "Shard::BlazeDeprecated", "", Shard::BlazeDeprecated, {})
    set_wheel_item_data("shards", WheelItemPosition::TopLeft, "Shard::FrostDeprecated", "", Shard::FrostDeprecated, {})
    set_wheel_item_data("shards_2", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("shards_3"))
    set_wheel_item_data("shards_2", WheelItemPosition::TopRight, "Shard::LifeLeechDeprecated", "", Shard::LifeLeechDeprecated, {})
    set_wheel_item_data("shards_2", WheelItemPosition::RightTop, "Shard::Reckless", "", Shard::Reckless, {})
    set_wheel_item_data("shards_2", WheelItemPosition::Right, "Shard::Quickshot", "", Shard::Quickshot, {})
    set_wheel_item_data("shards_2", WheelItemPosition::RightBottom, "Shard::ExplosiveDeprecated", "", Shard::ExplosiveDeprecated, {})
    set_wheel_item_data("shards_2", WheelItemPosition::BottomRight, "Shard::Ricochet", "", Shard::Ricochet, {})
    set_wheel_item_data("shards_2", WheelItemPosition::Bottom, "Shard::ClimbDeprecated", "", Shard::ClimbDeprecated, {})
    set_wheel_item_data("shards_2", WheelItemPosition::BottomLeft, "Shard::Resilience", "", Shard::Resilience, {})
    set_wheel_item_data("shards_2", WheelItemPosition::LeftBottom, "Shard::SpiritLightHarvest", "", Shard::SpiritLightHarvest, {})
    set_wheel_item_data("shards_2", WheelItemPosition::Left, "Shard::CompassDeprecated", "", Shard::CompassDeprecated, {})
    set_wheel_item_data("shards_2", WheelItemPosition::LeftTop, "Shard::WaterbreathingDeprecated", "", Shard::WaterbreathingDeprecated, {})
    set_wheel_item_data("shards_2", WheelItemPosition::TopLeft, "Shard::Vitality", "", Shard::Vitality, {})
    set_wheel_item_data("shards_3", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("shards_4"))
    set_wheel_item_data("shards_3", WheelItemPosition::TopRight, "Shard::LifeHarvest", "", Shard::LifeHarvest, {})
    set_wheel_item_data("shards_3", WheelItemPosition::RightTop, "Shard::SpiritWellShieldDeprecated", "", Shard::SpiritWellShieldDeprecated, {})
    set_wheel_item_data("shards_3", WheelItemPosition::Right, "Shard::EnergyHarvest", "", Shard::EnergyHarvest, {})
    set_wheel_item_data("shards_3", WheelItemPosition::RightBottom, "Shard::Energy", "", Shard::Energy, {})
    set_wheel_item_data("shards_3", WheelItemPosition::BottomRight, "Shard::LifePact", "", Shard::LifePact, {})
    set_wheel_item_data("shards_3", WheelItemPosition::Bottom, "Shard::LastStand", "", Shard::LastStand, {})
    set_wheel_item_data("shards_3", WheelItemPosition::BottomLeft, "Shard::HarvestOfLightDeprecated", "", Shard::HarvestOfLightDeprecated, {})
    set_wheel_item_data("shards_3", WheelItemPosition::LeftBottom, "Shard::Sense", "", Shard::Sense, {})
    set_wheel_item_data("shards_3", WheelItemPosition::Left, "Shard::UnderwaterEfficiencyDeprecated", "", Shard::UnderwaterEfficiencyDeprecated, {})
    set_wheel_item_data("shards_3", WheelItemPosition::LeftTop, "Shard::UltraBash", "", Shard::UltraBash, {})
    set_wheel_item_data("shards_3", WheelItemPosition::TopLeft, "Shard::UltraGrapple", "", Shard::UltraGrapple, {})
    set_wheel_item_data("shards_4", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("shards_5"))
    set_wheel_item_data("shards_4", WheelItemPosition::TopRight, "Shard::Overflow", "", Shard::Overflow, {})
    set_wheel_item_data("shards_4", WheelItemPosition::RightTop, "Shard::Thorn", "", Shard::Thorn, {})
    set_wheel_item_data("shards_4", WheelItemPosition::Right, "Shard::Catalyst", "", Shard::Catalyst, {})
    set_wheel_item_data("shards_4", WheelItemPosition::RightBottom, "Shard::Supressor", "", Shard::Supressor, {})
    set_wheel_item_data("shards_4", WheelItemPosition::BottomRight, "Shard::Turmoil", "", Shard::Turmoil, {})
    set_wheel_item_data("shards_4", WheelItemPosition::Bottom, "Shard::Sticky", "", Shard::Sticky, {})
    set_wheel_item_data("shards_4", WheelItemPosition::BottomLeft, "Shard::Finesse", "", Shard::Finesse, {})
    set_wheel_item_data("shards_4", WheelItemPosition::LeftBottom, "Shard::SpiritSurge", "", Shard::SpiritSurge, {})
    set_wheel_item_data("shards_4", WheelItemPosition::Left, "Shard::OverchargeDeprecated", "", Shard::OverchargeDeprecated, {})
    set_wheel_item_data("shards_4", WheelItemPosition::LeftTop, "Shard::Lifeforce", "", Shard::Lifeforce, {})
    set_wheel_item_data("shards_4", WheelItemPosition::TopLeft, "Shard::Deflector", "", Shard::Deflector, {})
    set_wheel_item_data("shards_5", WheelItemPosition::Top, "Return", "[Ability1]Return", Shard::Ricochet, switch_wheel("root"))
    set_wheel_item_data("shards_5", WheelItemPosition::TopRight, "Shard::Stinger", "", Shard::Stinger, {})
    set_wheel_item_data("shards_5", WheelItemPosition::RightTop, "Shard::Fracture", "", Shard::Fracture, {})
    set_wheel_item_data("shards_5", WheelItemPosition::Right, "Shard::Arcing", "", Shard::Arcing, {})
}

fun equipment() {
    set_wheel_item_data("equipment", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("equipment_2"))
    set_wheel_item_data("equipment", WheelItemPosition::TopRight, "Equipment::Hammer", "", Equipment::Hammer, {})
    set_wheel_item_data("equipment", WheelItemPosition::RightTop, "Equipment::Bow", "", Equipment::Bow, {})
    set_wheel_item_data("equipment", WheelItemPosition::Right, "Equipment::Sword", "", Equipment::Sword, {})
    set_wheel_item_data("equipment", WheelItemPosition::RightBottom, "Equipment::Torch", "", Equipment::Torch, {})
    set_wheel_item_data("equipment", WheelItemPosition::BottomRight, "Equipment::Swordstaff", "", Equipment::Swordstaff, {})
    set_wheel_item_data("equipment", WheelItemPosition::Bottom, "Equipment::Chainsword", "", Equipment::Chainsword, {})
    set_wheel_item_data("equipment", WheelItemPosition::BottomLeft, "Equipment::Shot", "", Equipment::Shot, {})
    set_wheel_item_data("equipment", WheelItemPosition::LeftBottom, "Equipment::HomingMissiles", "", Equipment::HomingMissiles, {})
    set_wheel_item_data("equipment", WheelItemPosition::Left, "Equipment::Wave", "", Equipment::Wave, {})
    set_wheel_item_data("equipment", WheelItemPosition::LeftTop, "Equipment::Whirl", "", Equipment::Whirl, {})
    set_wheel_item_data("equipment", WheelItemPosition::TopLeft, "Equipment::Flash", "", Equipment::Flash, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("equipment_3"))
    set_wheel_item_data("equipment_2", WheelItemPosition::TopRight, "Equipment::LockOn", "", Equipment::LockOn, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::RightTop, "Equipment::Shield", "", Equipment::Shield, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::Right, "Equipment::Invisibility", "", Equipment::Invisibility, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::RightBottom, "Equipment::LifeAbsorb", "", Equipment::LifeAbsorb, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::BottomRight, "Equipment::Shards", "", Equipment::Shards, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::Bottom, "Equipment::Grenade", "", Equipment::Grenade, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::BottomLeft, "Equipment::SentryDeprecated", "", Equipment::SentryDeprecated, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::LeftBottom, "Equipment::Spear", "", Equipment::Spear, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::Left, "Equipment::Regenerate", "", Equipment::Regenerate, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::LeftTop, "Equipment::Teleport", "", Equipment::Teleport, {})
    set_wheel_item_data("equipment_2", WheelItemPosition::TopLeft, "Equipment::Shuriken", "", Equipment::Shuriken, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("equipment_4"))
    set_wheel_item_data("equipment_3", WheelItemPosition::TopRight, "Equipment::Blaze", "", Equipment::Blaze, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::RightTop, "Equipment::Sentry", "", Equipment::Sentry, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::Right, "Equipment::Sein", "", Equipment::Sein, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::RightBottom, "Equipment::Launch", "", Equipment::Launch, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::BottomRight, "Equipment::Bash", "", Equipment::Bash, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::Bottom, "Equipment::Grapple", "", Equipment::Grapple, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::BottomLeft, "Equipment::Burrow", "", Equipment::Burrow, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::LeftBottom, "Equipment::Drill", "", Equipment::Drill, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::Left, "Equipment::DoubleJump", "", Equipment::DoubleJump, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::LeftTop, "Equipment::Flap", "", Equipment::Flap, {})
    set_wheel_item_data("equipment_3", WheelItemPosition::TopLeft, "Equipment::Dash", "", Equipment::Dash, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::Top, "Return", "[Ability1]Return", Shard::Ricochet, switch_wheel("root"))
    set_wheel_item_data("equipment_4", WheelItemPosition::TopRight, "Equipment::Bounce", "", Equipment::Bounce, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::RightTop, "Equipment::Glide", "", Equipment::Glide, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::Right, "Equipment::ChargeJump", "", Equipment::ChargeJump, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::RightBottom, "Equipment::WaterDash", "", Equipment::WaterDash, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::BottomRight, "Equipment::Climb", "", Equipment::Climb, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::Bottom, "Equipment::WeaponCharge", "", Equipment::WeaponCharge, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::BottomLeft, "Equipment::DamageUpgradeA", "", Equipment::DamageUpgradeA, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::LeftBottom, "Equipment::DamageUpgradeB", "", Equipment::DamageUpgradeB, {})
    set_wheel_item_data("equipment_4", WheelItemPosition::Left, "Equipment::WaterBreath", "", Equipment::WaterBreath, {})
}

fun opher() {
    set_wheel_item_data("opher", WheelItemPosition::Top, "Next Page", "[Ability1]View", Shard::Ricochet, switch_wheel("opher_2"))
    set_wheel_item_data("opher", WheelItemPosition::TopRight, "OpherIcon::Sentry", "", OpherIcon::Sentry, {})
    set_wheel_item_data("opher", WheelItemPosition::RightTop, "OpherIcon::RapidSentry", "", OpherIcon::RapidSentry, {})
    set_wheel_item_data("opher", WheelItemPosition::Right, "OpherIcon::Hammer", "", OpherIcon::Hammer, {})
    set_wheel_item_data("opher", WheelItemPosition::RightBottom, "OpherIcon::HammerShockwave", "", OpherIcon::HammerShockwave, {})
    set_wheel_item_data("opher", WheelItemPosition::BottomRight, "OpherIcon::Shuriken", "", OpherIcon::Shuriken, {})
    set_wheel_item_data("opher", WheelItemPosition::Bottom, "OpherIcon::StaticShuriken", "", OpherIcon::StaticShuriken, {})
    set_wheel_item_data("opher", WheelItemPosition::BottomLeft, "OpherIcon::Spear", "", OpherIcon::Spear, {})
    set_wheel_item_data("opher", WheelItemPosition::LeftBottom, "OpherIcon::ExplodingSpear", "", OpherIcon::ExplodingSpear, {})
    set_wheel_item_data("opher", WheelItemPosition::Left, "OpherIcon::Blaze", "", OpherIcon::Blaze, {})
    set_wheel_item_data("opher", WheelItemPosition::LeftTop, "OpherIcon::ChargeBlaze", "", OpherIcon::ChargeBlaze, {})
    set_wheel_item_data("opher", WheelItemPosition::TopLeft, "OpherIcon::WaterBreath", "", OpherIcon::WaterBreath, {})
    set_wheel_item_data("opher_2", WheelItemPosition::Top, "Return", "[Ability1]Return", Shard::Ricochet, switch_wheel("root"))
    set_wheel_item_data("opher_2", WheelItemPosition::TopRight, "OpherIcon::FastTravel", "", OpherIcon::FastTravel, {})
}

fun lupo() {
    set_wheel_item_data("lupo", WheelItemPosition::Top, "Return", "[Ability1]Return", Shard::Ricochet, switch_wheel("root"))
    set_wheel_item_data("lupo", WheelItemPosition::TopRight, "LupoIcon::EnergyFragmentsMap", "", LupoIcon::EnergyFragmentsMap, {})
    set_wheel_item_data("lupo", WheelItemPosition::RightTop, "LupoIcon::HealthFragmentsMap", "", LupoIcon::HealthFragmentsMap, {})
    set_wheel_item_data("lupo", WheelItemPosition::Right, "LupoIcon::ShardsMap", "", LupoIcon::ShardsMap, {})
}

fun grom() {
    set_wheel_item_data("grom", WheelItemPosition::Top, "Return", "[Ability1]Return", Shard::Ricochet, switch_wheel("root"))
    set_wheel_item_data("grom", WheelItemPosition::TopRight, "GromIcon::RepairTheSpiritWell", "", GromIcon::RepairTheSpiritWell, {})
    set_wheel_item_data("grom", WheelItemPosition::RightTop, "GromIcon::DwellingRepairs", "", GromIcon::DwellingRepairs, {})
    set_wheel_item_data("grom", WheelItemPosition::Right, "GromIcon::RoofsOverHeads", "", GromIcon::RoofsOverHeads, {})
    set_wheel_item_data("grom", WheelItemPosition::RightBottom, "GromIcon::OnwardsAndUpwards", "", GromIcon::OnwardsAndUpwards, {})
    set_wheel_item_data("grom", WheelItemPosition::BottomRight, "GromIcon::ClearTheCaveEntrance", "", GromIcon::ClearTheCaveEntrance, {})
    set_wheel_item_data("grom", WheelItemPosition::Bottom, "GromIcon::ThornySituation", "", GromIcon::ThornySituation, {})
    set_wheel_item_data("grom", WheelItemPosition::BottomLeft, "GromIcon::TheGorlekTouch", "", GromIcon::TheGorlekTouch, {})
}

fun tuley() {
    set_wheel_item_data("tuley", WheelItemPosition::Top, "Return", "[Ability1]Return", Shard::Ricochet, switch_wheel("root"))
    set_wheel_item_data("tuley", WheelItemPosition::TopRight, "TuleyIcon::SelaFlowers", "", TuleyIcon::SelaFlowers, {})
    set_wheel_item_data("tuley", WheelItemPosition::RightTop, "TuleyIcon::StickyGrass", "", TuleyIcon::StickyGrass, {})
    set_wheel_item_data("tuley", WheelItemPosition::Right, "TuleyIcon::Lightcatchers", "", TuleyIcon::Lightcatchers, {})
    set_wheel_item_data("tuley", WheelItemPosition::RightBottom, "TuleyIcon::BlueMoon", "", TuleyIcon::BlueMoon, {})
    set_wheel_item_data("tuley", WheelItemPosition::BottomRight, "TuleyIcon::SpringPlants", "", TuleyIcon::SpringPlants, {})
    set_wheel_item_data("tuley", WheelItemPosition::Bottom, "TuleyIcon::TheLastSeed", "", TuleyIcon::TheLastSeed, {})
}
