// TODO test

!include("seed_core")

!builtin_icon(clean_water_icon, "icons/game/water.png")
!builtin_icon(teleporter_icon, "icons/game/teleporter.png")
// TODO add save icon
!builtin_icon(save_icon, "icons/game/save.png")
!builtin_icon(health_icon, "icons/game/healthfragment.png")
!builtin_icon(wall_icon, "map_icons/blocked_wall.png")
!builtin_icon(gears_icon, "icons/wheel/toggle_debug.png")

on reload {
    set_wheel_item_data(
        "root",
        Top,
        "Toggle Clean Water",
        "[Ability1]Toggle\nShortcut: [Binding1]",
        clean_water_icon,
        toggle_clean_water(),
    )
    set_wheel_item_data(
        "root",
        TopRight,
        "Toggle Difficulty",
        "[Ability1]Toggle\nShortcut: [Binding2]",
        gears_icon,
        toggle_difficulty(),
    )
    set_wheel_item_data(
        "root",
        RightTop,
        "Choose target for Warp to x/y",
        "[Ability1]Choose\nShortcut: [Binding3]",
        teleporter_icon,
        choose_teleport_target(),
    )
    set_wheel_item_data(
        "root",
        Right,
        "Warp to x/y",
        "[Ability1]Warp\nShortcut: [Binding3]",
        teleporter_icon,
        teleport(),
    )
    set_wheel_item_data(
        "root",
        RightBottom,
        "Save",
        "[Ability1]Save\nShortcut: [Binding4]",
        save_icon,
        save_game(),
    )
    set_wheel_item_data(
        "root",
        BottomRight,
        "Refill",
        "[Ability1]Refill\nShortcut: [Binding4]",
        save_icon,
        refill(),
    )
    set_wheel_item_data(
        "root",
        Bottom,
        "World Reset",
        "[Ability1]Reset\nShortcut: [Binding5]",
        wall_icon,
        world_reset(),
    )
}

on spawn give_stuff()
fun give_stuff() {
    store(player.spiritLight, 10000)
    store(player.maxHealth, 200)
    store(player.health, 200)
    store(player.maxEnergy, 20)
    store(player.energy, 20)
    store(player.gorlekOre, 29)
    store(player.shardSlots, 7)
    store(skills.bash, true)
    store(skills.doubleJump, true)
    store(skills.glide, true)
    store(skills.waterBreath, true)
    store(skills.sword, true)
    store(skills.burrow, true)
    store(skills.dash, true)
    store(skills.waterDash, true)
    store(skills.shuriken, true)
    store(skills.seir, true)
    store(skills.blaze, true)
    store(skills.sentry, true)
    store(skills.flap, true)
    store(skills.grenade, true)
    store(skills.grapple, true)
    store(skills.flash, true)
    store(skills.spear, true)
    store(skills.regenerate, true)
    store(skills.launch, true)
    store(skills.bow, true)
    store(skills.hammer, true)
    store(shards.overcharge, true)
    store(shards.tripleJump, true)
    store(shards.wingclip, true)
    store(shards.bounty, true)
    store(shards.swap, true)
    store(shards.crescentShotDeprecated, true)
    store(shards.pierce, true)
    store(shards.magnet, true)
    store(shards.splinter, true)
    store(shards.blazeDeprecated, true)
    store(shards.frostDeprecated, true)
    store(shards.lifeLeechDeprecated, true)
    store(shards.reckless, true)
    store(shards.quickshot, true)
    store(shards.explosiveDeprecated, true)
    store(shards.ricochet, true)
    store(shards.climbDeprecated, true)
    store(shards.resilience, true)
    store(shards.spiritLightHarvest, true)
    store(shards.compassDeprecated, true)
    store(shards.waterbreathingDeprecated, true)
    store(shards.vitality, true)
    store(shards.lifeHarvest, true)
    store(shards.spiritWellShieldDeprecated, true)
    store(shards.energyHarvest, true)
    store(shards.energy, true)
    store(shards.lifePact, true)
    store(shards.lastStand, true)
    store(shards.harvestOfLightDeprecated, true)
    store(shards.sense, true)
    store(shards.underwaterEfficiencyDeprecated, true)
    store(shards.ultraBash, true)
    store(shards.ultraGrapple, true)
    store(shards.overflow, true)
    store(shards.thorn, true)
    store(shards.catalyst, true)
    store(shards.supressor, true)
    store(shards.turmoil, true)
    store(shards.sticky, true)
    store(shards.finesse, true)
    store(shards.spiritSurge, true)
    store(shards.overchargeDeprecated, true)
    store(shards.lifeforce, true)
    store(shards.deflector, true)
    store(shards.stinger, true)
    store(shards.fracture, true)
    store(shards.arcing, true)
    store(randoState.cleanWater, true)
    store(playerUberStateGroupDescriptor.spikeExplosiveUpgradeLevel, 1)
    store(playerUberStateGroupDescriptor.hammerStompUpgradeLevel, 1)
    store(playerUberStateGroupDescriptor.chakramSpinUpgradeLevel, 1)
    store(playerUberStateGroupDescriptor.blazeChargeUpgradeLevel, 1)
    store(playerUberStateGroupDescriptor.sentrySpeedUpgradeLevel, 1)
    store(MarshSpawn.TeleporterActive, true)
    store(HowlsDen.TeleporterActive, true)
    store(EastHollow.TeleporterActive, true)
    store(GladesTown.TeleporterActive, true)
    store(MidnightBurrows.TeleporterActive, true)
    store(InnerWellspring.TeleporterActive, true)
    store(WoodsEntry.TeleporterActive, true)
    store(WoodsMain.TeleporterActive, true)
    store(LowerReach.TeleporterActive, true)
    store(UpperDepths.TeleporterActive, true)
    store(EastPools.TeleporterActive, true)
    store(WestPools.TeleporterActive, true)
    store(LowerWastes.FeedingGroundsTeleporterActive, true)
    store(LowerWastes.CentralTeleporterActive, true)
    store(UpperWastes.TeleporterActive, true)
    store(WindtornRuins.TeleporterActive, true)
    store(WillowsEnd.InnerTeleporterActive, true)
    store(WillowsEnd.ShriekTeleporterActive, true)
}

on binding1 toggle_clean_water()
fun toggle_clean_water() {
    if randoState.cleanWater item_message(remove_clean_water_string())
    if randoState.cleanWater == false item_message(clean_water_string())
    store(randoState.cleanWater, randoState.cleanWater == false)
}

on binding2 toggle_difficulty()
fun toggle_difficulty() {
    store(gameStateGroup.gameDifficultyMode, gameStateGroup.gameDifficultyMode + 1)
    if gameStateGroup.gameDifficultyMode == 3 store(gameStateGroup.gameDifficultyMode, 0)
    if gameStateGroup.gameDifficultyMode == 0 set_string("difficulty", "#Easy#")
    if gameStateGroup.gameDifficultyMode == 1 set_string("difficulty", "#Normal#")
    if gameStateGroup.gameDifficultyMode == 2 set_string("difficulty", "#Hard#")
    item_message("Difficulty changed to " + get_string("difficulty"))
}

!state(x, Float)
!state(y, Float)

on binding3 {
    if get_boolean("choosing_target") == false {
        if x == 0. && y == 0. choose_teleport_target()
        if x != 0. || y != 0. teleport()
    }
    if get_boolean("choosing_target") {
        store(x, input.mouseWorldPositionX)
        store(y, input.mouseWorldPositionY)
        destroy_message("target")
        item_message("Warp target set\n[Binding3]Warp to " + input.mouseWorldPositionX + ", " + input.mouseWorldPositionY)
        set_boolean("choosing_target", false)
    }
}
fun teleport() {
    warp(x, y)
}

fun choose_teleport_target() {
    set_boolean("choosing_target", true)
    free_message("target", "")
    update_target_message()
}

on change input.mouseWorldPositionX update_target_message()
on change input.mouseWorldPositionY update_target_message()
fun update_target_message() {
    set_message_text("target", input.mouseWorldPositionX + ", " + input.mouseWorldPositionY + "\n[Binding3]Confirm")
}

on binding4 {
    save_game()
    refill()
}
fun save_game() {
    save()
    item_message("Game Saved!")
}
fun refill() {
    // TODO usable true max health/energy getter?
    store(player.health, 999)
    store(player.energy, 999)
    item_message("Health and Energy restored")
}

on binding5 world_reset()
fun world_reset() {
    store_defaults_exclude(
        "^("
        // player
        + "5\|"
        // skills
        + "|24\|"
        // shards
        + "|25\|"
        // water
        + "|6\|2000"
        // playerUberStateDescriptor
        + "|3440\|"
        // spirit wells
        + "|21786\|10185"
        + "|11666\|61594"
        + "|937\|26601"
        + "|42178\|42096"
        + "|24922\|42531"
        + "|53632\|18181"
        + "|58674\|(7071|1965)"
        + "|28895\|54235"
        + "|18793\|38871"
        + "|945\|(58183|1370)"
        + "|58674\|10029"
        + "|20120\|(49994|41398)"
        + "|10289\|4928"
        + "|16155\|(41465|50867)"
        + ")"
    )
    trigger_client_event(spawn)
    item_message("@World Reset@")
}

on reload anchor_warps()
fun anchor_warps() {
    // Used Regex on areas.wotw:
    // FIND "(?:.*\n)*?anchor (.*?) at (-?\d+), ?(-?\d+):(?:\n|[^a].*\n)*" REPLACE "    create_warp_icon("$1", $2, $3)\n    set_warp_icon_label("$1", "#$1#")\n"
    create_warp_icon("MarshSpawn.Main", -799, -4310)
    set_warp_icon_label("MarshSpawn.Main", "#MarshSpawn.Main#")
    create_warp_icon("MarshSpawn.OpherBarrier", -681, -4309)
    set_warp_icon_label("MarshSpawn.OpherBarrier", "#MarshSpawn.OpherBarrier#")
    create_warp_icon("MarshSpawn.BrokenBridge", -643, -4351)
    set_warp_icon_label("MarshSpawn.BrokenBridge", "#MarshSpawn.BrokenBridge#")
    create_warp_icon("MarshSpawn.CaveEntrance", -588, -4393)
    set_warp_icon_label("MarshSpawn.CaveEntrance", "#MarshSpawn.CaveEntrance#")
    create_warp_icon("MarshSpawn.Cave", -707, -4419)
    set_warp_icon_label("MarshSpawn.Cave", "#MarshSpawn.Cave#")
    create_warp_icon("MarshSpawn.BurrowFightArena", -959, -4406)
    set_warp_icon_label("MarshSpawn.BurrowFightArena", "#MarshSpawn.BurrowFightArena#")
    create_warp_icon("MarshSpawn.LifepactLedge", -931, -4399)
    set_warp_icon_label("MarshSpawn.LifepactLedge", "#MarshSpawn.LifepactLedge#")
    create_warp_icon("MarshSpawn.PoolsBurrowsSignpost", -898, -4436)
    set_warp_icon_label("MarshSpawn.PoolsBurrowsSignpost", "#MarshSpawn.PoolsBurrowsSignpost#")
    create_warp_icon("MarshSpawn.BeforeBurrows", -1006, -4497)
    set_warp_icon_label("MarshSpawn.BeforeBurrows", "#MarshSpawn.BeforeBurrows#")
    create_warp_icon("MarshSpawn.BurrowsEntry", -937, -4494)
    set_warp_icon_label("MarshSpawn.BurrowsEntry", "#MarshSpawn.BurrowsEntry#")
    create_warp_icon("MarshSpawn.LeftSpawnSignpost", -954, -4296)
    set_warp_icon_label("MarshSpawn.LeftSpawnSignpost", "#MarshSpawn.LeftSpawnSignpost#")
    create_warp_icon("MarshSpawn.PoolsPath", -1070, -4275)
    set_warp_icon_label("MarshSpawn.PoolsPath", "#MarshSpawn.PoolsPath#")
    create_warp_icon("MarshSpawn.RegenDoor", -573, -4393)
    set_warp_icon_label("MarshSpawn.RegenDoor", "#MarshSpawn.RegenDoor#")
    create_warp_icon("MarshSpawn.HowlApproach", -500, -4395)
    set_warp_icon_label("MarshSpawn.HowlApproach", "#MarshSpawn.HowlApproach#")
    create_warp_icon("MarshSpawn.MokkTheBrave", -376, -4413)
    set_warp_icon_label("MarshSpawn.MokkTheBrave", "#MarshSpawn.MokkTheBrave#")
    create_warp_icon("MarshSpawn.AboveHowlArena", -298, -4388)
    set_warp_icon_label("MarshSpawn.AboveHowlArena", "#MarshSpawn.AboveHowlArena#")
    create_warp_icon("MarshSpawn.FangPlatform", -218, -4406)
    set_warp_icon_label("MarshSpawn.FangPlatform", "#MarshSpawn.FangPlatform#")
    create_warp_icon("MarshSpawn.HowlsDenEntrance", -429, -4420)
    set_warp_icon_label("MarshSpawn.HowlsDenEntrance", "#MarshSpawn.HowlsDenEntrance#")
    create_warp_icon("HowlsDen.UpperLoopExit", -401, -4433)
    set_warp_icon_label("HowlsDen.UpperLoopExit", "#HowlsDen.UpperLoopExit#")
    create_warp_icon("HowlsDen.AboveBoneBridge", -446, -4436)
    set_warp_icon_label("HowlsDen.AboveBoneBridge", "#HowlsDen.AboveBoneBridge#")
    create_warp_icon("HowlsDen.UpperLoopEntrance", -407, -4451)
    set_warp_icon_label("HowlsDen.UpperLoopEntrance", "#HowlsDen.UpperLoopEntrance#")
    create_warp_icon("HowlsDen.BoneBridge", -371, -4468)
    set_warp_icon_label("HowlsDen.BoneBridge", "#HowlsDen.BoneBridge#")
    create_warp_icon("HowlsDen.BoneBridgeDoor", -466, -4490)
    set_warp_icon_label("HowlsDen.BoneBridgeDoor", "#HowlsDen.BoneBridgeDoor#")
    create_warp_icon("HowlsDen.OutsideSecretRoom", -495, -4481)
    set_warp_icon_label("HowlsDen.OutsideSecretRoom", "#HowlsDen.OutsideSecretRoom#")
    create_warp_icon("HowlsDen.MidwayBottomLoop", -492, -4459)
    set_warp_icon_label("HowlsDen.MidwayBottomLoop", "#HowlsDen.MidwayBottomLoop#")
    create_warp_icon("HowlsDen.SecretRoom", -515, -4479)
    set_warp_icon_label("HowlsDen.SecretRoom", "#HowlsDen.SecretRoom#")
    create_warp_icon("HowlsDen.LeftSecretRoom", -565, -4470)
    set_warp_icon_label("HowlsDen.LeftSecretRoom", "#HowlsDen.LeftSecretRoom#")
    create_warp_icon("HowlsDen.AboveTeleporter", -348, -4497)
    set_warp_icon_label("HowlsDen.AboveTeleporter", "#HowlsDen.AboveTeleporter#")
    create_warp_icon("HowlsDen.Teleporter", -328, -4536)
    set_warp_icon_label("HowlsDen.Teleporter", "#HowlsDen.Teleporter#")
    create_warp_icon("HowlsDen.DoubleJumpApproach", -436, -4528)
    set_warp_icon_label("HowlsDen.DoubleJumpApproach", "#HowlsDen.DoubleJumpApproach#")
    create_warp_icon("HowlsDen.DoubleJumpTreeLedge", -514, -4549)
    set_warp_icon_label("HowlsDen.DoubleJumpTreeLedge", "#HowlsDen.DoubleJumpTreeLedge#")
    create_warp_icon("HowlsDen.DoubleJumpTreeArea", -555, -4552)
    set_warp_icon_label("HowlsDen.DoubleJumpTreeArea", "#HowlsDen.DoubleJumpTreeArea#")
    create_warp_icon("DenShrine", -328, -4569)
    set_warp_icon_label("DenShrine", "#DenShrine#")
    create_warp_icon("MarshPastOpher.MillView", -596, -4293)
    set_warp_icon_label("MarshPastOpher.MillView", "#MarshPastOpher.MillView#")
    create_warp_icon("MarshPastOpher.OpherSkipBranch", -643, -4270)
    set_warp_icon_label("MarshPastOpher.OpherSkipBranch", "#MarshPastOpher.OpherSkipBranch#")
    create_warp_icon("MarshPastOpher.TrialStart", -602, -4316)
    set_warp_icon_label("MarshPastOpher.TrialStart", "#MarshPastOpher.TrialStart#")
    create_warp_icon("MarshPastOpher.UnderTrunk", -573, -4339)
    set_warp_icon_label("MarshPastOpher.UnderTrunk", "#MarshPastOpher.UnderTrunk#")
    create_warp_icon("MarshPastOpher.TrialArea", -427, -4342)
    set_warp_icon_label("MarshPastOpher.TrialArea", "#MarshPastOpher.TrialArea#")
    create_warp_icon("MarshShrine", -382, -4341)
    set_warp_icon_label("MarshShrine", "#MarshShrine#")
    create_warp_icon("MarshPastOpher.BowPath", -494, -4294)
    set_warp_icon_label("MarshPastOpher.BowPath", "#MarshPastOpher.BowPath#")
    create_warp_icon("MarshPastOpher.BowApproach", -490, -4245)
    set_warp_icon_label("MarshPastOpher.BowApproach", "#MarshPastOpher.BowApproach#")
    create_warp_icon("MarshPastOpher.BowArea", -443, -4236)
    set_warp_icon_label("MarshPastOpher.BowArea", "#MarshPastOpher.BowArea#")
    create_warp_icon("MarshPastOpher.UpperBowArea", -437, -4211)
    set_warp_icon_label("MarshPastOpher.UpperBowArea", "#MarshPastOpher.UpperBowArea#")
    create_warp_icon("MarshPastOpher.PoolsPathEast", -662, -4241)
    set_warp_icon_label("MarshPastOpher.PoolsPathEast", "#MarshPastOpher.PoolsPathEast#")
    create_warp_icon("MarshPastOpher.PoolsPathMiddle", -709, -4181)
    set_warp_icon_label("MarshPastOpher.PoolsPathMiddle", "#MarshPastOpher.PoolsPathMiddle#")
    create_warp_icon("MarshPastOpher.PoolsPathOneWayWall", -744, -4173)
    set_warp_icon_label("MarshPastOpher.PoolsPathOneWayWall", "#MarshPastOpher.PoolsPathOneWayWall#")
    create_warp_icon("MarshPastOpher.PoolsPathBellowOneWayWall", -754, -4187)
    set_warp_icon_label("MarshPastOpher.PoolsPathBellowOneWayWall", "#MarshPastOpher.PoolsPathBellowOneWayWall#")
    create_warp_icon("MarshPastOpher.PoolsPathWest", -803, -4187)
    set_warp_icon_label("MarshPastOpher.PoolsPathWest", "#MarshPastOpher.PoolsPathWest#")
    create_warp_icon("MidnightBurrows.Teleporter", -945, -4582)
    set_warp_icon_label("MidnightBurrows.Teleporter", "#MidnightBurrows.Teleporter#")
    create_warp_icon("MidnightBurrows.BelowLupo", -850, -4579)
    set_warp_icon_label("MidnightBurrows.BelowLupo", "#MidnightBurrows.BelowLupo#")
    create_warp_icon("MidnightBurrows.Central", -781, -4564)
    set_warp_icon_label("MidnightBurrows.Central", "#MidnightBurrows.Central#")
    create_warp_icon("MidnightBurrows.TabletRoom", -824, -4531)
    set_warp_icon_label("MidnightBurrows.TabletRoom", "#MidnightBurrows.TabletRoom#")
    create_warp_icon("MidnightBurrows.PortalRoom", -706, -4588)
    set_warp_icon_label("MidnightBurrows.PortalRoom", "#MidnightBurrows.PortalRoom#")
    create_warp_icon("MidnightBurrows.LeverRoom", -685, -4616)
    set_warp_icon_label("MidnightBurrows.LeverRoom", "#MidnightBurrows.LeverRoom#")
    create_warp_icon("MidnightBurrows.East", -687, -4553)
    set_warp_icon_label("MidnightBurrows.East", "#MidnightBurrows.East#")
    create_warp_icon("MidnightBurrows.DenConnection", -597, -4549)
    set_warp_icon_label("MidnightBurrows.DenConnection", "#MidnightBurrows.DenConnection#")
    create_warp_icon("MidnightBurrows.PortalCorridor", -632, -4525)
    set_warp_icon_label("MidnightBurrows.PortalCorridor", "#MidnightBurrows.PortalCorridor#")
    create_warp_icon("MidnightBurrows.BelowUpperKS", -724, -4524)
    set_warp_icon_label("MidnightBurrows.BelowUpperKS", "#MidnightBurrows.BelowUpperKS#")
    create_warp_icon("WestHollow.Entrance", -303, -4238)
    set_warp_icon_label("WestHollow.Entrance", "#WestHollow.Entrance#")
    create_warp_icon("WestHollow.MokiByTwillen", -230, -4229)
    set_warp_icon_label("WestHollow.MokiByTwillen", "#WestHollow.MokiByTwillen#")
    create_warp_icon("WestHollow.InFrontPurpleDoor", -181, -4240)
    set_warp_icon_label("WestHollow.InFrontPurpleDoor", "#WestHollow.InFrontPurpleDoor#")
    create_warp_icon("WestHollow.InFrontPurpleDoorEnemyPaths", -181, -4240)
    set_warp_icon_label("WestHollow.InFrontPurpleDoorEnemyPaths", "#WestHollow.InFrontPurpleDoorEnemyPaths#")
    create_warp_icon("WestHollow.HollowDrainMiddle", -197, -4275)
    set_warp_icon_label("WestHollow.HollowDrainMiddle", "#WestHollow.HollowDrainMiddle#")
    create_warp_icon("WestHollow.RockPuzzle", -249, -4275)
    set_warp_icon_label("WestHollow.RockPuzzle", "#WestHollow.RockPuzzle#")
    create_warp_icon("WestHollow.FarLeftRoom", -357, -4284)
    set_warp_icon_label("WestHollow.FarLeftRoom", "#WestHollow.FarLeftRoom#")
    create_warp_icon("WestHollow.SubmergedPlatform", -215, -4288)
    set_warp_icon_label("WestHollow.SubmergedPlatform", "#WestHollow.SubmergedPlatform#")
    create_warp_icon("WestHollow.AboveJumppad", -207, -4304)
    set_warp_icon_label("WestHollow.AboveJumppad", "#WestHollow.AboveJumppad#")
    create_warp_icon("WestHollow.HollowDrainLower", -216, -4329)
    set_warp_icon_label("WestHollow.HollowDrainLower", "#WestHollow.HollowDrainLower#")
    create_warp_icon("WestHollow.TrialApproach", -155, -4298)
    set_warp_icon_label("WestHollow.TrialApproach", "#WestHollow.TrialApproach#")
    create_warp_icon("WestHollow.TrialStart", -120, -4260)
    set_warp_icon_label("WestHollow.TrialStart", "#WestHollow.TrialStart#")
    create_warp_icon("WestHollow.PolesPound", -123, -4377)
    set_warp_icon_label("WestHollow.PolesPound", "#WestHollow.PolesPound#")
    create_warp_icon("WestHollow.DashApproach", -111, -4429)
    set_warp_icon_label("WestHollow.DashApproach", "#WestHollow.DashApproach#")
    create_warp_icon("WestHollow.DashArea", -88, -4423)
    set_warp_icon_label("WestHollow.DashArea", "#WestHollow.DashArea#")
    create_warp_icon("WestHollow.DashCrushers", -23, -4443)
    set_warp_icon_label("WestHollow.DashCrushers", "#WestHollow.DashCrushers#")
    create_warp_icon("WestHollow.DashRoomTopRight", -21, -4411)
    set_warp_icon_label("WestHollow.DashRoomTopRight", "#WestHollow.DashRoomTopRight#")
    create_warp_icon("WestHollow.AboveDashSemisolid", -81, -4411)
    set_warp_icon_label("WestHollow.AboveDashSemisolid", "#WestHollow.AboveDashSemisolid#")
    create_warp_icon("EastHollow.Teleporter", -150, -4238)
    set_warp_icon_label("EastHollow.Teleporter", "#EastHollow.Teleporter#")
    create_warp_icon("BeetleFight", -81, -4243)
    set_warp_icon_label("BeetleFight", "#BeetleFight#")
    create_warp_icon("EastHollow.VoiceDoorPlatform", -96, -4222)
    set_warp_icon_label("EastHollow.VoiceDoorPlatform", "#EastHollow.VoiceDoorPlatform#")
    create_warp_icon("EastHollow.MapMoki", -106, -4221)
    set_warp_icon_label("EastHollow.MapMoki", "#EastHollow.MapMoki#")
    create_warp_icon("EastHollow.OutsideGlades", -152, -4164)
    set_warp_icon_label("EastHollow.OutsideGlades", "#EastHollow.OutsideGlades#")
    create_warp_icon("EastHollow.AfterBeetleFight", -41, -4231)
    set_warp_icon_label("EastHollow.AfterBeetleFight", "#EastHollow.AfterBeetleFight#")
    create_warp_icon("EastHollow.AboveBash", -10, -4244)
    set_warp_icon_label("EastHollow.AboveBash", "#EastHollow.AboveBash#")
    create_warp_icon("EastHollow.BashTreeCheckpoint", -7, -4325)
    set_warp_icon_label("EastHollow.BashTreeCheckpoint", "#EastHollow.BashTreeCheckpoint#")
    create_warp_icon("EastHollow.Kwolok", 177, -4215)
    set_warp_icon_label("EastHollow.Kwolok", "#EastHollow.Kwolok#")
    create_warp_icon("EastHollow.AboveDepths", 47, -4302)
    set_warp_icon_label("EastHollow.AboveDepths", "#EastHollow.AboveDepths#")
    create_warp_icon("GladesTown.Teleporter", -307, -4153)
    set_warp_icon_label("GladesTown.Teleporter", "#GladesTown.Teleporter#")
    create_warp_icon("GladesTown.TwillenHome", -414, -4160)
    set_warp_icon_label("GladesTown.TwillenHome", "#GladesTown.TwillenHome#")
    create_warp_icon("GladesTown.KeyMokiHutInside", -110, -4571)
    set_warp_icon_label("GladesTown.KeyMokiHutInside", "#GladesTown.KeyMokiHutInside#")
    create_warp_icon("GladesTown.West", -430, -4135)
    set_warp_icon_label("GladesTown.West", "#GladesTown.West#")
    create_warp_icon("GladesTown.MotayHut", -394, -4136)
    set_warp_icon_label("GladesTown.MotayHut", "#GladesTown.MotayHut#")
    create_warp_icon("GladesTown.MotayHutInside", -182, -4589)
    set_warp_icon_label("GladesTown.MotayHutInside", "#GladesTown.MotayHutInside#")
    create_warp_icon("GladesTown.UpperWest", -357, -4126)
    set_warp_icon_label("GladesTown.UpperWest", "#GladesTown.UpperWest#")
    create_warp_icon("GladesTown.InsideThirdHut", -181, -4552)
    set_warp_icon_label("GladesTown.InsideThirdHut", "#GladesTown.InsideThirdHut#")
    create_warp_icon("GladesTown.AcornMoki", -347, -4182)
    set_warp_icon_label("GladesTown.AcornMoki", "#GladesTown.AcornMoki#")
    create_warp_icon("GladesTown.AcornCave", -50, -4510)
    set_warp_icon_label("GladesTown.AcornCave", "#GladesTown.AcornCave#")
    create_warp_icon("GladesTown.BelowBountyShard", -247, -4121)
    set_warp_icon_label("GladesTown.BelowBountyShard", "#GladesTown.BelowBountyShard#")
    create_warp_icon("GladesTown.LeftAboveCoals", -239, -4136)
    set_warp_icon_label("GladesTown.LeftAboveCoals", "#GladesTown.LeftAboveCoals#")
    create_warp_icon("GladesTown.AboveOpher", -212, -4133)
    set_warp_icon_label("GladesTown.AboveOpher", "#GladesTown.AboveOpher#")
    create_warp_icon("GladesTown.StorageHut", -119, -4605)
    set_warp_icon_label("GladesTown.StorageHut", "#GladesTown.StorageHut#")
    create_warp_icon("GladesTown.PlayfulMoki", -210, -4122)
    set_warp_icon_label("GladesTown.PlayfulMoki", "#GladesTown.PlayfulMoki#")
    create_warp_icon("GladesTown.LupoHouse", -207, -4161)
    set_warp_icon_label("GladesTown.LupoHouse", "#GladesTown.LupoHouse#")
    create_warp_icon("GladesTown.InsideLupoHouse", -185, -4508)
    set_warp_icon_label("GladesTown.InsideLupoHouse", "#GladesTown.InsideLupoHouse#")
    create_warp_icon("GladesTown.HoleHut", -214, -4111)
    set_warp_icon_label("GladesTown.HoleHut", "#GladesTown.HoleHut#")
    create_warp_icon("GladesTown.HoleHutEntrance", -229, -4094)
    set_warp_icon_label("GladesTown.HoleHutEntrance", "#GladesTown.HoleHutEntrance#")
    create_warp_icon("GladesTown.InsideHoleHut", -107, -4506)
    set_warp_icon_label("GladesTown.InsideHoleHut", "#GladesTown.InsideHoleHut#")
    create_warp_icon("WestGlades.PastTown", -545, -4113)
    set_warp_icon_label("WestGlades.PastTown", "#WestGlades.PastTown#")
    create_warp_icon("WestGlades.LowerPool", -642, -4112)
    set_warp_icon_label("WestGlades.LowerPool", "#WestGlades.LowerPool#")
    create_warp_icon("WestGlades.Center", -612, -4083)
    set_warp_icon_label("WestGlades.Center", "#WestGlades.Center#")
    create_warp_icon("WestGlades.Upper", -618, -4054)
    set_warp_icon_label("WestGlades.Upper", "#WestGlades.Upper#")
    create_warp_icon("WestGlades.MillApproach", -705, -4065)
    set_warp_icon_label("WestGlades.MillApproach", "#WestGlades.MillApproach#")
    create_warp_icon("WestGlades.ShrineArea", -664, -4026)
    set_warp_icon_label("WestGlades.ShrineArea", "#WestGlades.ShrineArea#")
    create_warp_icon("GladesShrine", -635, -4020)
    set_warp_icon_label("GladesShrine", "#GladesShrine#")
    create_warp_icon("OuterWellspring.EntranceDoor", -856, -4058)
    set_warp_icon_label("OuterWellspring.EntranceDoor", "#OuterWellspring.EntranceDoor#")
    create_warp_icon("OuterWellspring.LifeHarvestEntry", -978, -4042)
    set_warp_icon_label("OuterWellspring.LifeHarvestEntry", "#OuterWellspring.LifeHarvestEntry#")
    create_warp_icon("OuterWellspring.Basement", -939, -4114)
    set_warp_icon_label("OuterWellspring.Basement", "#OuterWellspring.Basement#")
    create_warp_icon("OuterWellspring.AboveEntranceDoor", -837, -4026)
    set_warp_icon_label("OuterWellspring.AboveEntranceDoor", "#OuterWellspring.AboveEntranceDoor#")
    create_warp_icon("OuterWellspring.WestDoor", -892, -3992)
    set_warp_icon_label("OuterWellspring.WestDoor", "#OuterWellspring.WestDoor#")
    create_warp_icon("OuterWellspring.EastDoor", -814, -3973)
    set_warp_icon_label("OuterWellspring.EastDoor", "#OuterWellspring.EastDoor#")
    create_warp_icon("OuterWellspring.AboveWestDoor", -866, -3949)
    set_warp_icon_label("OuterWellspring.AboveWestDoor", "#OuterWellspring.AboveWestDoor#")
    create_warp_icon("OuterWellspring.TopDoor", -836, -3927)
    set_warp_icon_label("OuterWellspring.TopDoor", "#OuterWellspring.TopDoor#")
    create_warp_icon("OuterWellspring.RightWallMidpoint", -746, -4019)
    set_warp_icon_label("OuterWellspring.RightWallMidpoint", "#OuterWellspring.RightWallMidpoint#")
    create_warp_icon("OuterWellspring.TrialApproach", -727, -3961)
    set_warp_icon_label("OuterWellspring.TrialApproach", "#OuterWellspring.TrialApproach#")
    create_warp_icon("OuterWellspring.TrialRoom", -684, -3947)
    set_warp_icon_label("OuterWellspring.TrialRoom", "#OuterWellspring.TrialRoom#")
    create_warp_icon("OuterWellspring.TrialStart", -665, -3937)
    set_warp_icon_label("OuterWellspring.TrialStart", "#OuterWellspring.TrialStart#")
    create_warp_icon("InnerWellspring.EntranceDoor", -1263, -3952)
    set_warp_icon_label("InnerWellspring.EntranceDoor", "#InnerWellspring.EntranceDoor#")
    create_warp_icon("InnerWellspring.ThornShardArea", -1317, -3933)
    set_warp_icon_label("InnerWellspring.ThornShardArea", "#InnerWellspring.ThornShardArea#")
    create_warp_icon("InnerWellspring.ShortcutLever", -1264, -3907)
    set_warp_icon_label("InnerWellspring.ShortcutLever", "#InnerWellspring.ShortcutLever#")
    create_warp_icon("InnerWellspring.DrainRoom", -1167, -3946)
    set_warp_icon_label("InnerWellspring.DrainRoom", "#InnerWellspring.DrainRoom#")
    create_warp_icon("InnerWellspring.DrainAreaEntrance", -1128, -3968)
    set_warp_icon_label("InnerWellspring.DrainAreaEntrance", "#InnerWellspring.DrainAreaEntrance#")
    create_warp_icon("InnerWellspring.DrainAreaEX", -1064, -3961)
    set_warp_icon_label("InnerWellspring.DrainAreaEX", "#InnerWellspring.DrainAreaEX#")
    create_warp_icon("InnerWellspring.DrainAreaExit", -1093, -3950)
    set_warp_icon_label("InnerWellspring.DrainAreaExit", "#InnerWellspring.DrainAreaExit#")
    create_warp_icon("InnerWellspring.DrainRoomCenter", -1116, -3924)
    set_warp_icon_label("InnerWellspring.DrainRoomCenter", "#InnerWellspring.DrainRoomCenter#")
    create_warp_icon("InnerWellspring.DrainRoomTop", -1086, -3908)
    set_warp_icon_label("InnerWellspring.DrainRoomTop", "#InnerWellspring.DrainRoomTop#")
    create_warp_icon("InnerWellspring.BelowDrainLever", -1153, -3895)
    set_warp_icon_label("InnerWellspring.BelowDrainLever", "#InnerWellspring.BelowDrainLever#")
    create_warp_icon("InnerWellspring.AbovePole", -1164, -3874)
    set_warp_icon_label("InnerWellspring.AbovePole", "#InnerWellspring.AbovePole#")
    create_warp_icon("InnerWellspring.WestDoor", -1216, -3897)
    set_warp_icon_label("InnerWellspring.WestDoor", "#InnerWellspring.WestDoor#")
    create_warp_icon("InnerWellspring.EastDoor", -1190, -3733)
    set_warp_icon_label("InnerWellspring.EastDoor", "#InnerWellspring.EastDoor#")
    create_warp_icon("InnerWellspring.SpinPuzzle", -1193, -3806)
    set_warp_icon_label("InnerWellspring.SpinPuzzle", "#InnerWellspring.SpinPuzzle#")
    create_warp_icon("InnerWellspring.PastSpinPuzzle", -1101, -3778)
    set_warp_icon_label("InnerWellspring.PastSpinPuzzle", "#InnerWellspring.PastSpinPuzzle#")
    create_warp_icon("InnerWellspring.GrappleThroughZigZagSpikes", -1100, -3725)
    set_warp_icon_label("InnerWellspring.GrappleThroughZigZagSpikes", "#InnerWellspring.GrappleThroughZigZagSpikes#")
    create_warp_icon("InnerWellspring.TopSecondRoom", -1141, -3698)
    set_warp_icon_label("InnerWellspring.TopSecondRoom", "#InnerWellspring.TopSecondRoom#")
    create_warp_icon("InnerWellspring.Teleporter", -1308, -3675)
    set_warp_icon_label("InnerWellspring.Teleporter", "#InnerWellspring.Teleporter#")
    create_warp_icon("InnerWellspring.EscapeSequence", -1240, -3642)
    set_warp_icon_label("InnerWellspring.EscapeSequence", "#InnerWellspring.EscapeSequence#")
    create_warp_icon("WoodsEntry.ShriekMeet", 391, -4198)
    set_warp_icon_label("WoodsEntry.ShriekMeet", "#WoodsEntry.ShriekMeet#")
    create_warp_icon("WoodsEntry.FirstMud", 478, -4205)
    set_warp_icon_label("WoodsEntry.FirstMud", "#WoodsEntry.FirstMud#")
    create_warp_icon("WoodsEntry.FamilyHut", 469, -4180)
    set_warp_icon_label("WoodsEntry.FamilyHut", "#WoodsEntry.FamilyHut#")
    create_warp_icon("WoodsEntry.FamilyHutInside", 456, -4118)
    set_warp_icon_label("WoodsEntry.FamilyHutInside", "#WoodsEntry.FamilyHutInside#")
    create_warp_icon("WoodsEntry.BelowTeleporter", 591, -4198)
    set_warp_icon_label("WoodsEntry.BelowTeleporter", "#WoodsEntry.BelowTeleporter#")
    create_warp_icon("WoodsEntry.Teleporter", 611, -4162)
    set_warp_icon_label("WoodsEntry.Teleporter", "#WoodsEntry.Teleporter#")
    create_warp_icon("WoodsEntry.TwoKeystoneRoom", 672, -4183)
    set_warp_icon_label("WoodsEntry.TwoKeystoneRoom", "#WoodsEntry.TwoKeystoneRoom#")
    create_warp_icon("WoodsMain.AfterKuMeet", 856, -4192)
    set_warp_icon_label("WoodsMain.AfterKuMeet", "#WoodsMain.AfterKuMeet#")
    create_warp_icon("WoodsMain.BelowFourKeystoneRoom", 951, -4210)
    set_warp_icon_label("WoodsMain.BelowFourKeystoneRoom", "#WoodsMain.BelowFourKeystoneRoom#")
    create_warp_icon("WoodsMain.WallOreLedge", 982, -4175)
    set_warp_icon_label("WoodsMain.WallOreLedge", "#WoodsMain.WallOreLedge#")
    create_warp_icon("WoodsMain.FourKeystoneRoom", 944, -4137)
    set_warp_icon_label("WoodsMain.FourKeystoneRoom", "#WoodsMain.FourKeystoneRoom#")
    create_warp_icon("WoodsMain.GiantSkull", 957, -4138)
    set_warp_icon_label("WoodsMain.GiantSkull", "#WoodsMain.GiantSkull#")
    create_warp_icon("WoodsMain.BalloonLure", 1056, -4144)
    set_warp_icon_label("WoodsMain.BalloonLure", "#WoodsMain.BalloonLure#")
    create_warp_icon("WoodsMain.BelowHiddenOre", 1038, -4101)
    set_warp_icon_label("WoodsMain.BelowHiddenOre", "#WoodsMain.BelowHiddenOre#")
    create_warp_icon("WoodsMain.PetrifiedHowl", 910, -4071)
    set_warp_icon_label("WoodsMain.PetrifiedHowl", "#WoodsMain.PetrifiedHowl#")
    create_warp_icon("WoodsMain.BrokenOwl", 848, -4058)
    set_warp_icon_label("WoodsMain.BrokenOwl", "#WoodsMain.BrokenOwl#")
    create_warp_icon("WoodsMain.TrialStart", 820, -4047)
    set_warp_icon_label("WoodsMain.TrialStart", "#WoodsMain.TrialStart#")
    create_warp_icon("WoodsMain.MidwayTrial", 873, -3980)
    set_warp_icon_label("WoodsMain.MidwayTrial", "#WoodsMain.MidwayTrial#")
    create_warp_icon("WoodsMain.TrialEnd", 868, -3952)
    set_warp_icon_label("WoodsMain.TrialEnd", "#WoodsMain.TrialEnd#")
    create_warp_icon("WoodsMain.AboveHowl", 916, -4046)
    set_warp_icon_label("WoodsMain.AboveHowl", "#WoodsMain.AboveHowl#")
    create_warp_icon("WoodsMain.BeforeLog", 967, -4008)
    set_warp_icon_label("WoodsMain.BeforeLog", "#WoodsMain.BeforeLog#")
    create_warp_icon("WoodsMain.Teleporter", 1083, -4052)
    set_warp_icon_label("WoodsMain.Teleporter", "#WoodsMain.Teleporter#")
    create_warp_icon("WoodsMain.OrangeTree", 1030, -4010)
    set_warp_icon_label("WoodsMain.OrangeTree", "#WoodsMain.OrangeTree#")
    create_warp_icon("WoodsMain.AbovePit", 1234, -3985)
    set_warp_icon_label("WoodsMain.AbovePit", "#WoodsMain.AbovePit#")
    create_warp_icon("WoodsMain.FeedingGrounds", 1292, -3993)
    set_warp_icon_label("WoodsMain.FeedingGrounds", "#WoodsMain.FeedingGrounds#")
    create_warp_icon("WoodsShrine", 1361, -4068)
    set_warp_icon_label("WoodsShrine", "#WoodsShrine#")
    create_warp_icon("LowerReach.Entry", -390, -4025)
    set_warp_icon_label("LowerReach.Entry", "#LowerReach.Entry#")
    create_warp_icon("LowerReach.AboveEntry", -401, -4000)
    set_warp_icon_label("LowerReach.AboveEntry", "#LowerReach.AboveEntry#")
    create_warp_icon("LowerReach.Icefall", -448, -3999)
    set_warp_icon_label("LowerReach.Icefall", "#LowerReach.Icefall#")
    create_warp_icon("LowerReach.CentralEnemyPaths", -335, -4009)
    set_warp_icon_label("LowerReach.CentralEnemyPaths", "#LowerReach.CentralEnemyPaths#")
    create_warp_icon("LowerReach.Central", -335, -4009)
    set_warp_icon_label("LowerReach.Central", "#LowerReach.Central#")
    create_warp_icon("LowerReach.OutsideTPRoom", -311, -3970)
    set_warp_icon_label("LowerReach.OutsideTPRoom", "#LowerReach.OutsideTPRoom#")
    create_warp_icon("LowerReach.BelowTokk", -296, -3944)
    set_warp_icon_label("LowerReach.BelowTokk", "#LowerReach.BelowTokk#")
    create_warp_icon("LowerReach.Teleporter", -259, -3962)
    set_warp_icon_label("LowerReach.Teleporter", "#LowerReach.Teleporter#")
    create_warp_icon("LowerReach.SecondSoup", -316, -4037)
    set_warp_icon_label("LowerReach.SecondSoup", "#LowerReach.SecondSoup#")
    create_warp_icon("LowerReach.BelowLupo", -278, -4031)
    set_warp_icon_label("LowerReach.BelowLupo", "#LowerReach.BelowLupo#")
    create_warp_icon("LowerReach.CentralFurnacePedestal", -256, -4035)
    set_warp_icon_label("LowerReach.CentralFurnacePedestal", "#LowerReach.CentralFurnacePedestal#")
    create_warp_icon("LowerReach.WindChannel", -223, -4043)
    set_warp_icon_label("LowerReach.WindChannel", "#LowerReach.WindChannel#")
    create_warp_icon("LowerReach.SoupMoki", -240, -3989)
    set_warp_icon_label("LowerReach.SoupMoki", "#LowerReach.SoupMoki#")
    create_warp_icon("LowerReach.EastEnemyPaths", -223, -3967)
    set_warp_icon_label("LowerReach.EastEnemyPaths", "#LowerReach.EastEnemyPaths#")
    create_warp_icon("LowerReach.East", -223, -3966)
    set_warp_icon_label("LowerReach.East", "#LowerReach.East#")
    create_warp_icon("LowerReach.SnowballEnemyPaths", -182, -3968)
    set_warp_icon_label("LowerReach.SnowballEnemyPaths", "#LowerReach.SnowballEnemyPaths#")
    create_warp_icon("LowerReach.Snowball", -182, -3968)
    set_warp_icon_label("LowerReach.Snowball", "#LowerReach.Snowball#")
    create_warp_icon("LowerReach.PastSnowball", -99, -3982)
    set_warp_icon_label("LowerReach.PastSnowball", "#LowerReach.PastSnowball#")
    create_warp_icon("LowerReach.IceCavern", -85, -3966)
    set_warp_icon_label("LowerReach.IceCavern", "#LowerReach.IceCavern#")
    create_warp_icon("LowerReach.HalfwayIceCavern", -44, -3955)
    set_warp_icon_label("LowerReach.HalfwayIceCavern", "#LowerReach.HalfwayIceCavern#")
    create_warp_icon("LowerReach.SwimmingPool", -44, -4001)
    set_warp_icon_label("LowerReach.SwimmingPool", "#LowerReach.SwimmingPool#")
    create_warp_icon("LowerReach.EastFurnace", -61, -3987)
    set_warp_icon_label("LowerReach.EastFurnace", "#LowerReach.EastFurnace#")
    create_warp_icon("LowerReach.ArenaArea", 44, -3992)
    set_warp_icon_label("LowerReach.ArenaArea", "#LowerReach.ArenaArea#")
    create_warp_icon("LowerReach.WindSpinners", 73, -3929)
    set_warp_icon_label("LowerReach.WindSpinners", "#LowerReach.WindSpinners#")
    create_warp_icon("LowerReach.WispPathCheckpoint", 83, -3874)
    set_warp_icon_label("LowerReach.WispPathCheckpoint", "#LowerReach.WispPathCheckpoint#")
    create_warp_icon("LowerReach.BridgeWispPath", 67, -3808)
    set_warp_icon_label("LowerReach.BridgeWispPath", "#LowerReach.BridgeWispPath#")
    create_warp_icon("LowerReach.SnowEscape", 79, -3733)
    set_warp_icon_label("LowerReach.SnowEscape", "#LowerReach.SnowEscape#")
    create_warp_icon("LowerReach.VeralHome", -140, -4096)
    set_warp_icon_label("LowerReach.VeralHome", "#LowerReach.VeralHome#")
    create_warp_icon("LowerReach.TownEntry", -35, -4077)
    set_warp_icon_label("LowerReach.TownEntry", "#LowerReach.TownEntry#")
    create_warp_icon("LowerReach.TrialStart", 64, -4045)
    set_warp_icon_label("LowerReach.TrialStart", "#LowerReach.TrialStart#")
    create_warp_icon("UpperReach.BurrowArea", -369, -3917)
    set_warp_icon_label("UpperReach.BurrowArea", "#UpperReach.BurrowArea#")
    create_warp_icon("UpperReach.KeystoneRoom", -256, -3914)
    set_warp_icon_label("UpperReach.KeystoneRoom", "#UpperReach.KeystoneRoom#")
    create_warp_icon("UpperReach.KeystoneSnapPlant", -231, -3865)
    set_warp_icon_label("UpperReach.KeystoneSnapPlant", "#UpperReach.KeystoneSnapPlant#")
    create_warp_icon("UpperReach.KeystoneSnapPlantThawed", -231, -3865)
    set_warp_icon_label("UpperReach.KeystoneSnapPlantThawed", "#UpperReach.KeystoneSnapPlantThawed#")
    create_warp_icon("UpperReach.KeystoneSnapPlantPaths", -231, -3865)
    set_warp_icon_label("UpperReach.KeystoneSnapPlantPaths", "#UpperReach.KeystoneSnapPlantPaths#")
    create_warp_icon("UpperReach.KeystoneSnapPlantThawedPaths", -231, -3865)
    set_warp_icon_label("UpperReach.KeystoneSnapPlantThawedPaths", "#UpperReach.KeystoneSnapPlantThawedPaths#")
    create_warp_icon("UpperReach.UpperSoup", -215, -3877)
    set_warp_icon_label("UpperReach.UpperSoup", "#UpperReach.UpperSoup#")
    create_warp_icon("UpperReach.UpperSoupFrozen", -215, -3877)
    set_warp_icon_label("UpperReach.UpperSoupFrozen", "#UpperReach.UpperSoupFrozen#")
    create_warp_icon("UpperReach.UpperSoupThawed", -215, -3877)
    set_warp_icon_label("UpperReach.UpperSoupThawed", "#UpperReach.UpperSoupThawed#")
    create_warp_icon("UpperReach.UpperSoupPaths", -215, -3877)
    set_warp_icon_label("UpperReach.UpperSoupPaths", "#UpperReach.UpperSoupPaths#")
    create_warp_icon("UpperReach.UpperSoupFrozenPaths", -215, -3877)
    set_warp_icon_label("UpperReach.UpperSoupFrozenPaths", "#UpperReach.UpperSoupFrozenPaths#")
    create_warp_icon("UpperReach.UpperSoupThawedPaths", -215, -3877)
    set_warp_icon_label("UpperReach.UpperSoupThawedPaths", "#UpperReach.UpperSoupThawedPaths#")
    create_warp_icon("UpperReach.OutsideTreeRoom", -169, -3911)
    set_warp_icon_label("UpperReach.OutsideTreeRoom", "#UpperReach.OutsideTreeRoom#")
    create_warp_icon("UpperReach.TreeRoomLedge", -136, -3911)
    set_warp_icon_label("UpperReach.TreeRoomLedge", "#UpperReach.TreeRoomLedge#")
    create_warp_icon("UpperReach.TreeRoom", -107, -3933)
    set_warp_icon_label("UpperReach.TreeRoom", "#UpperReach.TreeRoom#")
    create_warp_icon("UpperReach.SeedHut", -131, -3857)
    set_warp_icon_label("UpperReach.SeedHut", "#UpperReach.SeedHut#")
    create_warp_icon("UpperDepths.Entry", 161, -4340)
    set_warp_icon_label("UpperDepths.Entry", "#UpperDepths.Entry#")
    create_warp_icon("UpperDepths.FirstFirefly", 211, -4391)
    set_warp_icon_label("UpperDepths.FirstFirefly", "#UpperDepths.FirstFirefly#")
    create_warp_icon("UpperDepths.FirstKSRoom", 223, -4420)
    set_warp_icon_label("UpperDepths.FirstKSRoom", "#UpperDepths.FirstKSRoom#")
    create_warp_icon("UpperDepths.KeydoorLedge", 281, -4408)
    set_warp_icon_label("UpperDepths.KeydoorLedge", "#UpperDepths.KeydoorLedge#")
    create_warp_icon("UpperDepths.RightKeystonePath", 305, -4426)
    set_warp_icon_label("UpperDepths.RightKeystonePath", "#UpperDepths.RightKeystonePath#")
    create_warp_icon("UpperDepths.BelowHive", 422, -4402)
    set_warp_icon_label("UpperDepths.BelowHive", "#UpperDepths.BelowHive#")
    create_warp_icon("UpperDepths.Teleporter", 513, -4361)
    set_warp_icon_label("UpperDepths.Teleporter", "#UpperDepths.Teleporter#")
    create_warp_icon("UpperDepths.Central", 464, -4484)
    set_warp_icon_label("UpperDepths.Central", "#UpperDepths.Central#")
    create_warp_icon("UpperDepths.SecondKSRoom", 542, -4466)
    set_warp_icon_label("UpperDepths.SecondKSRoom", "#UpperDepths.SecondKSRoom#")
    create_warp_icon("UpperDepths.MoraPath", 572, -4431)
    set_warp_icon_label("UpperDepths.MoraPath", "#UpperDepths.MoraPath#")
    create_warp_icon("UpperDepths.OutsideMoraFight", 595, -4376)
    set_warp_icon_label("UpperDepths.OutsideMoraFight", "#UpperDepths.OutsideMoraFight#")
    create_warp_icon("MoraFirstPhase", 674, -4385)
    set_warp_icon_label("MoraFirstPhase", "#MoraFirstPhase#")
    create_warp_icon("MoraEscape", 712, -4482)
    set_warp_icon_label("MoraEscape", "#MoraEscape#")
    create_warp_icon("MoraSecondPhase", 690, -4386)
    set_warp_icon_label("MoraSecondPhase", "#MoraSecondPhase#")
    create_warp_icon("UpperDepths.LowerConnection", 423, -4475)
    set_warp_icon_label("UpperDepths.LowerConnection", "#UpperDepths.LowerConnection#")
    create_warp_icon("LowerDepths.West", 322, -4510)
    set_warp_icon_label("LowerDepths.West", "#LowerDepths.West#")
    create_warp_icon("DepthsShrine", 213, -4515)
    set_warp_icon_label("DepthsShrine", "#DepthsShrine#")
    create_warp_icon("LowerDepths.Central", 482, -4536)
    set_warp_icon_label("LowerDepths.Central", "#LowerDepths.Central#")
    create_warp_icon("LowerDepths.East", 570, -4550)
    set_warp_icon_label("LowerDepths.East", "#LowerDepths.East#")
    create_warp_icon("LowerDepths.BeforeTree", 693, -4515)
    set_warp_icon_label("LowerDepths.BeforeTree", "#LowerDepths.BeforeTree#")
    create_warp_icon("LowerDepths.TreeArea", 776, -4542)
    set_warp_icon_label("LowerDepths.TreeArea", "#LowerDepths.TreeArea#")
    create_warp_icon("PoolsApproach.MillPathCheckpoint", -826, -4130)
    set_warp_icon_label("PoolsApproach.MillPathCheckpoint", "#PoolsApproach.MillPathCheckpoint#")
    create_warp_icon("PoolsApproach.MillPath", -873, -4146)
    set_warp_icon_label("PoolsApproach.MillPath", "#PoolsApproach.MillPath#")
    create_warp_icon("PoolsApproach.MarshBreakableWall", -820, -4185)
    set_warp_icon_label("PoolsApproach.MarshBreakableWall", "#PoolsApproach.MarshBreakableWall#")
    create_warp_icon("PoolsApproach.OnTopOfWheel", -971, -4164)
    set_warp_icon_label("PoolsApproach.OnTopOfWheel", "#PoolsApproach.OnTopOfWheel#")
    create_warp_icon("EastPools.LeverRoom", -1160, -4152)
    set_warp_icon_label("EastPools.LeverRoom", "#EastPools.LeverRoom#")
    create_warp_icon("EastPools.BehindEntryDoor", -1239, -4162)
    set_warp_icon_label("EastPools.BehindEntryDoor", "#EastPools.BehindEntryDoor#")
    create_warp_icon("EastPools.TokkBubble", -1276, -4175)
    set_warp_icon_label("EastPools.TokkBubble", "#EastPools.TokkBubble#")
    create_warp_icon("EastPools.TPArea", -1297, -4143)
    set_warp_icon_label("EastPools.TPArea", "#EastPools.TPArea#")
    create_warp_icon("EastPools.Teleporter", -1316, -4153)
    set_warp_icon_label("EastPools.Teleporter", "#EastPools.Teleporter#")
    create_warp_icon("EastPools.FishingPool", -1278, -4124)
    set_warp_icon_label("EastPools.FishingPool", "#EastPools.FishingPool#")
    create_warp_icon("EastPools.AboveFishingPool", -1300, -4102)
    set_warp_icon_label("EastPools.AboveFishingPool", "#EastPools.AboveFishingPool#")
    create_warp_icon("EastPools.NextToLupoOre", -1373, -4166)
    set_warp_icon_label("EastPools.NextToLupoOre", "#EastPools.NextToLupoOre#")
    create_warp_icon("EastPools.LupoArea", -1409, -4163)
    set_warp_icon_label("EastPools.LupoArea", "#EastPools.LupoArea#")
    create_warp_icon("EastPools.WaterdashArena", -1348, -4139)
    set_warp_icon_label("EastPools.WaterdashArena", "#EastPools.WaterdashArena#")
    create_warp_icon("EastPools.MissilePuzzle", -1425, -4144)
    set_warp_icon_label("EastPools.MissilePuzzle", "#EastPools.MissilePuzzle#")
    create_warp_icon("EastPools.CentralRoom", -1485, -4148)
    set_warp_icon_label("EastPools.CentralRoom", "#EastPools.CentralRoom#")
    create_warp_icon("UpperPools.KeystoneRoomEntrance", -1535, -4115)
    set_warp_icon_label("UpperPools.KeystoneRoomEntrance", "#UpperPools.KeystoneRoomEntrance#")
    create_warp_icon("UpperPools.KeystoneRoomBubbleSpawner", -1566, -4115)
    set_warp_icon_label("UpperPools.KeystoneRoomBubbleSpawner", "#UpperPools.KeystoneRoomBubbleSpawner#")
    create_warp_icon("UpperPools.KeystoneRoom", -1540, -4095)
    set_warp_icon_label("UpperPools.KeystoneRoom", "#UpperPools.KeystoneRoom#")
    create_warp_icon("UpperPools.BeforeKeystoneDoor", -1506, -4068)
    set_warp_icon_label("UpperPools.BeforeKeystoneDoor", "#UpperPools.BeforeKeystoneDoor#")
    create_warp_icon("UpperPools.TreeRoomEntrance", -1467, -4075)
    set_warp_icon_label("UpperPools.TreeRoomEntrance", "#UpperPools.TreeRoomEntrance#")
    create_warp_icon("UpperPools.TreeRoom", -1429, -4081)
    set_warp_icon_label("UpperPools.TreeRoom", "#UpperPools.TreeRoom#")
    create_warp_icon("UpperPools.AboveTree", -1450, -4053)
    set_warp_icon_label("UpperPools.AboveTree", "#UpperPools.AboveTree#")
    create_warp_icon("UpperPools.DrainPuzzleEntrance", -1386, -4062)
    set_warp_icon_label("UpperPools.DrainPuzzleEntrance", "#UpperPools.DrainPuzzleEntrance#")
    create_warp_icon("UpperPools.DrainPuzzleRight", -1324, -4060)
    set_warp_icon_label("UpperPools.DrainPuzzleRight", "#UpperPools.DrainPuzzleRight#")
    create_warp_icon("UpperPools.DrainPuzzleExit", -1318, -4081)
    set_warp_icon_label("UpperPools.DrainPuzzleExit", "#UpperPools.DrainPuzzleExit#")
    create_warp_icon("UpperPools.RightBubbleSpamRoom", -1586, -4052)
    set_warp_icon_label("UpperPools.RightBubbleSpamRoom", "#UpperPools.RightBubbleSpamRoom#")
    create_warp_icon("UpperPools.LeftBubbleSpamRoom", -1634, -4052)
    set_warp_icon_label("UpperPools.LeftBubbleSpamRoom", "#UpperPools.LeftBubbleSpamRoom#")
    create_warp_icon("WestPools.Teleporter", -1656, -4171)
    set_warp_icon_label("WestPools.Teleporter", "#WestPools.Teleporter#")
    create_warp_icon("WestPools.LeftKwolokPlatform", -1668, -4127)
    set_warp_icon_label("WestPools.LeftKwolokPlatform", "#WestPools.LeftKwolokPlatform#")
    create_warp_icon("WestPools.RightKwolokPlatform", -1637, -4127)
    set_warp_icon_label("WestPools.RightKwolokPlatform", "#WestPools.RightKwolokPlatform#")
    create_warp_icon("KwolokEscape", -1650, -4125)
    set_warp_icon_label("KwolokEscape", "#KwolokEscape#")
    create_warp_icon("KwolokFight", -1978, -4135)
    set_warp_icon_label("KwolokFight", "#KwolokFight#")
    create_warp_icon("LowerWastes.WestTP", 1456, -3997)
    set_warp_icon_label("LowerWastes.WestTP", "#LowerWastes.WestTP#")
    create_warp_icon("LowerWastes.SunsetView", 1552, -3984)
    set_warp_icon_label("LowerWastes.SunsetView", "#LowerWastes.SunsetView#")
    create_warp_icon("LowerWastes.Shovel", 1635, -3981)
    set_warp_icon_label("LowerWastes.Shovel", "#LowerWastes.Shovel#")
    create_warp_icon("LowerWastes.MuncherTunnel", 1681, -4002)
    set_warp_icon_label("LowerWastes.MuncherTunnel", "#LowerWastes.MuncherTunnel#")
    create_warp_icon("LowerWastes.SandPot", 1726, -3990)
    set_warp_icon_label("LowerWastes.SandPot", "#LowerWastes.SandPot#")
    create_warp_icon("LowerWastes.WoodenBridge", 1796, -3977)
    set_warp_icon_label("LowerWastes.WoodenBridge", "#LowerWastes.WoodenBridge#")
    create_warp_icon("LowerWastes.BeforeMinesEntrance", 1849, -3986)
    set_warp_icon_label("LowerWastes.BeforeMinesEntrance", "#LowerWastes.BeforeMinesEntrance#")
    create_warp_icon("LowerWastes.MinesEntranceEnemyPaths", 1921, -4001)
    set_warp_icon_label("LowerWastes.MinesEntranceEnemyPaths", "#LowerWastes.MinesEntranceEnemyPaths#")
    create_warp_icon("LowerWastes.MinesEntrance", 1921, -4001)
    set_warp_icon_label("LowerWastes.MinesEntrance", "#LowerWastes.MinesEntrance#")
    create_warp_icon("LowerWastes.LeverArea", 1833, -3959)
    set_warp_icon_label("LowerWastes.LeverArea", "#LowerWastes.LeverArea#")
    create_warp_icon("LowerWastes.MuncherClimb", 1791, -3953)
    set_warp_icon_label("LowerWastes.MuncherClimb", "#LowerWastes.MuncherClimb#")
    create_warp_icon("LowerWastes.LastStandArea", 1794, -3938)
    set_warp_icon_label("LowerWastes.LastStandArea", "#LowerWastes.LastStandArea#")
    create_warp_icon("LowerWastes.SkeetoHive", 1715, -3935)
    set_warp_icon_label("LowerWastes.SkeetoHive", "#LowerWastes.SkeetoHive#")
    create_warp_icon("LowerWastes.ThirstyGorlek", 1681, -3923)
    set_warp_icon_label("LowerWastes.ThirstyGorlek", "#LowerWastes.ThirstyGorlek#")
    create_warp_icon("LowerWastes.UpperPath", 1761, -3898)
    set_warp_icon_label("LowerWastes.UpperPath", "#LowerWastes.UpperPath#")
    create_warp_icon("LowerWastes.EastTP", 1992, -3902)
    set_warp_icon_label("LowerWastes.EastTP", "#LowerWastes.EastTP#")
    create_warp_icon("UpperWastes.KeystoneRoom", 1900, -3831)
    set_warp_icon_label("UpperWastes.KeystoneRoom", "#UpperWastes.KeystoneRoom#")
    create_warp_icon("UpperWastes.MissilePuzzleLeft", 1937, -3794)
    set_warp_icon_label("UpperWastes.MissilePuzzleLeft", "#UpperWastes.MissilePuzzleLeft#")
    create_warp_icon("UpperWastes.MissilePuzzleMiddle", 2005, -3802)
    set_warp_icon_label("UpperWastes.MissilePuzzleMiddle", "#UpperWastes.MissilePuzzleMiddle#")
    create_warp_icon("UpperWastes.MissilePuzzleRight", 2058, -3813)
    set_warp_icon_label("UpperWastes.MissilePuzzleRight", "#UpperWastes.MissilePuzzleRight#")
    create_warp_icon("UpperWastes.SpinLasers", 2037, -3751)
    set_warp_icon_label("UpperWastes.SpinLasers", "#UpperWastes.SpinLasers#")
    create_warp_icon("UpperWastes.RuinsApproach", 2002, -3698)
    set_warp_icon_label("UpperWastes.RuinsApproach", "#UpperWastes.RuinsApproach#")
    create_warp_icon("UpperWastes.NorthTP", 2044, -3679)
    set_warp_icon_label("UpperWastes.NorthTP", "#UpperWastes.NorthTP#")
    create_warp_icon("UpperWastes.OutsideRuins", 2014, -3609)
    set_warp_icon_label("UpperWastes.OutsideRuins", "#UpperWastes.OutsideRuins#")
    create_warp_icon("WindtornRuins.UpperRuinsDoor", 2163, -3835)
    set_warp_icon_label("WindtornRuins.UpperRuinsDoor", "#WindtornRuins.UpperRuinsDoor#")
    create_warp_icon("WindtornRuins.BrokenMural", 2108, -3959)
    set_warp_icon_label("WindtornRuins.BrokenMural", "#WindtornRuins.BrokenMural#")
    create_warp_icon("WindtornRuins.FallenPillar", 2090, -4012)
    set_warp_icon_label("WindtornRuins.FallenPillar", "#WindtornRuins.FallenPillar#")
    create_warp_icon("WindtornRuins.RuinsTP", 2130, -3984)
    set_warp_icon_label("WindtornRuins.RuinsTP", "#WindtornRuins.RuinsTP#")
    create_warp_icon("WindtornRuins.Escape", 2021, -4026)
    set_warp_icon_label("WindtornRuins.Escape", "#WindtornRuins.Escape#")
    create_warp_icon("WindtornRuins.LowerRuins", 1969, -4024)
    set_warp_icon_label("WindtornRuins.LowerRuins", "#WindtornRuins.LowerRuins#")
    create_warp_icon("WeepingRidge.Bottom", 1210, -3830)
    set_warp_icon_label("WeepingRidge.Bottom", "#WeepingRidge.Bottom#")
    create_warp_icon("WeepingRidge.LaunchArea", 1189, -3716)
    set_warp_icon_label("WeepingRidge.LaunchArea", "#WeepingRidge.LaunchArea#")
    create_warp_icon("WeepingRidge.AboveTree", 1344, -3791)
    set_warp_icon_label("WeepingRidge.AboveTree", "#WeepingRidge.AboveTree#")
    create_warp_icon("WeepingRidge.WillowEntranceLedge", 1113, -3657)
    set_warp_icon_label("WeepingRidge.WillowEntranceLedge", "#WeepingRidge.WillowEntranceLedge#")
    create_warp_icon("WillowsEnd.Entry", 495, -3951)
    set_warp_icon_label("WillowsEnd.Entry", "#WillowsEnd.Entry#")
    create_warp_icon("WillowsEnd.GrappleHeartMidPoint", 335, -3887)
    set_warp_icon_label("WillowsEnd.GrappleHeartMidPoint", "#WillowsEnd.GrappleHeartMidPoint#")
    create_warp_icon("WillowsEnd.GrappleHeart", 399, -3928)
    set_warp_icon_label("WillowsEnd.GrappleHeart", "#WillowsEnd.GrappleHeart#")
    create_warp_icon("WillowsEnd.BoulderHeartPath", 555, -3939)
    set_warp_icon_label("WillowsEnd.BoulderHeartPath", "#WillowsEnd.BoulderHeartPath#")
    create_warp_icon("WillowsEnd.InnerTP", 422, -3864)
    set_warp_icon_label("WillowsEnd.InnerTP", "#WillowsEnd.InnerTP#")
    create_warp_icon("WillowsEnd.AboveInnerTP", 530, -3844)
    set_warp_icon_label("WillowsEnd.AboveInnerTP", "#WillowsEnd.AboveInnerTP#")
    create_warp_icon("WillowsEnd.East", 547, -3805)
    set_warp_icon_label("WillowsEnd.East", "#WillowsEnd.East#")
    create_warp_icon("WillowsEnd.RedirectHeartPath", 584, -3814)
    set_warp_icon_label("WillowsEnd.RedirectHeartPath", "#WillowsEnd.RedirectHeartPath#")
    create_warp_icon("WillowsEnd.RedirectHeartPuzzle", 614, -3836)
    set_warp_icon_label("WillowsEnd.RedirectHeartPuzzle", "#WillowsEnd.RedirectHeartPuzzle#")
    create_warp_icon("WillowsEnd.Upper", 499, -3748)
    set_warp_icon_label("WillowsEnd.Upper", "#WillowsEnd.Upper#")
    create_warp_icon("WillowsEnd.ShriekArena", 576, -3610)
    set_warp_icon_label("WillowsEnd.ShriekArena", "#WillowsEnd.ShriekArena#")
    create_warp_icon("WillowsEnd.MiniBossFight", 361, -3740)
    set_warp_icon_label("WillowsEnd.MiniBossFight", "#WillowsEnd.MiniBossFight#")
    create_warp_icon("WillowsEnd.West", 437, -3840)
    set_warp_icon_label("WillowsEnd.West", "#WillowsEnd.West#")
    create_warp_icon("WillowsEnd.GlideHeartPath", 374, -3824)
    set_warp_icon_label("WillowsEnd.GlideHeartPath", "#WillowsEnd.GlideHeartPath#")
    create_warp_icon("WillowsEnd.GlideRooms", 360, -3861)
    set_warp_icon_label("WillowsEnd.GlideRooms", "#WillowsEnd.GlideRooms#")
    create_warp_icon("WillowsEnd.UpperHeartPath", 506, -3711)
    set_warp_icon_label("WillowsEnd.UpperHeartPath", "#WillowsEnd.UpperHeartPath#")
    create_warp_icon("WillowsEnd.UpperHeartCheckpoint", 514, -3638)
    set_warp_icon_label("WillowsEnd.UpperHeartCheckpoint", "#WillowsEnd.UpperHeartCheckpoint#")
    create_warp_icon("TuleyShop", -173, -4139)
    set_warp_icon_label("TuleyShop", "#TuleyShop#")
}
