#category Placements
/// Black Market
///
/// Opher sells Keystones from the Black Market. These Keystones are never required to beat the seed.
/// Supply lasts indefinitely, but the price grows with the demand.
!!include header_core

//// Let Opher sell Keystones
!!parameter keystones bool:true

//// Let Twillen sell Gorlek Ore
!!parameter ores bool:true

//// Greatly reduces the cost of black market items
!!parameter cheap bool:false

!!if keystones true
3|1|4|20|1|105                          // Add OpherShop.Teleport to the unsyncable list
1|105|6|Black Market Keystone|f=0       // Black Market Keystones from OpherShop.Teleport
1|105|8|1|105|bool|false                // Never lock purchase
1|105|8|9|0|int|5
!9|0=5|1|3                              // Grant Keystone
9|0=5|8|9|3|int|+1                      // Count purchased Keystones
9|0=5|8|9|0|int|6                       // Change price on purchase
3|1|8|9|0|int|6                         // Change price on load
!!if cheap false
9|0=6|4|17|9|3|0|8|1|10105|int|200      // Base price
9|0=6|4|17|9|3|1|8|1|10105|int|400      // Raise price for each purchased keystone...
9|0=6|4|17|9|3|2|8|1|10105|int|600
9|0=6|4|17|9|3|3|8|1|10105|int|800
9|0=6|4|18|9|3|3|8|1|10105|int|1000     // ...up to 1000
!!endif
!!if cheap true
9|0=6|4|17|9|3|0|8|1|10105|int|100      // Base price
9|0=6|4|17|9|3|1|8|1|10105|int|150      // Raise price for each purchased keystone...
9|0=6|4|17|9|3|2|8|1|10105|int|200
9|0=6|4|17|9|3|3|8|1|10105|int|250
9|0=6|4|17|9|3|4|8|1|10105|int|300
9|0=6|4|17|9|3|5|8|1|10105|int|350
9|0=6|4|17|9|3|6|8|1|10105|int|400
9|0=6|4|17|9|3|7|8|1|10105|int|450
9|0=6|4|18|9|3|7|8|1|10105|int|500      // ...up to 500
!!endif
3|1|17|0|1|105|file:assets/icons/game/keystone.png  // Set icon
!!endif

!!if ores true
3|1|4|20|2|19                           // Add TwillenShop.LightHarvest to the unsyncable list
2|19|6|Black Market Ore|f=0             // Black Market Ores from TwillenShop.LightHarvest
2|19|8|2|19|bool|false                  // Never lock purchase
2|19|8|9|0|int|7
!9|0=7|1|2                              // Grant Gorlek Ore
9|0=7|8|9|4|int|+1                      // Count purchased Ores
9|0=7|8|9|0|int|8                       // Change price on purchase
3|1|8|9|0|int|8                         // Change price on load

!!if cheap false
9|0=8|4|17|9|4|0|8|2|119|int|200        // Base price
9|0=8|4|17|9|4|1|8|2|119|int|400        // Raise price for each purchased ores...
9|0=8|4|17|9|4|2|8|2|119|int|600
9|0=8|4|17|9|4|3|8|2|119|int|800
9|0=8|4|18|9|4|3|8|2|119|int|1000       // ...up to 1000
!!endif
!!if cheap true
9|0=8|4|17|9|4|0|8|2|119|int|100        // Base price
9|0=8|4|17|9|4|0|8|2|119|int|150        // Raise price for each purchased ores...
9|0=8|4|17|9|4|0|8|2|119|int|200
9|0=8|4|17|9|4|0|8|2|119|int|250
9|0=8|4|17|9|4|0|8|2|119|int|300
9|0=8|4|17|9|4|0|8|2|119|int|350
9|0=8|4|17|9|4|0|8|2|119|int|400
9|0=8|4|17|9|4|0|8|2|119|int|450
9|0=8|4|17|9|4|0|8|2|119|int|500       // ...up to 500
!!endif

3|1|17|0|2|19|file:assets/icons/game/gorlekore.png  // Set icon
!!endif