/// Bonus Opher Upgrades
///
/// Opher sells five weapon upgrades unique to the randomizer
!!flags "Bonus Opher Upgrades"
!!include rapid_smash_core

1|74|11|3               // Spike Efficiency from OpherShop.Spike
1|98|6|"#Rapid Smash#"|f=0
1|98|8|4|50|byte|+1     // Rapid Smash from OpherShop.SpiritSmash
1|106|11|4              // Star Efficiency from OpherShop.SpiritStar
1|115|11|2              // Blaze Efficiency from OpherShop.Blaze
1|116|11|5              // Sentry Efficiency from OpherShop.Sentry

// Set prices on load
3|1|8|1|10074|int|300
3|1|8|1|10098|int|600
3|1|8|1|10106|int|300
3|1|8|1|10115|int|300
3|1|8|1|10116|int|600
// Set descriptions
3|1|17|2|1|74|"Reduce Spear Cost by 50%"
3|1|17|2|1|98|"Spirit Smash attacks are faster"
3|1|17|2|1|106|"Reduce Shuriken Cost by 50%"
3|1|17|2|1|115|"Reduce Blaze Cost by 50%"
3|1|17|2|1|116|"Reduce Sentry Cost by 50%"
// Set icons
3|1|17|0|1|74|file:"assets/icons/bonus/spearefficiency.png"
3|1|17|0|1|98|file:"assets/icons/bonus/rapidsmash.png"
3|1|17|0|1|106|file:"assets/icons/bonus/shurikenefficiency.png"
3|1|17|0|1|115|file:"assets/icons/bonus/blazeefficiency.png"
3|1|17|0|1|116|file:"assets/icons/bonus/sentryefficiency.png"
