#category World Changes
/// Glades Done
///
/// start with glades rebuilt and regrown
Flags: Glades Done

// Block placements
3|0|8|14019|44578|int|2     // GladesTown.RebuildTheGlades
3|0|8|14019|26394|int|2     // GladesTown.RegrowTheGlades
// Plant Seeds
3|0|8|42178|33011|byte|3    // Blue Moon
3|0|8|42178|64583|byte|3    // Sticky Grass
3|0|8|42178|38393|byte|3    // Spring Plant
3|0|8|42178|47651|byte|3    // Lightcatcher
3|0|8|42178|16254|byte|3    // Sela Flowers
3|0|8|42178|40006|byte|3    // Last Seed
// Shop from Grom (should eventually become conditional if we have random items in Groms shop)
3|0|8|17|51230|bool|true    // Dwelling Repairs
3|0|8|17|23607|bool|true    // Roofs Over Heads
3|0|8|17|40448|bool|true    // Onwards and Upwards
3|0|8|17|18751|bool|true    // Thorny Situation
3|0|8|17|16586|bool|true    // Clear the Cave Entrance
// Build Stuff
3|0|8|21|51230|bool|true    // Dwelling Repairs
3|0|8|21|23607|bool|true    // Roofs Over Heads
3|0|8|21|40448|bool|true    // Onwards and Upwards
3|0|8|21|18751|bool|true    // Thorny Situation
3|0|8|21|16586|bool|true    // Clear the Cave Entrance
3|0|4|19|14019|33776|1|8|14019|33776|int|1  // Cave Entrance Quest
!!remove 40x 1|2
// Spawn Tuley
3|0|8|6|300|bool|true
