#category Hints
/// Key Hints
///
/// Npcs sell hints:
/// Opher after the Water escape tells the zones holding Water, Glide, Flap
/// Lupo in Glades tells the zones holding Burrow, Water Dash, Grenade and Flash
/// Twillen tells the zones holding Bow and Bash
Flags: Key Hints
!!include header_core
!!include progress_helper

15|41666|6|f=0|Burrow, Water Dash, Grenade, Flash hint   // key skill hint from LupoHint.Shards
15|41666|8|9|0|int|33
9|0=33|8|9|0|int|41
9|0=33|6|${1}
9|0=41|4|29|1|
9|0=41|4|17|15|41666|1|4|17|24|101|0|4|30|1|Burrow: $WHEREIS(2\|101), <>
9|0=41|4|17|15|41666|1|4|17|24|101|1|4|30|1|$Burrow: $WHEREIS(2\|101)$, <>
9|0=41|4|17|15|41666|1|4|17|24|104|0|4|30|1|Water Dash: $WHEREIS(2\|104), <>
9|0=41|4|17|15|41666|1|4|17|24|104|1|4|30|1|$Water Dash: $WHEREIS(2\|104)$, <>
9|0=41|4|17|15|41666|1|4|17|24|51|0|4|30|1|Grenade: $WHEREIS(2\|51), <>
9|0=41|4|17|15|41666|1|4|17|24|51|1|4|30|1|$Grenade: $WHEREIS(2\|51)$, <>
9|0=41|4|17|15|41666|1|4|17|24|62|0|4|30|1|Flash: $WHEREIS(2\|62)
9|0=41|4|17|15|41666|1|4|17|24|62|1|4|30|1|$Flash: $WHEREIS(2\|62)$
// skip-validate
9|0=10|8|9|0|int|41
// skip-validate
9|0=10|4|17|15|41666|1|4|30|0|${1}\n
3|1|8|9|0|int|30                                                // set price on load
24|101|8|9|0|int|30                                             // set price on Burrow find
24|104|8|9|0|int|30                                             // set price on Water Dash find
24|51|8|9|0|int|30                                              // set price on Grenade find
24|62|8|9|0|int|30                                              // set price on Flash find
9|0=30|8|15|41667|int|4000                                      // base price
9|0=30|4|17|24|101|1|8|15|41667|int|-500                        // reduce for Burrow
9|0=30|4|17|24|104|1|8|15|41667|int|-500                        // reduce for Water Dash
9|0=30|4|17|24|51|1|8|15|41667|int|-500                         // reduce for Grenade
9|0=30|4|17|24|62|1|8|15|41667|int|-500                         // reduce for Flash
9|0=30|4|17|15|41667|2000|8|15|41667|int|0                      // set price to zero with nothing left to hint
3|1|17|0|15|41666|lupo:2                                        // set icon

1|23|6|f=0|Clean Water, Flap, Glide hint                        // key skill hint from OpherShop.WaterBreath
1|23|8|9|0|int|34
9|0=34|8|9|0|int|42
9|0=34|6|${1}
9|0=42|4|29|1|
9|0=42|4|17|1|23|1|4|17|6|2000|0|4|30|1|Clean Water: $WHEREIS(9\|0), <>
9|0=42|4|17|1|23|1|4|17|6|2000|1|4|30|1|$Clean Water: $WHEREIS(9\|0)$, <>
9|0=42|4|17|1|23|1|4|17|24|118|0|4|30|1|Flap: $WHEREIS(2\|118), <>
9|0=42|4|17|1|23|1|4|17|24|118|1|4|30|1|$Flap: $WHEREIS(2\|118)$, <>
9|0=42|4|17|1|23|1|4|17|24|14|0|4|30|1|Glide: $WHEREIS(2\|14)
9|0=42|4|17|1|23|1|4|17|24|14|1|4|30|1|$Glide: $WHEREIS(2\|14)$
// skip-validate
9|0=10|8|9|0|int|42
// skip-validate
9|0=10|4|17|1|23|1|4|30|0|${1}\n
3|1|8|9|0|int|31                                                // set price on load
6|2000|8|9|0|int|31                                             // set price on Clean Water find
24|118|8|9|0|int|31                                             // set price on Flap find
24|14|8|9|0|int|31                                             // set price on Glide find
9|0=31|8|1|10023|int|2500                                       // base price
9|0=31|4|17|6|2000|1|8|1|10023|int|-500                         // reduce for Clean Water
9|0=31|4|17|24|118|1|8|1|10023|int|-500                         // reduce for Flap
9|0=31|4|17|24|14|1|8|1|10023|int|-500                          // reduce for Glide
9|0=31|4|17|1|10023|1000|8|1|10023|int|0                        // set price to zero with nothing left to hint
3|1|17|0|1|23|lupo:2                                            // set icon
3|1|4|17|37858|12379|0|17|4|1|23|false                          // hide if watermill escape is not done
3|1|4|17|37858|12379|0|17|2|1|23|Finish the Wellspring escape to unlock  // set description if watermill escape is not done
!37858|12379|17|4|1|23|true                                     // show if the player finishes watermill escape
!37858|12379|17|2|1|23                                          // set description to default if the player finishes watermill escape

2|2|6|f=0|Bash, Bow hint                                        // key skill hint from TwillenShop.TripleJump
2|2|8|9|0|int|35
9|0=35|8|9|0|int|43
9|0=35|6|${1}
9|0=43|4|29|1|
9|0=43|4|17|2|2|1|4|17|24|0|0|4|30|1|Bash: $WHEREIS(2\|0), <>
9|0=43|4|17|2|2|1|4|17|24|0|1|4|30|1|$Bash: $WHEREIS(2\|0)$, <>
9|0=43|4|17|2|2|1|4|17|24|97|0|4|30|1|Bow: $WHEREIS(2\|97)
9|0=43|4|17|2|2|1|4|17|24|97|1|4|30|1|$Bow: $WHEREIS(2\|97)$
// skip-validate
9|0=10|8|9|0|int|43
// skip-validate
9|0=10|4|17|2|2|1|4|30|0|${1}\n
3|1|8|9|0|int|32                                                // set price on load
24|0|8|9|0|int|32                                               // set price on Bash find
24|97|8|9|0|int|32                                              // set price on Bow find
9|0=32|8|2|102|int|1500                                         // base price
9|0=32|4|17|24|0|1|8|2|102|int|-500                             // reduce for Bash
9|0=32|4|17|24|97|1|8|2|102|int|-500                            // reduce for Bow
9|0=32|4|17|2|102|500|8|2|102|int|0                             // set price to zero with nothing left to hint
3|1|17|0|2|2|lupo:2                                             // set icon
