#category Item Pool
/// Launch Fragments
///
/// Five Launch Fragments are scattered around the world. The third gives Launch.
Flags: Launch Fragments
!!include header_core
//// How many Launch Fragments to shuffle in
!!parameter count int:5
//// How many Launch Fragments are required to get Launch
!!parameter required int:3

!!name 8|9|2|int|+1 *Launch Fragment*
!!display 8|9|2|int|+1 $[(9|999=200)]
!!icon 8|9|2|int|+1 file:assets/icons/bonus/launchfragment.png
!!add $PARAM(count)x 8|9|2|int|+1                                                       // Scatter fragments
3|0|8|9|4|int|$PARAM(required)
!9|2|4|17|9|2|$PARAM(required)|2|8                                                      // Give Launch (out of logic)
9|2=$PARAM(count)|2|8|mute                                                              // Give logical Launch
9|999=200|6|[if([state_int(9|2)] < $PARAM(required), *Launch Fragments* ($(9|2)/$PARAM(required)), $($(9|2)/$PARAM(required))$)]
// skip-validate
9|0=10|4|30|0|$[(9|999=200)]\n
