#category Quality of Life
/// No Cutscenes
///
/// skips several short cutscenes
!!include header_core

// Short Cutscenes
3|0|8|11666|4220|bool|true	// hasOriUsedSavePedestal
3|0|8|58674|41644|bool|true	// mokiFoulWaterVignetteTriggered
3|0|8|58674|37811|bool|true	// mokiCleanWaterVignetteTriggered
3|0|8|5377|35023|bool|true	// playedMokiVignette
3|0|8|48248|3846|bool|true	// stenchTease
3|0|8|945|9367|bool|true	// wispSequencePlayedOut
3|0|8|48248|40451|bool|true	// baurReachWispIntro
3|0|8|48248|37364|bool|true	// mouldwoodDepthsWisptIntro
3|0|8|20120|55196|bool|true	// wispSequencePlayedOut
3|0|8|24922|45740|bool|true	// interactedWithTokk
3|0|8|37858|25031|bool|true	// rescuedOpher
3|0|8|5377|21700|bool|true	// talkedToKwolok
3|0|8|14019|48794|int|1		// findToadQuestUberState
3|0|8|937|34641|int|2		// cleanseWellspringQuestUberState
3|0|8|10289|3621|bool|true	// ruinsVisited

// Long Cutscenes
3|0|8|21786|51018|bool|true	// powlTeaseTriggered
3|0|8|28895|2108|bool|true	// powlTeaseTriggered
3|0|8|37858|23225|bool|true	// playedNaruGumoCutaway
3|0|8|16155|32922|bool|true	// introPlayed

!46462|59806|8|937|6778|bool|true   // voice door
42178|18751=3|8|42178|16586|byte|1  // cave project
42178|18751=3|8|14019|33776|int|1
6|1014|8|18793|25789|bool|true      // depths gate
937|10071|8|9|0|int|2               // ruins gate
!18793|63291|8|9|0|int|2
!28895|25522|8|9|0|int|2
!945|49747|8|9|0|int|2
9|0=2|4|17|937|10071|1|4|17|28895|25522|1|4|17|18793|63291|1|4|17|945|49747|1|8|10289|3804|bool|true

!10289|22102|8|58674|36832|bool|true // Seir Shriek cutscene in Feeding Grounds
!10289|22102|8|58674|61616|int|6
