#category Quality of Life
/// Quest Autoadvance
///
/// Advance/skip certain steps of quests

//// Skip the first half of the Tree Keeper quest and get the seed directly
!!parameter noBranch bool:true

//// Seeds will be planted automatically when Tuley is in Glades
!!parameter autoplants bool:true

//// Skips needing to talk to the Moki again after defeating Kwolok
!!parameter instantPayRespect bool:true

!!if noBranch true
3|0|4|19|14019|59708|1|8|14019|59708|int|1  // Collecting the Branch
3|0|4|19|14019|59708|2|8|14019|59708|int|2  // Showing the Branch to Tuley
!!endif

!!if autoplants true
// plant seeds on collect if Tuley is there
42178|33011=1|4|17|6|300|1|8|42178|33011|byte|3  // Blue Moon
42178|64583=1|4|17|6|300|1|8|42178|64583|byte|3  // Sticky Grass
42178|38393=1|4|17|6|300|1|8|42178|38393|byte|3  // Spring Plant
42178|47651=1|4|17|6|300|1|8|42178|47651|byte|3  // Lightcatcher
42178|16254=1|4|17|6|300|1|8|42178|16254|byte|3  // Sela Flowers
42178|40006=1|4|17|6|300|1|8|42178|40006|byte|3  // Last Seed
// plant seeds as Tuley appears if they are collected
6|300=1|4|17|42178|33011|1|8|42178|33011|byte|3
6|300=1|4|17|42178|64583|1|8|42178|64583|byte|3
6|300=1|4|17|42178|38393|1|8|42178|38393|byte|3
6|300=1|4|17|42178|47651|1|8|42178|47651|byte|3
6|300=1|4|17|42178|16254|1|8|42178|16254|byte|3
6|300=1|4|17|42178|40006|1|8|42178|40006|byte|3
// Fix Regrow Quest triggers
42178|33011=3|4|17|6|300|1|8|9|0|int|40
42178|64583=3|4|17|6|300|1|8|9|0|int|40
42178|38393=3|4|17|6|300|1|8|9|0|int|40
42178|47651=3|4|17|6|300|1|8|9|0|int|40
42178|16254=3|4|17|6|300|1|8|9|0|int|40
42178|40006=3|4|17|6|300|1|8|9|0|int|40
9|0=40|4|17|14019|26394|0|8|14019|26394|int|1
9|0=40|4|17|42178|33011|3|4|17|42178|64583|3|4|17|42178|38393|3|4|17|42178|47651|3|4|17|42178|16254|3|4|17|42178|40006|3|8|14019|26394|int|2
!!endif

!!if instantPayRespect true
14019|35087=3|4|17|14019|50597|2|8|14019|50597|int|3
!!endif