#category Quality of Life
/// Quest Autoadvance
///
/// Advance/skip certain steps of quests

//// Skip the first half of the Tree Keeper quest and get the seed directly
!!parameter noBranch bool:true

//// Tuley is always there in Glades
!!parameter spawnTuley bool:true

//// Skips needing to talk to the Moki again after defeating Kwolok
!!parameter instantPayRespect bool:true

!!if noBranch true
3|0|4|19|14019|59708|1|8|14019|59708|int|1  // Collecting the Branch
3|0|4|19|14019|59708|2|8|14019|59708|int|2  // Showing the Branch to Tuley
!!endif

!!if spawnTuley true
3|0|8|6|300|bool|true
!!endif

!!if instantPayRespect true
14019|35087=3|4|17|14019|50597|2|8|14019|50597|int|3
!!endif