#category Hints
/// Shrine Hints
///
/// Reveal the reward a Combat Shrine gives when starting it

// Sync
3|1|4|21|9|14
3|1|4|21|9|15
3|1|4|21|9|16
3|1|4|21|9|17
3|1|4|21|9|18

19|1=1|4|17|21786|18109|0|8|9|14|int|+1
9|14|6|Complete the Marsh Combat Shrine to gain\n$[(21786|18109)]
19|2=1|4|17|24922|13993|0|8|9|15|int|+1
9|15|6|Complete the Howl's Den Combat Shrine to gain\n$[(24922|13993)]
19|0=1|4|17|44310|9902|0|8|9|16|int|+1
9|16|6|Complete the Glades Combat Shrine to gain\n$[(44310|9902)]
19|4=1|4|17|58674|29265|0|8|9|17|int|+1
9|17|6|Complete the Woods Combat Shrine to gain\n$[(58674|29265)]
19|3=1|4|17|18793|31937|0|8|9|18|int|+1
9|18|6|Complete the Mouldwood Combat Shrine to gain\n$[(18793|31937)]
