#category Hints
/// Shrine Hints
///
/// Reveal the reward a Combat Shrine gives when standing in front of it
!!include update_loop

// Sync
3|1|4|21|9|14
3|1|4|21|9|15
3|1|4|21|9|16
3|1|4|21|9|17
3|1|4|21|9|18

9|150|8|9|103|bool|false

// Inkwater Marsh
9|150|4|24|-386.5|-4344|-378.7|-4333|8|9|0|int|1|skip=1
9|150|4|24|-386.5|-4344|-378.7|-4333|4|17|21786|18109|0|8|9|102|bool|true
9|150|4|24|-386.5|-4344|-378.7|-4333|8|9|103|bool|true
9|102|4|17|9|0|1|8|9|14|int|+1
9|14|6|instant|noclear|p=-2|Complete the Marsh Combat Shrine to gain\n$[(21786|18109)]

// Howl's Den
9|150|4|24|-332.1|-4571|-324.1|-4561|8|9|0|int|2|skip=1
9|150|4|24|-332.1|-4571|-324.1|-4561|4|17|24922|13993|0|8|9|102|bool|true
9|150|4|24|-332.1|-4571|-324.1|-4561|8|9|103|bool|true
9|102|4|17|9|0|2|8|9|15|int|+1
9|15|6|instant|noclear|p=-2|Complete the Howl's Den Combat Shrine to gain\n$[(24922|13993)]

// Wellspring Glades
9|150|4|24|-639.3|-4022|-631.3|-4011|8|9|0|int|3|skip=1
9|150|4|24|-639.3|-4022|-631.3|-4011|4|17|44310|9902|0|8|9|102|bool|true
9|150|4|24|-639.3|-4022|-631.3|-4011|8|9|103|bool|true
9|102|4|17|9|0|3|8|9|16|int|+1
9|16|6|instant|noclear|p=-2|Complete the Glades Combat Shrine to gain\n$[(44310|9902)]

// Silent Woods
9|150|4|24|1357.1|-4070|1365.0|-4059|8|9|0|int|4|skip=1
9|150|4|24|1357.1|-4070|1365.0|-4059|4|17|58674|29265|0|8|9|102|bool|true
9|150|4|24|1357.1|-4070|1365.0|-4059|8|9|103|bool|true
9|102|4|17|9|0|4|8|9|17|int|+1
9|17|6|instant|noclear|p=-2|Complete the Woods Combat Shrine to gain\n$[(58674|29265)]

// Mouldwood Depths
9|150|4|24|208.8|-4517|216.8|-4507|8|9|0|int|5|skip=1
9|150|4|24|208.8|-4517|216.8|-4507|4|17|18793|31937|0|8|9|102|bool|true
9|150|4|24|208.8|-4517|216.8|-4507|8|9|103|bool|true
9|102|4|17|9|0|5|8|9|18|int|+1
9|18|6|instant|noclear|p=-2|Complete the Mouldwood Combat Shrine to gain\n$[(18793|31937)]

// Reset
9|150|4|17|9|103|0|8|9|102|bool|false
9|150|8|9|0|int|0
