#category Hints
/// Shrine Hints
///
/// Reveal the reward a Combat Shrine gives when standing in front of it

19|1=1|6|instant|noclear|p=-2|Complete the Marsh Combat Shrine to gain\n$[(21786|18109)]
19|2=1|6|instant|noclear|p=-2|Complete the Howl's Den Combat Shrine to gain\n$[(24922|13993)]
19|0=1|6|instant|noclear|p=-2|Complete the Glades Combat Shrine to gain\n$[(44310|9902)]
19|4=1|6|instant|noclear|p=-2|Complete the Woods Combat Shrine to gain\n$[(58674|29265)]
19|3=1|6|instant|noclear|p=-2|Complete the Mouldwood Combat Shrine to gain\n$[(18793|31937)]
