#category Item Pool
/// Teleporters
///
/// Find teleporter activations as pickups
Flags: Teleporters

!!parameter burrows bool:true
!!parameter howlsDen bool:true
!!parameter eastLuma bool:true
!!parameter wellspring bool:true
!!parameter reach bool:true
!!parameter hollow bool:true
!!parameter depths bool:true
!!parameter westWoods bool:true
!!parameter eastWoods bool:true
!!parameter westWastes bool:true
!!parameter eastWastes bool:true
!!parameter outerRuins bool:true
!!parameter willow bool:true
!!parameter marsh bool:true
!!parameter glades bool:true
!!parameter westLuma bool:false
!!parameter innerRuins bool:false
!!parameter shriek bool:false

!!if burrows true
!!add 5|0
!!endif

!!if howlsDen true
!!add 5|1
!!endif

!!if eastLuma true
!!add 5|2
!!endif

!!if wellspring true
!!add 5|3
!!endif

!!if reach true
!!add 5|4
!!endif

!!if hollow true
!!add 5|5
!!endif

!!if depths true
!!add 5|6
!!endif

!!if westWoods true
!!add 5|7
!!endif

!!if eastWoods true
!!add 5|8
!!endif

!!if westWastes true
!!add 5|9
!!endif

!!if eastWastes true
!!add 5|10
!!endif

!!if outerRuins true
!!add 5|11
!!endif

!!if willow true
!!add 5|12
!!endif

!!if westLuma true
!!add 5|13
!!endif

!!if innerRuins true
!!add 5|14
!!endif

!!if shriek true
!!add 5|15
!!endif

!!if marsh true
!!add 5|16
!!endif

!!if glades true
!!add 5|17
!!endif

