#category Hints
/// Tree Hints
///
/// Every tree gives a hint for the skill located there
/// Glades Ancestral Light Tree has the Flap hint
/// Marsh Ancestral Light Tree has the Glide hint
/// Clean Water Hint is on Wellspring Escape
/// Works best without Vanilla Opher Upgrades, Bonus Opher Upgrades and Key Hints
Flags: Tree Hints
!!include header_core
!!include progress_helper

// skip-validate
9|0=10|8|9|0|int|28
9|0=28|4|17|0|77|1|4|17|24|77|0|4|30|0|Regenerate: $WHEREIS(2\|77), <>
9|0=28|4|17|0|77|1|4|17|24|77|1|4|30|0|$Regenerate: $WHEREIS(2\|77)$, <>
9|0=28|4|17|0|100|1|4|17|24|100|0|4|30|0|Sword: $WHEREIS(2\|100), <>
9|0=28|4|17|0|100|1|4|17|24|100|1|4|30|0|$Sword: $WHEREIS(2\|100)$, <>
9|0=28|4|17|0|5|1|4|17|24|5|0|4|30|0|Double Jump: $WHEREIS(2\|5), <>
9|0=28|4|17|0|5|1|4|17|24|5|1|4|30|0|$Double Jump: $WHEREIS(2\|5)$, <>
9|0=28|4|17|0|97|1|4|17|24|97|0|4|30|0|Bow: $WHEREIS(2\|97), <>
9|0=28|4|17|0|97|1|4|17|24|97|1|4|30|0|$Bow: $WHEREIS(2\|97)$, <>
9|0=28|4|17|0|102|1|4|17|24|102|0|4|30|0|Dash: $WHEREIS(2\|102), <>
9|0=28|4|17|0|102|1|4|17|24|102|1|4|30|0|$Dash: $WHEREIS(2\|102)$, <>
9|0=28|4|17|0|0|1|4|17|24|0|0|4|30|0|Bash: $WHEREIS(2\|0), <>
9|0=28|4|17|0|0|1|4|17|24|0|1|4|30|0|$Bash: $WHEREIS(2\|0)$, <>
9|0=28|4|17|0|120|1|4|17|24|118|0|4|30|0|Flap: $WHEREIS(2\|118), <>
9|0=28|4|17|0|120|1|4|17|24|118|1|4|30|0|$Flap: $WHEREIS(2\|118)$, <>
9|0=28|4|17|0|121|1|4|17|24|14|0|4|30|0|Glide: $WHEREIS(2\|14), <>
9|0=28|4|17|0|121|1|4|17|24|14|1|4|30|0|$Glide: $WHEREIS(2\|14)$, <>
9|0=28|4|17|0|57|1|4|17|24|57|0|4|30|0|Grapple: $WHEREIS(2\|57), <>
9|0=28|4|17|0|57|1|4|17|24|57|1|4|30|0|$Grapple: $WHEREIS(2\|57)$, <>
9|0=28|4|17|37858|12379|1|4|17|6|2000|0|4|30|0|Clean Water: $WHEREIS(9\|0), <>
9|0=28|4|17|37858|12379|1|4|17|6|2000|1|4|30|0|$Clean Water: $WHEREIS(9\|0)$, <>
9|0=28|4|17|0|104|1|4|17|24|104|0|4|30|0|Water Dash: $WHEREIS(2\|104), <>
9|0=28|4|17|0|104|1|4|17|24|104|1|4|30|0|$Water Dash: $WHEREIS(2\|104)$, <>
9|0=28|4|17|0|51|1|4|17|24|51|0|4|30|0|Grenade: $WHEREIS(2\|51), <>
9|0=28|4|17|0|51|1|4|17|24|51|1|4|30|0|$Grenade: $WHEREIS(2\|51)$, <>
9|0=28|4|17|0|62|1|4|17|24|62|0|4|30|0|Flash: $WHEREIS(2\|62), <>
9|0=28|4|17|0|62|1|4|17|24|62|1|4|30|0|$Flash: $WHEREIS(2\|62)$, <>
9|0=28|4|17|0|101|1|4|17|24|101|0|4|30|0|Burrow: $WHEREIS(2\|101), <>
9|0=28|4|17|0|101|1|4|17|24|101|1|4|30|0|$Burrow: $WHEREIS(2\|101)$, <>
9|0=28|4|17|0|8|1|4|17|24|8|0|4|30|0|Launch: $WHEREIS(2\|8)
9|0=28|4|17|0|8|1|4|17|24|8|1|4|30|0|$Launch: $WHEREIS(2\|8)$
9|0=28|8|9|100|bool|false
9|0=28|4|17|0|77|0|4|17|0|100|0|4|17|0|5|0|4|17|0|97|0|4|17|0|102|0|4|17|0|0|0|4|17|0|120|0|4|17|0|121|0|4|17|0|57|0|4|17|37858|12379|0|4|17|0|104|0|4|17|0|51|0|4|17|0|62|0|4|17|0|101|0|4|17|0|8|0|8|9|100|bool|true
9|0=28|4|17|9|100|0|4|30|0|\n

!0|77|4|17|24|77|0|6|Regenerate: $WHEREIS(2\|77)
!0|77|4|17|24|77|1|6|$Regenerate: $WHEREIS(2\|77)$
!0|100|4|17|24|100|0|6|Sword: $WHEREIS(2\|100)
!0|100|4|17|24|100|1|6|$Sword: $WHEREIS(2\|100)$
!0|5|4|17|24|5|0|6|Double Jump: $WHEREIS(2\|5)
!0|5|4|17|24|5|1|6|$Double Jump: $WHEREIS(2\|5)$
!0|97|4|17|24|97|0|6|Bow: $WHEREIS(2\|97)
!0|97|4|17|24|97|1|6|$Bow: $WHEREIS(2\|97)$
!0|102|4|17|24|102|0|6|Dash: $WHEREIS(2\|102)
!0|102|4|17|24|102|1|6|$Dash: $WHEREIS(2\|102)$
!0|0|4|17|24|0|0|6|Bash: $WHEREIS(2\|0)
!0|0|4|17|24|0|1|6|$Bash: $WHEREIS(2\|0)$
!0|120|4|17|24|118|0|6|Flap: $WHEREIS(2\|118)
!0|120|4|17|24|118|1|6|$Flap: $WHEREIS(2\|118)$
!0|121|4|17|24|14|0|6|Glide: $WHEREIS(2\|14)
!0|121|4|17|24|14|1|6|$Glide: $WHEREIS(2\|14)$
!0|57|4|17|24|57|0|6|Grapple: $WHEREIS(2\|57)
!0|57|4|17|24|57|1|6|$Grapple: $WHEREIS(2\|57)$
!37858|12379|4|17|6|2000|0|6|Clean Water: $WHEREIS(9\|0)
!37858|12379|4|17|6|2000|1|6|$Clean Water: $WHEREIS(9\|0)$
!0|104|4|17|24|104|0|6|Water Dash: $WHEREIS(2\|104)
!0|104|4|17|24|104|1|6|$Water Dash: $WHEREIS(2\|104)$
!0|51|4|17|24|51|0|6|Grenade: $WHEREIS(2\|51)
!0|51|4|17|24|51|1|6|$Grenade: $WHEREIS(2\|51)$
!0|62|4|17|24|62|0|6|Flash: $WHEREIS(2\|62)
!0|62|4|17|24|62|1|6|$Flash: $WHEREIS(2\|62)$
!0|101|4|17|24|101|0|6|Burrow: $WHEREIS(2\|101)
!0|101|4|17|24|101|1|6|$Burrow: $WHEREIS(2\|101)$
!0|8|4|17|24|8|0|6|Launch: $WHEREIS(2\|8)
!0|8|4|17|24|8|1|6|$Launch: $WHEREIS(2\|8)$
