/// Tree Hints
///
/// Every tree gives a hint for the skill located there
/// Glades Ancestral Light Tree has the Flap hint
/// Marsh Ancestral Light Tree has the Glide hint
/// Clean Water Hint is on Wellspring Escape
!!include header_core
!!include progress_helper

9|999=201|4|17|0|77|1|4|17|6|1077|0|6|Regenerate: $WHEREIS(2\|77), <\>
9|999=201|4|17|0|77|1|4|17|6|1077|1|6|$Regenerate: $WHEREIS(2\|77)$, <\>
9|999=201|4|17|0|100|1|4|17|6|1100|0|6|Sword: $WHEREIS(2\|100), <\>
9|999=201|4|17|0|100|1|4|17|6|1100|1|6|$Sword: $WHEREIS(2\|100)$, <\>
9|999=201|4|17|0|5|1|4|17|6|1005|0|6|Double Jump: $WHEREIS(2\|5), <\>
9|999=201|4|17|0|5|1|4|17|6|1005|1|6|$Double Jump: $WHEREIS(2\|5)$, <\>
9|999=201|4|17|0|97|1|4|17|6|1097|0|6|Bow: $WHEREIS(2\|97), <\>
9|999=201|4|17|0|97|1|4|17|6|1097|1|6|$Bow: $WHEREIS(2\|97)$, <\>
9|999=201|4|17|0|102|1|4|17|6|1102|0|6|Dash: $WHEREIS(2\|102), <\>
9|999=201|4|17|0|102|1|4|17|6|1102|1|6|$Dash: $WHEREIS(2\|102)$, <\>
9|999=201|4|17|0|0|1|4|17|6|1000|0|6|Bash: $WHEREIS(2\|0), <\>
9|999=201|4|17|0|0|1|4|17|6|1000|1|6|$Bash: $WHEREIS(2\|0)$, <\>
9|999=201|4|17|0|120|1|4|17|6|1118|0|6|Flap: $WHEREIS(2\|118), <\>
9|999=201|4|17|0|120|1|4|17|6|1118|1|6|$Flap: $WHEREIS(2\|118)$, <\>
9|999=201|4|17|0|121|1|4|17|6|1014|0|6|Glide: $WHEREIS(2\|14), <\>
9|999=201|4|17|0|121|1|4|17|6|1014|1|6|$Glide: $WHEREIS(2\|14)$, <\>
9|999=201|4|17|0|57|1|4|17|6|1057|0|6|Grapple: $WHEREIS(2\|57), <\>
9|999=201|4|17|0|57|1|4|17|6|1057|1|6|$Grapple: $WHEREIS(2\|57)$, <\>
9|999=201|4|17|37858|12379|1|4|17|6|2000|0|6|Clean Water: $WHEREIS(9\|0), <\>
9|999=201|4|17|37858|12379|1|4|17|6|2000|1|6|$Clean Water: $WHEREIS(9\|0)$, <\>
9|999=201|4|17|0|104|1|4|17|6|1104|0|6|Water Dash: $WHEREIS(2\|104), <\>
9|999=201|4|17|0|104|1|4|17|6|1104|1|6|$Water Dash: $WHEREIS(2\|104)$, <\>
9|999=201|4|17|0|51|1|4|17|6|1051|0|6|Grenade: $WHEREIS(2\|51), <\>
9|999=201|4|17|0|51|1|4|17|6|1051|1|6|$Grenade: $WHEREIS(2\|51)$, <\>
9|999=201|4|17|0|62|1|4|17|6|1062|0|6|Flash: $WHEREIS(2\|62), <\>
9|999=201|4|17|0|62|1|4|17|6|1062|1|6|$Flash: $WHEREIS(2\|62)$, <\>
9|999=201|4|17|0|101|1|4|17|6|1101|0|6|Burrow: $WHEREIS(2\|101), <\>
9|999=201|4|17|0|101|1|4|17|6|1101|1|6|$Burrow: $WHEREIS(2\|101)$, <\>
9|999=201|4|17|0|8|1|4|17|6|1008|0|6|Launch: $WHEREIS(2\|8), <\>
9|999=201|4|17|0|8|1|4|17|6|1008|1|6|$Launch: $WHEREIS(2\|8)$ <\>
